{breed
	{skin "us_medic"}
	{portrait paxom}
	{icon sniper}
	{icon_priority 5}
	{nationality pax}
	{perks
		{"health" "1000%"
		}
		{"health_regeneration" "300%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "300%"
		}
		{"vision" mp_soldier
		}
		{"speed" 3
		}
		{"stealth"}
		{"telescope"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 4
		}
		{"lvl_3" 8
		}
		{"lvl_4" 16
		}
		{"lvl_5" 32
		}
	}
	{inventory
		{item "bandage" 5}
		{item "knife_union"}
		{item "mgun ammo" 1000}
		{item "f1 grenade" 2}
		{item "type99 grenade" 2}
		{item "lewis_gun" filling "mgun ammo" 47}
		{in_hands 5}
	}
}
