{breed
	{skin "us_tankman"}
	{portrait tesas}
	{icon sniper}
	{icon_priority 5}
	{nationality tes}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "125%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"tank" 0.7
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 4
		}
		{"lvl_3" 8
		}
		{"lvl_4" 16
		}
		{"lvl_5" 32
		}
	}
	{inventory
		{item "thompson_30" filling "pistol ammo" 30}
		{item "bandage" 5}
		{item "pistol ammo" 750}
		{item "m61 grenade"}
		{item "rg42x3 grenade"}
		{item "molotov_coctail grenade"}
		{item "smoke grenade"}
		{in_hands 0}
	}
}
