{breed
	{skin "us_flamer"}
	{portrait bandera}
	{icon sniper}
	{icon_priority 5}
	{nationality ban}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "125%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1.15
		}
		{"stealth"}
		{"telescope"}
		{"tank" 0.8
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 3
		}
		{"lvl_3" 4
		}
		{"lvl_4" 5
		}
		{"lvl_5" 6
		}
	}
	{inventory
		{item "bandage" 10}
		{item "rpg43 grenade" 3}
		{item "molotov_coctail grenade"}
		{item "smoke grenade"}
		{item "m24 grenade" 2}
		{item "dynamite_ladung"}
		{item "ppsh" filling "pistol ammo" 71}
		{item "pistol ammo" 1200}
		{item "antipersonnel mine" 10}
		{in_hands 6}
	}
}
