{breed
	{skin "rus_medic"}
	{portrait ukr_macaron}
	{icon sniper}
	{icon_priority 5}
	{nationality mac}
	{armors
		{head cap1_usa}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "30%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"tank" 0.7
		}
		{"vehicle" 0.7
		}
		{"cannon" 0.7
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 10
		}
		{"lvl_2" 20
		}
		{"lvl_3" 30
		}
		{"lvl_4" 40
		}
		{"lvl_5" 50
		}
	}
	{inventory
		{item "bandage" 3}
		{item "mauzer" filling "rifle ammo" 5}
		{item "rifle ammo" 100}
		{item "rpg43 grenade" 3}
		{item "sandbag_kit"}
		{in_hands 2}
	}
}
