{breed
	{skin "jap_medic"}
	{portrait obor}
	{icon sniper}
	{icon_priority 5}
	{nationality obo}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1.1
		}
		{"stealth"}
		{"telescope"}
		{"tank" 0.7
		}
		{"vehicle" 0.7
		}
		{"cannon" 0.7
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 10
		}
		{"lvl_2" 20
		}
		{"lvl_3" 30
		}
		{"lvl_4" 40
		}
		{"lvl_5" 50
		}
	}
	{inventory
		{item "molotov_coctail grenade" 3}
		{in_hands 0}
	}
}
