{breed
	{skin "eng_officer"}
	{portrait usa_officer}
	{icon sniper}
	{icon_priority 5}
	{nationality tan}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 10
		}
		{"lvl_2" 20
		}
		{"lvl_3" 30
		}
		{"lvl_4" 40
		}
		{"lvl_5" 50
		}
	}
	{inventory
		{item "mauzer" filling "rifle ammo" 5}
		{item "rifle ammo" 65}
		{in_hands 0}
	}
}
