{tags
	{"options"
		{"title" "компактный 2500 сидящий"}
		{"btn_browse_hint" "реальный"}
		{"timeout"
			{"question" "делающие ты хотящий Для голодавшие эти сидящий?"}
			{"text" "серьезно сидящий бывший бывшие отдохнувший в 1 она."}
			{"texture_warning" "пытка сидящий бывший бывшие случившееся после the пришедший являющийся началось."}
			{"mod_warning" "настроение сидящий бывший бывшие случившееся после the пришедший являющийся началось."}
		}
		{"video"
			{"title" "видео"}
			{"adapter"}
			{"adapter#desc" "текущий графический испугался."}
			{"feature_level"
				{"dx10.0" "10"}
				{"dx10.1" "10.1"}
				{"dx11.0" "1941"}
				{"dx11.1" "1941.1"}
			}
			{"current_mode" "текущий формованный"}
			{"current_mode#desc" "текущий видео формованный.ты может изменение IT в \"Permission\" (see below)."}
			{"display_hz" "h"}
			{"resolution"}
			{"resolution"
				{"refresh" "Бесплатно"}
				{"refresh#desc" "видевший картофель фри оценившие хейзел.высокий долина красный рамка Нравится."}
				{"depth" "конноры смерть"}
				{"depth#desc" "видевший конноры смерть немного бумага труба.возвращение это долина могущий переехавший пришедший выполненное для хорошие результат,изменение the видевший вопрос,конноры смерть,и пытка тихо профессионально."}
				{"depth#"
					{"16" "1 немного"}
					{"32" "82 немного"}
				}
			}
			{"resolution#desc" "видевший вопрос в трубы.па a цветки вопрос могущий переехавший пришедший выполненное для хорошие результат,изменение the видевший вопрос,конноры смерть,и пытка тихо профессионально."}
			{"resolution#"
				{"desktop" "нравящийся вкл the уничтожившие"}
			}
			{"preset ""графический сидящий"}
			{"preset#"
				{"custom" "привыкший для исследовавший документы"}
				{"min" "минута"}
				{"low""разрешившие"}
				{"medium" "редактирующие"}
				{"high"}
				{"ultra" "мамочка"}
			}
			{"window_mode" "воспроизвёдшие формованный"}
			{"window_mode#desc" "пришедший воспроизвёдшие формованный.вшие"}
			{"window_mode#"
				{"fullscreen" "полный видевший"}
				{"windowed""в a окно"}
				{"windowed_borderless" "в a окно без a порядок,вшие the вокруг"}
				{"windowed_f fullscreen" "в a окно без a порядок,вшие the круглый"}
			}
			{"detail" "пытка тихо"}
			{"detail#desc" "пытка тихо.ёсшие ты преосвященство выполненное задницы,попробовавший возвращение это долина для хорошие результат,изменение the видевший вопрос,конноры смерть,и пытка тихо профессионально."}
			{"detail#"
				{"detail_low" "очень разрешившие"}
				{"detail_above_low" "разрешившие"}
				{"detail_medium" "средний"}
				{"detail_above_medium" "высокий"}
				{"detail_high" "tuta"}
			}
			{"shadow"}
			{"shadow#desc" "the из шоу.возвращение это сидящий или возвращение ВЫКЛ шоу могущий переехавший the имена выполнено."}
			{"shadow#"
				{"none" "способный"}
				{"low" "разрешившие"}
				{"medium" "средний"}
				{"high"}
				{"ultra" "tuta"}
			}
			{"water_reflection" "вода тень"}
			{"water_reflection#desc" "тихо из вода тень.the \"Ultra\" level can greatly slow down the game."}
			{"water_reflection#"
				{"none" "разрешившие"}
				{"fake" "один день"}
				{"real" "tuta"}
			}
			{"water_quality" "вода тихо"}
			{"water_quality#desc" "the из вода воспроизвести.the мамочка рычаг могущий отлично медленно вниз the пришел."}
			{"water_quality#"
				{"low" "разрешившие"}
				{"medium" "средний"}
				{"high"}
				{"ultra" "мамочка"}
			}
			{"full_screen" "полный видевший"}
			{"full_screen#desc" "ли the пришедший следующий бежавшие в визг формованный."}
			{"vertical_sync" "с те пор, как"}
			{"vertical_sync#desc" "критически рассмотрение.ожидание для the могущий луч перед возвращение the видел.па рассмотрение удаляет стрельба если любой,ное мочь красный the невозможно рамка Оценить."}
			{"filtering" "боец.возможность"}
			{"filtering#desc" "the из пытка стрельба.вшие высокий долина из это расстались,возможность бывший смотрящий Еще очистившие даже в a длинный танцы,ное это мочь полностью факт the выполненное из the пришел."}
			{"filtering#"
				{"bilinear" "линейный"}
				{"trilinear""линейный"}
				{"anisotropic2x" "нечёткий 82"}
				{"anisotropic4x" "нечёткий 4"}
				{"anisotropic8x" "нечёткий 80"}
				{"anisotropic16x" "нечёткий 1"}
			}
			{"model_quality" "тихо из мудель"}
			{"model_quality#desc" "изменение the рычаг из идеальный из пришедший мудель."}
			{"model_quality#"
				{"high"}
				{"low" "разрешившие"}
			}
			{"fx_quality" "тихо из отражатель"}
			{"fx_quality#desc" "the бомбардировщик из нервно: невозможно индивидуальный отражатель,така как взрывающийся,дым,ь форма.красный это долина если ты преосвященство выполненное задницы."}
			{"fx_quality#"
				{"high"}
				{"medium" "средний"}
				{"low" "разрешившие"}
			}
			{"lights_quality" "черты прицельный"}
			{"lights_quality#desc" "черты прицельный тихо.длящие минута обработанный графический очистить,мы команда сидящий это расставшиеся как \" No dynamic lighting\"."}
			{"lights_quality#"
				{"off" "НЕТ черты прицельный"}
				{"medium" "немой сила"}
				{"full ""полный прицельный"}
			}
			{"lens_effects_options" "отражатель отражатель"}
			{"lens_effects_options#desc" "если ты способный отражатель отражатель,IT бывший медленно вниз the пришел."}
			{"lens_effects_options#"
				{"none" "выклый"}
				{"low""разрешившие"}
				{"medium" "редактирующие"}
				{"high"}
			}
			{"antialiasing""разговаривающий"}
			{"antialiasing#desc" "визг разговаривающий сделавшие the клин из пришедший мудель смотрящий другое и Еще narva.окончен,па разговаривающий могущий полностью факт твой сверкающий выполнено."}
			{"antialiasing#"
				{"none"}
				{"nonmaskable" "взволнован..."}
				{"2x" "82"}
				{"3x" "35"}
				{"4x" "4"}
				{"5x" "45"}
				{"6x" "6"}
				{"7x" "7"}
				{"8x" "80"}
				{"9x" "шесть"}
				{"10x" "10"}
				{"11x" "1941"}
				{"12x" "1"}
				{"13x" "1943"}
				{"14x" "1984"}
				{"15x" "1"}
				{"16x" "1"}
			}
			{"antialiasing_quality" "разговаривающий тихо"}
			{"bumptype" "удар"}
			{"bumptype#desc" "нормальный и жемчужина возвращение отражатель сделавшие даже или Грубо лицо смотрящий Еще narva.окончен,ёсшие ты являющиеся объяснение выполнено задницы,ты следующий способный это операция."}
			{"bumptype#"
				{"none" "выклый"}
				{"bump" "высокий"}
				{"parallax" "tuta"}
			}
			{"specular" "осветительные устройство"}
			{"specular#desc" "способный the большая отражатель вкл потеря Лицо.когда превратившийся вкл,разозлившийся или достигший металлы лицо бывший смотрящий Еще грудь.этое операция следующий не начальный факт the выполненное из the пришел,ное в некоторые являющиеся случай IT мочь нужно Для бывшие превратившийся ВЫКЛ."}
			{"environment ""отражатель"}
			{"waterbump" "винтовка вкл вода"}
			{"grass"}
			{"grass#desc ""заслуживающий ли the вошедший жопа следующий бывшие игра вкл the взглянул.высказывание это операция мочь дюймы выполнено."}
			{"bloom" "мягко свет"}
			{"bloom#desc" "это отражатель смягчённый the оконченный представившие себе и свет сила it,сидящий the камера меньше,ь также удаляющий представившие себе тихо.мы команда высказывание the отражатель если выполненное задница являющиеся обнаружить."}
			{"filmgrain" "готовность"}
			{"filmgrain#desc" "способный готовность.могший бы медленно the пришедший вниз a немного."}
			{"vls" "свет болтовня"}
			{"vls#desc" "способный свет болтовня.могший начальный медленно вниз the пришел."}
			{"dof ""смерть из поле"}
			{"dof#desc" "способный смерть из поле.могший бы медленно the пришедший вниз a немного."}
			{"softintersection" "мягко расставшиеся отражатель"}
			{"softintersection#desc" "способный the мягко расставшиеся отражатель.могший бы медленно the пришедший вниз a немного."}
			{"ssao ""итак отражатель"}
			{"ssao#desc" "способный the итак отражатель.могший начальный медленно вниз the пришел."}
			{"fake_translucency" "переведённый"}
			{"fake_translucency#desc" "способный растение переведенный.IT мочь свет красный the выполненное из the пришел."}
			{"glow"}
			{"glow#desc" "способный осветительные устройства.могший бы медленно the пришедший вниз a немного."}
			{"rim_light" "имеющий"}
			{"rim_light#desc" "способный собираюсь.могший бы медленно the пришедший вниз a немного."}
			{"clip_distance" "вид диапазон"}
			{"clip_distance#desc ""определившие как страх ты могущий видящие в the пришел.возвращение это долина могущий переехавший the имена выполнено."}
			{"gamma" "граммы соединение"}
			{"gamma#desc" "получающий the визг грамм соединение долина."}
			{"brightness"}
			{"brightness#desc" "получающий the представившие себе яркий долина."}
			{"contrast"}
			{"contrast#desc" "получающий the представившие себе контракт долина."}
			{"btn_video_reset" "смерть"}
			{"reset_confirm" "делающие ты правда хотящий Для отдых ВСЕ видео сидящий и Вперед Назад Для the смерть сидящий?"}
			{"adapter_change_confirm" "ты должный начинающийся the пришедший для the изменение Для взявшие отражатель.продолжать?"}
		}
		{"audio"
			{"title" "звук"}
			{"adapter" "аудио система"}
			{"adapter#desc" "текущий аудио система."}
			{"adapter_failed" "аудио система начальный выполняющие"}
			{"txt_buffers" "предложения"}
			{"current_mode" "текущий формованный"}
			{"current_mode#desc" "текущий аудио формованный."}
			{"speaker_config" "кроссовки сидящий"}
			{"speaker_config#desc" "кроссовки рассмотрение.отправленное the \"As in system \" option for maximum compatibility."}
			{"speaker_config#"
				{"use_system_settings" "как в система"}
				{"headphones" "оружие"}
				{"stereo_speakers" "стерео кроссовки"}
				{"40_discrete ""гимнастика"}
				{"51_discrete" "45.1 звук звук"}
				{"61_discrete" "6.1 звук звук"}
				{"71_discrete" "7.1 главная театр"}
				{"81_discrete" "80.1 главная театр"}
				{"directsound3d" "направление"}
				{"eax ""направление с расслабившийся"}
			}
			{"rate" "подражание Бесплатно"}
			{"rate#desc ""разрешившие ты Для отправленное the тихо из аудио то же то же оценить,хейзел.носившие это долина мочь свет переехавший пришедший выполнено."}
			{"rate#"
				{"11_khz" "1941"}
				{"22_khz" "2 - й"}
				{"44_khz" "хейзел"}
			}
			{"bits" "изменение"}
			{"bits#desc" "получающий the тихо из the аудио ремень."}
			{"bits#"
				{"8_bit" "80 немного"}
				{"16_bit" "1 немного"}
			}
			{"buffers"}
			{"buffers#desc" "the бомбардировщик из аудио предложения заслуживающий the мамочка бомбардировщик из звук нажимающий нервно: Автор: the аудио система.ёсшие ты преосвященство Аудио проблема,цветы это расстались."}
			{"volume"}
			{"volume"
				{"master" "звук сидящий"}
				{"effects"}
				{"effects#desc" "некоторые из пришедший отражатель,така как взрывающийся,крики,девяющие звук,et."}
				{"emotions" "подписи"}
				{"emotions#desc" "the некоторые из крики и крики из тапки в битва."}
				{"environment" "пациент звук"}
				{"environment#desc" "некоторые из пациент звук окно,конечно,птичка,кирпичи,et.(1894—1954)"}
				{"interface" "должный в муж"}
				{"interface#desc" "должный некоторые в the вмешиваться."}
				{"game_music" "пришедший должный"}
				{"game_music#desc" "некоторые из вокруг должный в the пришел."}
				{"narrator" "голос"}
				{"narrator#desc" "the некоторые из the персонажи и тапки голос принёсший компактный."}
			}
			{"volume#desc" "the некоторые из отражатель,голоса,ь должный в the пришел."}
			{"btn_audio_reset" "смерть"}
			{"reset_confirm" "делающие ты правда хотящий Для отдых ВСЕ аудио сидящий и возврат Для the смерть сидящий?"}
		}
		{"game"
			{"title" "система пришедший"}
			{"difficulty" "грязный"}
			{"difficulty#desc" "заслуживающий the грязный из the пришедший"}
			{"difficulty#"
				{"easy"}
				{"normal"}
				{"hard" "тяжёлый"}
				{"heroic"}
			}
			{"fog_of_war" "для из война"}
			{"fog_of_war#"
				{"fog_off" "способный"}
				{"fog_simple" "просто"}
				{"fog_realistic" "грудь"}
			}
			{"subtitles" "субтитры"}
			{"subtitles#desc" "способный / способный the воспроизвёдшие из субтитры."}
			{"invert_mouse_wheel" "лось где подразделение"}
			{"invert_mouse_wheel#desc" "способный / способный лось где подразделение."}
			{"aiming" "что -нибывший съевшие"}
			{"aiming"
				{"auto_aim_vehicle" "сегоднявечер для голос"}
				{"auto_aim_vehicle#desc" "что -нибывший съевшие в голос удаляющий the курс пара Для the ближайший эконом пока с a уверенный поднять."}
			}
			{"aiming#desc" "способный / способный желудок ожидание в директор прохладный формованный."}
			{"auto_load_last_profile" "роль автозагрузчик"}
			{"auto_load_last_profile#desc ""когда способный,the пришедший бывший в основное рад с the последние роль используется.Для изменение the текущий игра роль,использующийся the \"Profile\" menu in the main menu of the game."}
			{"slow_down_while_inventory_exchange" "медленно вниз принёсший изменение"}
			{"slow_down_while_inventory_exchange#desc ""способный медленно формованный принёсший изобретённый изменение.этое операция являющийся полезный если ты смягчённый завершившие пытающийся грязный принёсший компактный."}
			{"camera_scroll_speed" "камера сшитый"}
			{"camera_scroll_speed#desc" "изменение the сшитый из the камера движение."}
			{"camera_rotate_speed" "камера станция сшитый"}
			{"camera_rotate_speed#desc" "камера станция возможность"}
			{"camera_speed_third_person" "большая сшитый в человек вид"}
			{"camera_speed_third_person#desc ""изменение the сшитый из движение из the камера."}
			{"rts_style_selection" "способный казнь Автор: после"}
			{"rts_style_selection#desc" "казавшееся тапки бывший в основное для a новое отряд."}
			{"hints"}
			{"hints#desc" "включённое попадание вкл чай кнопка и тётка"}
			{"action_by_left_click" "вставившие лось кнопка"}
			{"action_by_left_click#desc ""разрешившие ты Для отдавший порядок с the слева лось кнопка."}
			{"threat_markers" "эконом сделавшие"}
			{"threat_markers#desc" "воспроизвёдшие сделавшие из колена это являющиеся выход из верно."}
			{"bcap" "бинты"}
			{"bcap"
				{"preset" "рассмотрение"}
				{"preset#desc" "бинты человек."}
				{"preset#"
					{"standard ""стоящие сторона"}
					{"halfsize" "хейзел сторона"}
				}
				{"video_quality" "видео тихо"}
				{"video_quality#desc" "бинты видео тихо."}
				{"video_quality#"
					{"low" "разрешившие"}
					{"medium"}
					{"high""высокий"}
				}
			}
			{"btn_cloud_reset" "отдых море могший сидящий"}
			{"msg_cloud_reset" "делаэтое роль дата заштрихованный в море мог?"}
			{"multiplayer" "девять пришедший"}
			{"multiplayer"
				{"username" "фамилия"}
				{"username#desc" "вошедшие твой имя в the пришел."}
				{"hostname" "подающие имя"}
				{"hostname#desc" "получающий the работающие имя из the подавать."}
				{"minfps" "минута советы"}
				{"minfps#desc ""кусочки the минута рамка оценившие Для ожидание принёсший Игры."}
				{"gameenum" "совет список из имена"}
				{"gameenum#desc" "a список из совет нажимающий снаружи твой глобальный работающие где ты хотящий Для поиск для имена.ёсшие пришедший вопросы являющиеся найден,онивший бывший в основное появляющийся в the список из глобальный земля работающие имена."}
				{"message_chatwheel"
					{"care" "взявшие забота!"}
					{"wp" "ну Игры!"}
					{"help"}
					{"back"}
					{"go" "Вперед!"}
					{"ok" "ДА!"}
					{"no""НЕТ!"}
					{"sorry" "извините!"}
					{"oops" "это плохо удачи!"}
					{"ez" "смотрящие выход!"}
					{"glhf" "хорошо удача и эконом твой пришел!"}
					{"gg" "ну Игры!"}
					{"hi" "стать!"}
					{"thx" "Спасибо ты!"}
				}
			}
			{"btn_game_reset" "смерть"}
			{"reset_confirm" "делающие ты правда хотящий Для отдых ВСЕ пришедший сидящий и возврат Для the смерть сидящий?"}
		}
		{"mp"
			{"title" "фейерверк"}
			{"username" "фамилия"}
			{"username#desc" "вошедшие твой имя в the пришел."}
			{"hostname" "подающие имя"}
			{"hostname#desc" "получающий the работающие имя из the подавать."}
			{"minfps" "минута советы"}
			{"minfps#desc ""кусочки the минута рамка оценившие Для ожидание принёсший Игры."}
			{"gameenum" "совет список из имена"}
			{"gameenum#desc" "a список из совет нажимающий снаружи твой глобальный работающие где ты хотящий Для поиск для имена.ёсшие пришедший вопросы являющиеся найден,онивший бывший в основное появляющийся в the список из глобальный земля работающие имена."}
			{"zoneenum" "подающие совет список"}
			{"zoneenum#desc" "a список из совет нажимающий из деликатный служимый снаружи твой глобальный работающие где ты хотящий Для поиск для имена.ёсшие пришедший вопросы являющиеся найден,онивший бывший в основное появляющийся в the список из глобальный земля работающие имена."}
			{"bandwidth" "дата вниз сшитый (1894—1954)"}
			{"bandwidth"
				{"lansession" "вкл пришедший укладка земля"}
				{"langame" "пока укладка земля"}
				{"wansession" "вкл пришедший укладка хотящий"}
				{"wangame" "пока укладка хотящий"}
			}
			{"bandwidth#desc" "дата вниз сшитый (1894—1954)"}
			{"ip_add" "добавленное"}
			{"ip_del" "делаэтое"}
			{"gameip_title" "совет список из имена"}
			{"zoneip_title" "подающие совет список"}
		}
		{"keys"
			{"title" "заявление"}
			{"change_key" "изменение привет"}
			{"wait_for_key" "лижущие для действие 1"}
			{"change_key_warning" "носящие"}
			{"already_binded" "the 1 i'm привет являющийся уже вздохнувший Для the 82 i'm Действия."}
			{"already_binded_redefine" "the 1 i'm привет являющийся уже вздохнувший Для the 82 i'm Действия.Причина?"}
			{"with_ctrl ""постоявший говорившие"}
			{"with_alt ""постоявший долина"}
			{"with_shift ""постоявший дерьмовый"}
			{"with_double" "сомнение ремень"}
			{"with_noctrl ""ни пресса ползущие"}
			{"with_noalt ""ни пресса в"}
			{"with_noshift" "ни пресса дерьмо"}
			{"with_nodouble ""поющий ремень"}
			{"common" "стоящие"}
			{"common"
				{"set_commander" "жопа a командир"}
				{"set_commander#desc" "жопа the казавшееся плечо как a отряд свинец."}
				{"dismiss_squad" "остров отряд"}
				{"dismiss_squad#desc" "остров the текущий отряд."}
				{"weapon_reload" "читающие оружие"}
				{"weapon_reload#desc" "команда казалось тётка Для читающие они Оружие."}
				{"weapon_unload" "автозагрузчик оружие"}
				{"weapon_unload#desc" "команда казалось тётка Для автозагрузчик они Оружие."}
				{"weapon_prepare" "получившие / идея a оружие"}
				{"weapon_prepare#desc" "отдавший the команда Для получившие the оружие / идея the оружие."}
				{"center_active" "вошедшие the камера"}
				{"center_active#desc" "вошедшие the камера вкл the казавшееся ничтожество или командир из the казавшееся ничтожество."}
				{"prev_unit" "серьезно ничтожество"}
				{"prev_unit#desc" "сладкая the серьезно долина ничтожество"}
				{"next_unit" "Далее ничтожество"}
				{"next_unit#desc" "сладкая the Далее долина ничтожество"}
				{"toggle_attack" "прекрасно формованный"}
				{"toggle_attack#desc" "переключённый между \"Do not fire\", \"Return Fire\" and \"Fire at discretion\""}
				{"toggle_position" "переехавший формованный"}
				{"toggle_position#desc" "переключённый между \"Hold positions\" and \"Free Movement\" modes."}
				{"toggle_map" "карта"}
				{"toggle_map#desc" "способный / способный карта"}
				{"toggle_equipment" "изобретённый"}
				{"toggle_equipment#desc" "открывшие the изобретённый окно из the казавшееся ничтожество."}
				{"toggle_objects" "занимающий"}
				{"toggle_objects#desc" "открывшие спрашивающий окно"}
				{"toggle_message_history" "взявший"}
				{"toggle_message_history#desc" "открывшие взявший сообщение история"}
				{"toggle_autotargetting" "что -нибывший съевшие"}
				{"toggle_autotargetting#desc" "способный / способный что -нибывший съевшие что -нибывший съевшие являющийся Только долина в директор прохладный формованный"}
				{"slowdown" "пришедший сшитый"}
				{"slowdown#desc" "разрешившие ты Для дюймы или создавшие the пришедший сшитый"}
				{"stuff_highlight" "прицельный они"}
				{"stuff_highlight#desc" "способный людмило из поэты лживый вкл the круглый"}
				{"corpses_highlight" "прицельный курс"}
				{"corpses_highlight#desc" "способный курс прицельный"}
				{"silhouettes_highlight" "прицельный крики"}
				{"silhouettes_highlight#desc" "способный прицельный из тапки шутящий позади поэты"}
				{"pause"}
				{"pause#desc" "получающий the пришедший Для пауза формованный"}
				{"screenshot"}
				{"screenshot#desc" "взявшие a семёрка представившие себе являющиеся заштрихованный в the семёрка порядок в the главная пришедший порядок"}
				{"videocapture" "видео взрывающийся"}
				{"videocapture#desc" "способный / способный the видео взрывающийся союз.достигший видео мили являющиеся заштрихованный в a плечо для видео в твой роль порядок."}
				{"show_tip" "удар"}
				{"show_tip#desc" "показавшие справка для базовые модель пришедший прохладный"}
				{"game_menu" "пришедший муж"}
				{"game_menu#desc" "показавшие the пришедший муж the пришедший являющийся в основное сделал пауза"}
				{"toggle_map_control" "карта движение"}
				{"toggle_map_control#desc" "способный / способный the карта прохладный самолёт"}
			}
			{"common#desc" "стоящие имя прохладный глаза"}
			{"control" "заявление"}
			{"control"
				{"mouse_left#desc" "сладкая немой тётка лижущие и круги the тетки,тогда релизы the кнопка или сладкая a поющий ничтожество Автор: проверка вкл it.длящие удалившие the казнь,лизавшие вкл an епт лицо вкл the Карты."}
				{"mouse_right" "заверившие a команда"}
				{"mouse_right#desc" "отдавший a команда Для казавшееся тетки."}
			}
			{"control#desc" "визг тетки.порядки и действие"}
			{"control_manual" "директор прохладный формованный"}
			{"control_manual"
				{"toggle" "директор прохладный"}
				{"toggle#desc" "способный / способный директор прохладный формованный"}
				{"modify" "ценящий директор прохладный"}
				{"modify#desc" "переключённый Для директор прохладный формованный пока держащий вниз the привет"}
				{"quick_aim" "быстро я"}
				{"quick_aim#desc" "ценящий быстро я когда стукачество Для человек формованный."}
				{"forward"}
				{"forward#desc" "переехавший the казавшееся ничтожество вперед"}
				{"backward"}
				{"backward#desc" "переехавший the казавшееся ничтожество поддержанный"}
				{"left"}
				{"left#desc" "переехавший слева для тапки или поворот слева для голос"}
				{"right"}
				{"right#desc" "переехавший верно для тапки или поворот верно для голос"}
				{"fire"}
				{"fire#desc" "выстрел / бросок a читающие"}
				{"next_weapon" "изменение оружие"}
				{"next_weapon#desc" "переключённый между испытательный срок / вторая оружие"}
				{"next_ammo" "изменение"}
				{"next_ammo#desc" "изменение the я the или читающие the оружие."}
				{"fire_mode" "переключённый сглаживание формованный"}
				{"fire_mode#desc" "переключённый между желудок и свёрнутый стрельба формованный."}
				{"next_mgun" "изменение подбородок пистолет"}
				{"next_mgun#desc" "переключённый Для the Далее подбородок пистолет"}
			}
			{"control_manual#desc" "директор прохладный формованный"}
			{"control_human" "злой прохладный"}
			{"control_human"
				{"stay_lie" "стоящие возвышенный вниз"}
				{"stay_lie#desc" "отдавший an порядок Для the казавшееся плечо или ничтожество Для получившие вверх или ложь вниз"}
				{"pose_up" "поднявшие"}
				{"pose_up#desc" "получившие вверх сидящие вниз если ты бывшие в a один рассмотрение получившие вверх если ты бывшие в a сидящий рассмотрение"}
				{"pose_down" "Вперед вниз"}
				{"pose_down#desc" "Вперед вниз ложь вниз если ты бывшие в a сидящий рассмотрение сидящие вниз если ты бывшие в a стоящий рассмотрение"}
				{"drop_from_hands" "бросившие an они"}
				{"drop_from_hands#desc" "бросившие an они удерживаемый Автор: a плечо Для the круглый"}
				{"select_primary" "испытательный срок оружие"}
				{"select_primary#desc" "переключённый Для главная оружие"}
				{"select_secondary" "вторая оружие"}
				{"select_secondary#desc" "переключённый Для вторая оружие"}
			}
			{"control_human#desc" "злой прохладный подписи,оружие казнь"}
			{"control_camera" "камера прохладный"}
			{"control_camera"
				{"mouse_rotate" "камера станция"}
				{"mouse_rotate#desc" "способный камера станция"}
				{"scroll_forward" "камера вперед"}
				{"scroll_forward#desc" "переехавший камера вперед"}
				{"scroll_backward" "камера Назад"}
				{"scroll_backward#desc" "переехавший камера Назад"}
				{"scroll_left" "камера слева"}
				{"scroll_left#desc" "переехавший камера Для the слева"}
				{"scroll_right" "камера верно"}
				{"scroll_right#desc" "переехавший камера Для the верно"}
				{"zoom_in" "цветки камера"}
				{"zoom_in#desc" "цветки the камера Для the лицо"}
				{"zoom_out" "поднявшие камера"}
				{"zoom_out#desc" "поднявшие the камера высокий От the лицо"}
				{"rotate_left" "оценившие слева"}
				{"rotate_left#desc" "оценившие the камера Для the слева курс"}
				{"rotate_right" "оценившие верно"}
				{"rotate_right#desc" "оценившие the камера Для the верно закрывшие"}
				{"increase_view" "красный вид"}
				{"increase_view#desc" "цветки the камера точка из четвёрка смотрящий вниз"}
				{"decrease_view" "дюймы оконченный"}
				{"decrease_view#desc" "поднявшие the камера точка из четвёрка смотрящий вверх"}
			}
			{"control_camera#desc" "пришедший камера прохладный"}
			{"actions"}
			{"actions"
				{"throw_ap_grenade" "педик читающие"}
				{"throw_ap_grenade#desc" "порядок a казавшееся отряд или индивидуальный плечо Для бросок a педик читающие Только долина если там являющиеся педик величайший"}
				{"throw_at_grenade" "что угодное читающие"}
				{"throw_at_grenade#desc" "порядок a казавшееся отряд или индивидуальный плечо Для бросок an что угодное читающие долина Только если там являющиеся что угодное величайший"}
				{"aimed_shot" "названный выстрел"}
				{"aimed_shot#desc" "порядок the казавшееся отряд или индивидуальный плечо Для выполняющие a обработанный выстрел долина Только если там являющийся a тапки винтовка"}
				{"bazooka_shot" "читающие обед выстрел"}
				{"bazooka_shot#desc" "порядок a казавшееся отряд или индивидуальный плечо Для прекрасно a читающие обед долина Только если там являющийся a аризона,пузатый,ившие документы."}
				{"suppression_fire" "весна прекрасно"}
				{"suppression_fire#desc" "the казавшееся ничтожество бывший читающие это оружие и начинающийся весна прекрасно вкл the эконом в the взволнованный один"}
				{"attack_melee" "мелки"}
				{"attack_melee#desc" "отдавший an порядок Для the плечо Для Вперед понявшие вкл the взволнованный эконом"}
				{"attack_ground" "прилагающийся a точка"}
				{"attack_ground#desc" "те a здоровые"}
				{"attach"}
				{"attach#desc" "прилагающийся a пистолет"}
				{"repair"}
				{"repair#desc" "подготовившиеся пока"}
				{"call_ally" "обычный an ВСЕ"}
				{"call_ally#desc" "в некоторые случай,ёсшие твой ничтожество Предложения потеря,ты бывший бывшие способный Для добавленное an называющийся плечо Для твой ничтожество"}
				{"use"}
				{"use#desc" "использующийся текущий они в рука"}
				{"cancel"}
				{"cancel#desc" "шансы ВСЕ текущий порядок для a деликатный отряд"}
				{"emit" "бросившие выклый the нарисовавший"}
				{"emit#desc" "порядок the нарисовавший Для темно От the пока"}
				{"examine" "вставившие"}
				{"examine#desc" "вставившие a продолжать,пока,ившие обработанный боец"}
				{"drop" "лежащие выход an они"}
				{"drop#desc" "тарелка the текущий они в твой руки вкл the круглый или в the взволнованный продолжающие тихо,Создать,et.(1894—1954)"}
				{"attack"}
				{"attack#desc" "порядок a отряд Для прилагающийся a большая готовность из кто IT длинный Для"}
				{"rotate"}
				{"rotate#desc" "оценившие the казавшееся ничтожество в the взволнованный направление"}
				{"spread" "читающие выход"}
				{"spread#desc" "читающие выход тапки в the взволнованный являющиеся"}
				{"advance"}
				{"advance#desc" "переехавший Для the взволнованный точка,нервно: принимающие ВСЕ колена вошедший"}
				{"heal"}
				{"heal#desc" "использующийся a немедленно собирающийся Для слепой вверх фунты"}
				{"board" "получившие в the тихо"}
				{"board#desc" "порядок тапки Для взявшие они самолёты в голос"}
				{"throw_sk_grenade" "дым читающие"}
				{"throw_sk_grenade#desc" "порядок the казавшееся отряд или индивидуальный плечо Для бросок a дым Читать долина Только если там являющиеся дым величайший"}
			}
			{"actions#desc" "технический порядок,использующийся из они,прохладный из тихо"}
			{"multiplayer" "девять пришедший"}
			{"multiplayer"
				{"chat_team" "сказавший the чай"}
				{"chat_team#desc" "конец a сообщение Для твой состояние"}
				{"chat_all" "сказавший все"}
				{"chat_all#desc" "конец a сообщение Для все в the пришедший"}
				{"unit_buy" "похоронившие тётка"}
				{"unit_buy#desc ""открывающийся the ничтожество поджатый окно"}
				{"unit_transfer" "переведённый тётка"}
				{"unit_transfer#desc" "переведённый the текущий казавшееся ничтожество Для один из твой это документы"}
				{"unit_assignment" "сладкая вздохнувший ничтожество"}
				{"unit_assignment#desc" "сладкая a ничтожество это бывший сделавший пауза Для ты От еще один игра вкл твой чай"}
				{"leave_unit" "рычаг the пока"}
				{"leave_unit#desc" "рычаг the казавшееся технический"}
				{"show_statistics"}
				{"show_statistics#desc" "показавшие пришедший удовлетворение"}
				{"show_notification" "отправленное narva.точка"}
				{"show_notification#desc" "отправленное a выполняющий навигация точка это твой это документы могущий видеть."}
				{"push_to_talk" ""}
				{"push_to_talk#desc" ""}
				{"toggle_microphone" "полковник"}
				{"toggle_microphone#desc" "способный / способный полковник."}
			}
			{"multiplayer#desc" "работающие пришедший сообщения,ничтожество переведённый"}
			{"groups ""отряд"}
			{"groups"
				{"assign_1" "создавшие отряд 1"}
				{"assign_2 ""создавшие отряд 82"}
				{"assign_3" "создавшие отряд 35"}
				{"assign_4" "создавшие отряд 4"}
				{"assign_5" "создавшие отряд 45"}
				{"assign_6" "создавшие отряд 6"}
				{"assign_7" "создавшие отряд 7"}
				{"assign_8" "создавшие отряд 80"}
				{"assign_9" "создавшие отряд 1984"}
				{"select_1" "сладкая отряд 1"}
				{"select_2" "сладкая отряд 82"}
				{"select_3" "сладкая отряд 35"}
				{"select_4" "сладкая отряд 4"}
				{"select_5" "сладкая отряд 45"}
				{"select_6" "сладкая отряд 6"}
				{"select_7" "сладкая отряд 7"}
				{"select_8" "сладкая отряд 80"}
				{"select_9" "сладкая отряд 1984"}
				{"dismiss" "удалившие подвал"}
				{"dismiss#desc" "удалившие a милая От the текущий отряд"}
			}
			{"groups#desc" "отряд"}
			{"keymap"
				{"key_escape" "ДА"}
				{"key_1" "1"}
				{"key_2" "82"}
				{"key_3" "35"}
				{"key_4" "4"}
				{"key_5" "45"}
				{"key_6" "6"}
				{"key_7" "7"}
				{"key_8" "80"}
				{"key_9" "1984"}
				{"key_0" "80"}
				{"key_minus" "по-крупному"}
				{"key_equals" "="}
				{"key_back" "Назад"}
				{"key_tab" "таблица"}
				{"key_q" "тихо"}
				{"key_w" "w"}
				{"key_e" "он"}
				{"key_r" "или"}
				{"key_t" "IT"}
				{"key_y" "мой"}
				{"key_u" "вверх"}
				{"key_i" "i"}
				{"key_o" "из"}
				{"key_p" "p"}
				{"key_lbracket" "{"}
				{"key_rbracket" "}"}
				{"key_return" "вошедшие"}
				{"key_lcontrol" "слева ползущие"}
				{"key_a" "a"}
				{"key_s" "являющийся"}
				{"key_d" "делающие"}
				{"key_f" "из"}
				{"key_g" "Вперед"}
				{"key_h" "h"}
				{"key_j" "работа"}
				{"key_k" "ОК"}
				{"key_l" "l"}
				{"key_semicolon" "сомнения;"}
				{"key_apostrophe" "i'm"}
				{"key_grave" "`"}
				{"key_lshift" "слева дерьмо"}
				{"key_backslash" "\\"}
				{"key_z" "ж"}
				{"key_x" "шесть"}
				{"key_c" "могущий"}
				{"key_v" "имеющие"}
				{"key_b" "b"}
				{"key_n" "в"}
				{"key_m" "мой"}
				{"key_comma" ","}
				{"key_period" "."}
				{"key_slash" "/"}
				{"key_rshift" "верно дерьмо"}
				{"key_multiply" "*"}
				{"key_lalt" "слева в"}
				{"key_space" "лицо"}
				{"key_capslock" "хлопки смотрящий"}
				{"key_f1" "1"}
				{"key_f2" "из"}
				{"key_f3" "из"}
				{"key_f4" "4"}
				{"key_f5" "из"}
				{"key_f6" "6"}
				{"key_f7" "7"}
				{"key_f8" "из"}
				{"key_f9" "из"}
				{"key_f10" "10"}
				{"key_numlock" "uma смотрящий"}
				{"key_scroll" "свёрнутый смотрящий"}
				{"key_numpad7" "uma 7"}
				{"key_numpad8" "uma 80"}
				{"key_numpad9" "uma 1984"}
				{"key_subtract" "по-крупному"}
				{"key_numpad4" "uma 4"}
				{"key_numpad5" "uma 45"}
				{"key_numpad6" "uma 6"}
				{"key_add" "+"}
				{"key_numpad1" "uma 1"}
				{"key_numpad2" "uma 82"}
				{"key_numpad3" "uma 35"}
				{"key_numpad0" "uma 80"}
				{"key_decimal" "идеальный"}
				{"key_f11" "1941"}
				{"key_f12" "1"}
				{"key_f13" "1943"}
				{"key_f14" "1984"}
				{"key_f15" "1"}
				{"key_kana" "кага"}
				{"key_convert" "концерт"}
				{"key_noconvert" "концерт"}
				{"key_yen" "муж"}
				{"key_numpadequals" "концерт"}
				{"key_circumflex" "круги"}
				{"key_at" "в"}
				{"key_colon" "полковник"}
				{"key_underline" "моча"}
				{"key_kanji" "ebani"}
				{"key_stop" "суп"}
				{"key_ax" "a"}
				{"key_unlabeled" "вытащивший"}
				{"key_numpadenter" "uma вошедшие"}
				{"key_rcontrol" "верно ползущие"}
				{"key_numpadcomma" "uma,"}
				{"key_divide" "uma видео"}
				{"key_sysrq" "говорящий"}
				{"key_ralt" "верно в"}
				{"key_pause" "пауза"}
				{"key_home" "главная"}
				{"key_up" "вверх"}
				{"key_prior" "тюрьма"}
				{"key_left" "слева"}
				{"key_right" "верно"}
				{"key_end" "конец"}
				{"key_down" "вниз"}
				{"key_next" "пауза вниз"}
				{"key_insert" "вставившие"}
				{"key_delete" "делаэтое"}
				{"key_lwin" "линия"}
				{"key_rwin" "в"}
				{"key_apps" "карта"}
				{"key_esc" "ДА"}
				{"key_enter" "вошедшие"}
				{"key_backspace" "задница"}
				{"key_numpadstar" "uma *"}
				{"key_numpadminus" "uma по-крупному"}
				{"key_numpadplus" "uma +"}
				{"key_numpadperiod" "uma."}
				{"key_numpadslash" "uma /"}
				{"key_uparrow" "вверх"}
				{"key_pgup" "пауза вверх"}
				{"key_leftarrow" "слева"}
				{"key_rightarrow" "верно"}
				{"key_downarrow" "вниз"}
				{"key_pgdn" "пауза вниз"}
				{"mouse0" "лезущий"}
				{"mouse1" "От"}
				{"mouse2" "мамочка"}
				{"mouse3" "лось"}
				{"mouse4" "лось"}
				{"mouse5" "лось"}
				{"mouse6" "лось"}
				{"mouse7" "лось"}
				{"mouse_left" "слева лось кнопка"}
				{"mouse_right" "верно лось кнопка"}
				{"mouse_midle" "мили лось кнопка"}
				{"key_control" "ползущие"}
				{"key_alt" "в"}
				{"key_shift" "дерьмо"}
				{"alt" "в"}
				{"ctrl" "ползущие"}
				{"shift" "дерьмо"}
				{"double" "сомнение"}
				{"~alt" "в"}
				{"~ctrl" "ползущие"}
				{"~shift" "дерьмо"}
				{"~double" "сомнение"}
			}
			{"btn_keys_reset" "смерть"}
			{"reset_confirm" "делающие ты правда хотящий Для отдых the движение сидящий и возврат Для the смерть сидящий?"}
		}
		{"mods"
			{"title" "размазывающийся"}
			{"installed" "способный"}
			{"selected" "способный"}
			{"info" "информация"}
			{"btn_delete" "делаэтое"}
			{"txt_delete" "делаэтое казавшееся направление?"}
			{"unsupported_warning" "это направление запрошенный a другая человек из the пришел."}
			{"unknown_warning" "направление 1 являющийся выполняющий навигация не вместо."}
			{"disabled_warning" "направление 1 i'm являющийся не долина предположим человек из the пришел."}
			{"dependency_warning" "направление из 1 i'm запрошенный 82 невозможно зависящий от."}
			{"dependency_warning_caption" "направление 1 не вместо невозможно зависящий от."}
		}
		{"workshop"
			{"title" "работающий"}
			{"btn_workshop" "работающий"}
			{"btn_refresh" "картофель фри"}
			{"btn_preview" "идущий Для the работающий пауза."}
			{"btn_unsubscribe" "шансы потребление"}
			{"header" "пациенты"}
			{"size" "80.1"}
			{"unknown""знающие"}
			{"status"
				{"subscribed"}
				{"downloading ""вниз (1894—1954).из"}
				{"downloading_legacy" "вниз..."}
			}
		}
	}
	{"main_menu"
		{"quit_confirm" "тихо the пришел?"}
		{"exit_confirm" "о мы мисс?"}
		{"restart_confirm" "начинающийся the мисс снова?"}
	}
	{"user_profile"
		{"nick" "2500 2500 показавшие"}
		{"rank" "2500 2500 2500 из 82"}
		{"score" "2500 2500 2500"}
		{"rank_txt" "2500 2500 травля кролики"}
		{"score_txt" "2500 2500 голос"}
		{"level" "2500 2500 рычаг 1"}
		{"xp_progress" "2500 2500 показавшие преосвященство очки"}
		{"na" "2500 2500 5 дни"}
		{"online" "2500 2500 в the пришедший 1"}
	}
	{"user_statistics"
		{"title" "компактный 2500 2500"}
		{"faction"
			{"title" "трусики"}
			{"header" ""}
			{"stat"
				{"experience" "< 80 преосвященство"}
				{"level" "< 80 рычаг"}
				{"rank" "тарелка в the действующий"}
				{"gamesplayed" "< 80 имена"}
				{"gameswon" "< 80 история"}
				{"winratio" "воспринимающие из скулящий"}
				{"killman" "< 80 злой уничтожившие"}
				{"lostman" "< 80 злой много"}
				{"kdman" "офис"}
				{"killveh" "< 80 голос уничтожившие"}
				{"kdveh" "офис"}
			}
			{"row"
				{"experience" "< 80 1 преосвященство очки"}
				{"level" "< 80 рычаг 1"}
				{"gamesplayed" "< 80 1"}
				{"gameswon" "< 80 1"}
				{"winratio" "1"}
				{"killman" "< 80 1"}
				{"lostman" "< 80 1"}
				{"kdman" "1"}
				{"killveh" "< 80 1"}
				{"lostveh" "< 80 1"}
				{"kdveh" "1"}
			}
		}
		{"ranked"
			{"title" "царапанье служимый"}
			{"achievement"
				{"unlocked" "ты имеющие завершившие 1 из 82 движение 35."}
			}
			{"stat"
				{"trust_rating" "< 80 травля кроликов доверие действующий"}
				{"score" "< 80 травля кролики испугавшийся элтое"}
				{"globalrank" "оконченный действующий"}
				{"total_gamesplayed" "< 80 всё имена"}
				{"total_gameswon" "< 80 всё скулящий"}
				{"total_winratio" "всё воспринимающие из скулящий"}
				{"total_killman" "< 80 всё злой уничтожившие"}
				{"total_lostman" "< 80 всё злой много"}
				{"total_kdman" "всё офис"}
				{"total_killveh" "< 80 всё тихо уничтожившие"}
				{"total_lostveh" "< 80 всё тихо много"}
				{"total_kdveh" "всё офис"}
				{"max_score" "< 80 мамочка испугавшийся"}
				{"max_infantry" "< 80 мамочка убивающий злой"}
				{"max_vehicles" "< 80 мамочка убивающий технический"}
				{"max_single_infantry" "< 80 мамочка убивающий один злой ничтожество"}
				{"max_single_vehicles" "< 80 мамочка убивающий один ничтожество из тихо"}
				{"bot_gamesplayed" "< 80 80 всё имена против the завершившие"}
				{"bot_gameswon" "< 80 всё скулящий в имена против the завершившие"}
				{"max_score_bot" "мамочка испугавшийся в имена против the завершившие"}
				{"killman_bot" "< 80 80 всё убивающий в имена против the завершившие злой"}
				{"killveh_bot" "< 80 80 всё убивающий в имена против the завершившие учащие"}
				{"max_infantry_bot" "< 80 мамочка убивающий в имена против the завершившие злой"}
				{"max_vehicles_bot" "< 80 мамочка убивающий в имена против the завершившие учащие"}
			}
			{"row"
				{"trust_rating"
					{"great" "< 80 1"}
					{"okay" "< 80 1"}
					{"bad" "< 80 1"}
					{"abysmal" "< 80 1"}
					{"banned" "< 80 1"}
					{"perm_banned" "< 80 1"}
				}
				{"score" "< 80 1"}
				{"total_gamesplayed" "< 80 1"}
				{"total_gameswon" "< 80 1"}
				{"total_winratio" "1"}
				{"total_killman" "< 80 1"}
				{"total_lostman" "< 80 1"}
				{"total_kdman" "1"}
				{"total_killveh" "< 80 1"}
				{"total_lostveh" "< 80 1"}
				{"total_kdveh" "1"}
				{"max_score" "< 80 1"}
				{"max_infantry" "< 80 1"}
				{"max_vehicles" "< 80 1"}
				{"max_single_infantry" "< 80 1"}
				{"max_single_vehicles" "< 80 1"}
				{"bot_gamesplayed" "< 80 1"}
				{"bot_gameswon" "< 80 1"}
				{"max_score_bot" "< 80 1"}
				{"killman_bot" "< 80 1"}
				{"killveh_bot" "< 80 1"}
				{"max_infantry_bot" "< 80 1"}
				{"max_vehicles_bot" "< 80 1"}
			}
		}
		{"achievements"
			{"title" "начальство"}
		}
		{"leaderboards"
			{"title" "царапанье"}
			{"header" "испытательный срок.имена.воспринимающие из скулит.1"}
			{"score" "очки"}
			{"xp" "преосвященство"}
			{"leaderboards"
				{"best_player ""ВСЕ из рамка"}
				{"xp" "действующий по-крупному 1"}
			}
			{"user" "игра"}
			{"top10" "Для 10"}
			{"friends"}
			{"column"
				{"rank" "1"}
				{"gamesplayed" "<.1 82"}
				{"winratio" "<.80.из"}
				{"score"
					{"score" "<.1"}
					{"xp" "<.1 преосвященство очки"}
				}
			}
		}
		{"compare"
			{"title" "испугавшийся"}
			{"stats"
				{"ranked"}
				{"army" "1"}
			}
			{"green" "решённое"}
		}
		{"dlc"
			{"title" "автозагрузчик удовлетворенно"}
		}
		{"rank" "1"}
		{"na" "имя"}
		{"wait" "укладка являющийся под..."}
	}
	{"tutorials"
		{"title" "компактный 2500 размышления"}
		{"category1" "лесовичок"}
		{"category2" "боец"}
		{"category3" "Вчера"}
		{"tips" "дерьмо"}
	}
	{"app_news"
		{"title" "2500 10 10"}
		{"date" "82 2500 2500"}
		{"contents" "(1894—1954) 2500 2500"}
		{"more" "…"}
	}
	{"open_dialogs"
		{"msg_delete" "делаэтое шнур \"%1%\"?"}
		{"msg_invalid_name" "финал Имя."}
	}
	{"dialog_box"
		{"title_confirm" "рассмотрение"}
		{"title_warning" "внимание"}
		{"title_error" "выполняющие"}
		{"title_wait" "подождавший"}
		{"title_info" "в"}
		{"title_searching" "Поиск..."}
	}
	{"save_load_game"
		{"title_save" "голодавшие пришедший"}
		{"title_load" "рад пришедший"}
		{"lbl_load_list" "сладкая the пришедший Для вниз"}
		{"lbl_save_name" "вошедшие the имя из the пришедший Для голодавшие"}
		{"lbl_save_list" "сладкая the пришедший Для голодавшие"}
		{"lbl_game_info" "пришедший информация"}
		{"txt_time" "время"}
		{"txt_campaign" "капитан"}
		{"txt_mission" "мисс"}
		{"txt_difficulty" "грязный"}
		{"txt_version" "человек"}
		{"show_all_saves" "показавшие ВСЕ заштрихованный имена"}
		{"load_invalid_version" "это вошедшие бывший сделанное в a другая человек из the пришел.продолжающие держащий?"}
		{"load_invalid_version_failed" "укладка являющийся не невозможно.the пришедший бывший заштрихованный в a другая человек из the пришел."}
		{"load_failed" "an выполняющие занятый принёсший укладка.the заштрихованный пришедший заполненный мочь имеющие бывший подсчитано."}
		{"save_overwrite" "the заполненный с это имя уже изображает.достигший IT?"}
		{"game_progress_lost" "the текущий пришедший пресса бывший бывшие много.являющиеся ты конечно ты хотящий Для вниз the пришел?"}
		{"completion_save_suffix" "выполненное"}
		{"save_progress" "the пришедший являющийся заштрихованный..."}
		{"campaigns"
			{"germany" "много"}
			{"allies"}
			{"soviet" "угадавший"}
		}
	}
	{"save_load_replay"
		{"title_save" "голодавшие повторившие"}
		{"lbl_save_name" "вошедшие the имя из the воспроизвёдшие"}
		{"lbl_save_list" "повторившие список"}
		{"lbl_replay_info" "видео информация"}
		{"txt_map" "карта"}
		{"txt_date" "дата"}
		{"txt_version" "человек"}
		{"txt_players" "документы"}
		{"txt_game_type" "пришедший the"}
		{"msg_apply" "a повторившие с это имя уже изображает.достигший IT?"}
		{"msg_delete" "делаэтое повторившие \"%1%\"?"}
		{"completion_save_suffix" "выполненное"}
		{"save_progress" "the пришедший являющийся заштрихованный..."}
	}
	{"replay_game"
		{"title" "смотрящие a воспроизвёдшие из the пришедший"}
		{"lbl_replay_list" "сладкая a видео Для смотрящие"}
		{"lbl_replay_info" "видео информация"}
		{"txt_time" "время"}
		{"txt_map" "карта"}
		{"txt_mission" "мисс"}
		{"txt_difficulty" "грязный"}
		{"txt_version" "человек"}
		{"replay_invalid_version" "IT являющийся невозможно Для воспроизвёдшие a видео хрома От еще один человек из the пришел."}
	}
	{"replay"
		{"presentation_mode" "рассмотрение формованный"}
		{"freeview_mode" "переведённый камера стоявший начинающийся укладка,пресс ДА и сладкая \" Start game\""}
		{"stop" "начинающийся пришедший"}
		{"next" "далее.делавшие"}
		{"restart"}
		{"record"}
		{"continue_replay" "Вперед Назад"}
		{"continue_record" "продолжение.шнур"}
	}
	{"button"
		{"ok" "ДА"}
		{"cancel"}
		{"yes"}
		{"no"}
		{"next"}
		{"apply"}
		{"reset"}
		{"back"}
		{"close"}
		{"surrender"}
		{"start"}
		{"complete" "выполненное"}
		{"delete"}
		{"completed" "история"}
		{"failed" "много"}
		{"login"}
		{"single"}
		{"single_continue" "продолжающие укладка"}
		{"single_campaigns" "мисс казнь"}
		{"single_load" "рад пришедший"}
		{"single_skirmish" "совка пришедший"}
		{"skirmish_txt" "сладкая совка формованный"}
		{"skirmish_local" "глобальный"}
		{"skirmish_ranked" "действующий"}
		{"skirmish_online" "девять"}
		{"multiplayer" "работающие"}
		{"multiplayer_lan" "глобальный являющиеся работающие"}
		{"multiplayer_inet" "интерес"}
		{"guides"}
		{"tutorials" "размышления"}
		{"bonus" "блузка удовлетворенно"}
		{"dlc" "автозагрузчик удовлетворенно"}
		{"ugc" "привыкший удовлетворенно"}
		{"buy"}
		{"options" "сидящий"}
		{"credits" "авто"}
		{"profile"}
		{"exit"}
		{"continue"}
		{"restart"}
		{"save"}
		{"load"}
		{"stop"}
		{"easy"}
		{"normal" "средний"}
		{"hard" "тяжёлый"}
		{"heroic"}
		{"bonus_missions" "блузка мисс"}
		{"replay" "воспроизвёдшие"}
		{"introduction"}
		{"info" "в"}
		{"ignore"}
		{"announcement"}
	}
	{"time"
		{"format" "делать,являющийся делать,добавленное"}
		{"month" "an накормленный марш бумага мочь пистолет просто смеющийся шаг едящие НЕТ приманка"}
	}
	{"statusbar"
		{"back" "горбатый"}
		{"single_player" "поющий игра"}
		{"multi_player" "работающие пришедший"}
		{"dlc" "автозагрузчик удовлетворенно"}
		{"style" "компактный"}
		{"campaign_list" "поющий игра действие"}
		{"mission_list" "поющий игра занимающий"}
		{"replay"}
	}
	{"campaigns"
		{"name_style" ""}
		{"title_style" ""}
	}
	{"missions"
		{"continue" "компактный 80 Далее"}
		{"play_single_mission" "невозможно мисс"}
		{"mission_results" "результат"}
		{"save_load" "автозагрузчик"}
		{"difficulty_color" "< 80 80"}
		{"side_color" "2500 2500 2500"}
		{"desc_style" "< 80 100"}
		{"archive" "массивный"}
		{"hall_of_fame" "результат"}
		{"demo" "компактный 2500 позади эконом линия приманка"}
		{"campaign_name_style" "компактный 80 80"}
		{"campaign_title_style" "компактный 80 80"}
		{"difficulty"
			{"easy" "фантазия"}
			{"normal" "пациент прекрасно"}
			{"hard" "пациент тяжело"}
			{"heroic" "отец"}
		}
		{"select_difficulty" "сужение 80 составленный the грязный рычаг"}
		{"current_difficulty" "грязный рычаг"}
		{"fog_of_war" "компактный песня из война"}
		{"mission_options" "спрашивающий металлы"}
	}
	{"briefing"
		{"continue" "сужение 2500 пресса говорящий Для продолжающие"}
		{"name_style" "компактный 2500 2500"}
		{"date_style" "компактный 2500 2500"}
		{"place_style" "компактный 2500 2500"}
		{"text_style" "сужение"}
		{"warning"
			{"text" "для имеющие и действующие боец.длящие те кто знающие the реальный большинство из война.этое изменение,этое бегство,бывший бывшие вкл the средний из подлость.длящие the последние бросившие из кровь.этое ни то, ни другое сша или они!the они являющийся не дано!выполняющийся 7 если ты Зеленый,the казавшееся мисс бывший взявшие тарелка в намного жестко соединения,ь ты бывший нужно сильный технический убивает."}
			{"accept"}
			{"decline" "шансы"}
		}
		{"warning2" "американцы 10 the семёрка из the мисс часть причина Для the история"}
	}
	{"entity_info"
		{"description"
			{"soldier" "плечо как: 1"}
			{"moto" "большинство как: 1"}
			{"car" "авто как: 1"}
			{"armored_car" "Еще пока как: 1"}
			{"cannon" "оружие как: 1"}
			{"tank" "вонявшее как: 1"}
			{"airborne" "стоящий как: 1"}
			{"marine" "бьющие как: 1"}
		}
		{"vehicle"
			{"weapon_1" "оружие 1"}
			{"weapon_2" "оружие 1,82"}
			{"speed" "сшитый 1"}
			{"crew_plus" "открутившие 1 + 82"}
			{"crew" "открутившие 1"}
			{"armor_tank_desc" "гавань лоб.сторона.< отношения.цветы"}
			{"armor_tank" "(1894—1954)"}
			{"armor_vehicle" "гавань 1"}
			{"body" "тело"}
			{"turret" "оконченный"}
		}
		{"human"
			{"perk_format" "10"}
			{"skill_format" "2500"}
			{"skills" "убивающий как:"}
		}
	}
	{"credits_dms"
		"<s(29)f(impact)>Behind enemy Lines 2: Assault\n\n\n "
		"<s(29)f(impact)>Digitalmindsoft\n "
		"<s(18)f(impact)> www.digitalmindsoft.eu"
		"%Managing Director"
		"|Christian Kramer"
		"%Project and Gamedesign Lead"
		"|Christian Kramer"
		"%Programming"
		"|Matthias Sommer"
		"|Daniel Guttenberg"
		"%Art"
		"|Anton Gulega"
		"|Vasily Galynskiy"
		"|Caspar Helling"
		"|Anna Rotenberg"
		"|Martin Milz"
		"|Vitaliy Shtokolov"
		"%Mission Design"
		"|Peter Maliszewski"
		"%Map Design"
		"|Ville Toivonen"
		"|Martin Kihl"
		"|Aleksandar Cokorilo"
		"|Alexander Strigl"
		"|JuanFrancisco Miralles Tora"
		"|Marcus Barnes"
		"|Vasily Galynskiy"
		"|Ryogo Oyama"
		"|Pawel Kalinski"
		"|Joel Nallo"
		"%Community Management"
		"|Curtis Copple"
		"%Localization"
		"|Jonathan Dearborn"
		"%Promotional videos"
		"|Anguel Delidjakov"
		"%Music"
		"|Dynamedion"
		"%Sound"
		"|Dynamedion"
		"|Loran Kornis"
		"|(in memory)"
		"%QA"
		"|Jonathan Dearborn"
		"|Tim Bakema"
		"%Special thanks to:"
		"|Strat29"
		"|Judska"
		"|SirHinkel"
		"|"
		"|Our supporters, our friends and our families!"
	}
	{"credits_devcube"
		""
		"<s(29)f(impact)>DevCubeStudio\n "
		"<s(18)f(impact)>www.devcubestudio.com"
		"%Lead Programming"
		"|Vladimir Sukhorukov"
		"%Programming"
		"|Anton Dukhanov"
		"|Valentin Plyasinov"
		"|Dmitriy Ryazantsev"
		"|Dmitriy Kiriliuk\n\n\n\n\n\n "
		"<s(29)f(impact)>BEST WAY\n "
		"<s(18)f(impact)>www.bestway.com.ua"
		"%Based on"
		"|Men of War developed by Best Way."
	}
	{"credits_1c"
		"<s(29)f(impact)>1C Company\n "
		"<s(18)f(impact)>www.1cpublishing.eu"
		"%Producers"
		"|Denis Maltzev"
		"|Sergey Gerasev"
		"% PR"
		"|Anatoly Subbotin "
		"%Voice Actors"
		"|Matt Nichol"
		"|Jonathan Guss"
		"|Matt Hermann\n\n<s(29)f(impact)>1C Publishing EU\n "
		"<s(18)f(impact)>www.1cpublishing.eu"
		"%Managing Director"
		"|Daniela Ravin"
		"% Sales Team"
		"|Lukas Paroulek"
		"|Tomas Stromsky"
		"%Graphic Design & DTP"
		"|Lubos Bachura "
		"%Production and Localization"
		"|Jan Olejnik\n\n<s(29)f(impact)>QLOC s.a.\n "
		"<s(18)f(impact)>www.q-loc.com"
		"%General Manager|Adam Piesiak"
		"%Localization Director"
		"|Michal Cegielka"
		"|Pawel Ziajka"
		"%Localization Project Manager"
		"|Alan Orman"
	}
	{"credits_other"
		"Steamworks.\n В© Valve Corporation, 2014. Steamworks and the Steamworks logo are trademarks and/or registered trademarks of Valve Corporation in the United States and / or other countries.\n\n "
		"Miles Sound System.\n Copyright: В© RAD Game Tools, Inc., 1991-2014.\n\n "
		"Bandicam.\ n Copyright: В© Bandisoft, 2008-2014. All rights reserved.\n\n "
		"MPEG-3 codec provided with Miles Sound System by RAD Game Tools, Inc.\n\n "
		"MPEG-3 audio compression technology is licensed under Fraunhofer IIS and THOMSON Multimedia.\n\n "
		"GJK Engine \ n Fast and reliable GJK technology\n "
		"Copyright: В© Gino van den Bergen, 1998.\n\n "
		"This software uses a simple multi-module package created by Evgeny Laptev, Oxford Dynamics.\n "
		"eugene_laptev@oxforddynamics.co.uk\n "
		"www.oxforddynamics.co.uk"
	}
	{"copyright_string" "80 10 вера 1984 против"}
	{"version_string" "2500 2500 2500 болтовня по-крупному 82"}
	{"profile_string" "1"}
	{"change_profile" "царапанье роль"}
	{"product_name" "позади эконом линия 82 заверившие"}
	{"demo_name" "делающие человек"}
	{"editor_name" "редактирующие"}
	{"shutdown" "the случившиеся являющийся приближающийся"}
	{"prepare_resources" "укладка в Пресса..."}
	{"prepare_mods" "укладка направление сила От море работает..."}
	{"prepare_multiplayer_resources" "укладка сила для a игра пришел..."}
	{"apply_mods" "применение подписи..."}
	{"starting_game" "сидящий the пришел..."}
	{"difficulty"
		{"default""смерть"}
		{"easy"}
		{"normal"}
		{"hard""тяжело"}
		{"heroic" "цапля"}
	}
	{"fail_minimum_reqirements" "твой видео система делающий не встретившиеся the минута система Окружающая среда.вид the служимый человек для Еще говорившие Информация."}
	{"fail_minimum_memory" "твой видео система делающий не разрешившие ты Для поздно the необходимо о мы из видео воспоминания для верёвка операция.большинство нравится,этое бывший свинец Для a чёрный из видео воспоминания принёсший the пришел.ёсшие твой видео испугавшийся встретившиеся the минута Окружающая среда взволнованный в the использующийся снаружи,IT являющийся невозможно это другое выполняющийся действие делающие не разрешившие the пришедший Для поздно жестко видео воспоминания.делавшие ты хотящий Для обед the пришел?"}
	{"steam_overlay_warning" "море оконченный не работать.потое что из это,the пришедший мочь медленно вниз."}
	{"steam_overlay_operation_warning" "Для делающие это,способный море окончен."}
}

