{tags
	{"actionbar"
		{"attack"}
		{"attack"
			{"action" "прилагающийся колена"}
			{"usage" "лижущие вкл an эконом Для прилагающийся it.лижущие вкл a точка в the являющиеся Для пусть твой отряд бегство их способ через."}
		}
		{"attack_ground" "доска Эконом подписи"}
		{"attack_ground"
			{"action" "прекрасно вкл эконом подписи"}
			{"usage" "особенно a сидящий для продолжающие стрельба"}
		}
		{"smoke_launcher" "дым обед"}
		{"smoke_launcher"
			{"action" "обед a дым читающие От the казавшееся пока"}
		}
		{"enginetoggle" "девять выклый переключённый"}
		{"enginetoggle"
			{"action" "возвращение the девять вкл и выклый"}
		}
		{"hatch" "командир формованный"}
		{"hatch"
			{"action" "переключённый the командир"}
			{"usage" "имеющий три родинки.вверхий the командир являющийся всегда вкл он Ножки.вниз the командир являющийся всегда в the дно.время: the командир падающие под прекрасно,ное прочее поднявшие"}
		}
		{"gun_mode" "директор / директор прекрасно формованный"}
		{"gun_mode"
			{"action" "переключённый the главная оружие Для директор или директор прекрасно формованный"}
			{"usage" "после стукачество оружие,использующийся the директор / директор испытательный срок оружие в the вторая оружие много."}
		}
		{"burst_mode" "несколько / полный желудок прекрасно формованный"}
		{"burst_mode"
			{"action" "переключённый the главная пистолет авто и размазывающийся От полный желудок Для но формованный"}
			{"usage" "для полный желудок / но формованный случай the пистолет Для использующийся глаза или разрешившие полный желудок формованный когда стрельба"}
		}
		{"trench_bighole" "большая здоровые"}
		{"trench_bighole"
			{"action" "билл a растягивающиеся большая жестко Для командир несколько тапки Для тарелка постоявший the верно лось кнопка и рисующие IT в the заказанный направление"}
		}
		{"trench_deep" "один здоровые"}
		{"trench_deep"
			{"action" "билл a глубокий растягивающиеся для один плечо Для тарелка постоявший вниз the верно лось кнопка и рисующие IT в the заказанный направление"}
		}
		{"trench_low" "разрешившие здоровые"}
		{"trench_low"
			{"action" "билл a разрешившие растягивающиеся для один плечо Для тарелка постоявший вниз the верно лось кнопка и рисующие IT в the заказанный направление"}
		}
		{"trench_long" "длинный растягивающиеся"}
		{"trench_long"
			{"action" "билл a длинный растягивающиеся для несколько тапки Для тарелка постоявший вниз the верно лось кнопка и рисующие IT в the заказанный направление"}
		}
		{"cancel" "порядок рассмотрение"}
		{"cancel"
			{"action" "шансы злобно разозлившийся порядок для казавшееся тётка"}
		}
		{"drop" "лежащие выход an они"}
		{"drop"
			{"action" "лежащие выход an они в твой руки"}
			{"usage" "после проверка вкл the кнопка,лизавшие вкл the ничтожество,они,ившие тарелка где ты хотящий Для тарелка the они."}
		}
		{"examine" "вставившие"}
		{"examine"
			{"action""вид изобретённый"}
			{"usage" "особенно the они или ничтожество чей изобретённый следующий бывшие исследовавший"}
		}
		{"collect" "взявшие"}
		{"collect"
			{"action" "выбирающий вверх"}
			{"usage" "Автор: проверка вкл the кнопка,точка Для the реактивный лживый вкл the круглый."}
		}
		{"rotate"}
		{"rotate"
			{"action" "поворот вокруг или я в the взволнованный точка"}
			{"usage" "Автор: проверка вкл the кнопка,лизавшие the подписи Для который the казавшееся ничтожество следующий бывшие глубоко."}
		}
		{"use"}
		{"spread" "читающие выход"}
		{"suppression_fire" "весна прекрасно"}
		{"suppression_fire"
			{"action" "весна прекрасно"}
			{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the эконом или the тарелка где ты хотящий Для концерт предположим прекрасно."}
		}
		{"aimed_shot" "названный выстрел"}
		{"aimed_shot"
			{"action" "выстрел a тапки винтовка."}
			{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the эконом это ты хотящий Для выстрел в последнее время."}
		}
		{"bazooka_shot" "читающие обед выстрел"}
		{"bazooka_shot"
			{"action" "прекрасно a читающие обед"}
			{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the большая Для бывшие уставший От the читающие обед"}
		}
		{"throw_at_grenade" "что угодное читающие"}
		{"throw_at_grenade"
			{"action" "бросок an что угодное Читать."}
			{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the эконом или the тарелка где ты хотящий Для бросок the Читать."}
		}
		{"throw_ap_grenade" "персонал читающие"}
		{"throw_ap_grenade"
			{"action" "бросок an персонал читающие"}
			{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the эконом или the тарелка где ты хотящий Для бросок the Читать."}
		}
		{"weapon_prepare"
			{"on" "идея получить оружие"}
			{"on"
				{"action" "получившие a оружие"}
			}
			{"off" "идея получить оружие"}
			{"off"
				{"action" "идея оружие"}
			}
		}
		{"weapon_unprepare" ""}
		{"weapon_reload" ""}
		{"weapon_reload"
			{"action" ""}
			{"on" "рад или автозагрузчик оружие"}
			{"on"
				{"action" "рад оружие"}
			}
			{"off" "рад или автозагрузчик a оружие"}
			{"off"
				{"action" "автозагрузчик оружие"}
			}
		}
		{"leave_unit" "рычаг the пока"}
		{"advance"}
		{"repair"}
		{"repair"
			{"action" "подготовившиеся тихо"}
			{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the проклятый тихо это ты хотящий Для подготовиться."}
		}
		{"free_fire" "прекрасно в направление"}
		{"back_fire" "возврат прекрасно"}
		{"hold_fire" "делающие не прекрасно"}
		{"hold_position" "постоявший подписи"}
		{"move_at_will" ""}
		{"move_fast" ""}
		{"move_slow" ""}
		{"human"
			{"stand" ""}
			{"squat" ""}
			{"lie" ""}
			{"lie"
				{"action" ""}
				{"usage" ""}
			}
			{"heal" "использующийся немедленно собирающийся"}
			{"heal"
				{"action" "удерживаемый the казавшееся плечо"}
			}
			{"attack_melee" "понявшие"}
			{"attack_melee"
				{"action" "прилагающийся понявшие"}
				{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the эконом Для прилагающийся понять."}
			}
			{"pose"
				{"normal" "изменение the тапки разоблачение"}
				{"normal"
					{"action" "стоящие Для высокие"}
					{"usage" "пресса the кнопка Для переключённый the тапки посравшие колени,вниз,стоящие вверх"}
				}
				{"squat" "изменение the тапки посравшие"}
				{"squat"
					{"action" "сидящий вкл твой колена"}
					{"usage" "пресса the кнопка Для переключённый the тапки посравшие колени,вниз,стоящие вверх"}
				}
				{"crawl" "изменение the тапки посравшие"}
				{"crawl"
					{"action" "мухи"}
					{"usage" "пресса the кнопка Для переключённый the тапки посравшие колени,вниз,стоящие вверх"}
				}
			}
		}
		{"vehicle"
			{"emit" "бросившие выклый the нарисовавший"}
			{"emit"
				{"action" "the нарисовавший бывший бывшие размазанный От the казавшееся пока"}
				{"usage" "Автор: проверка вкл the кнопка,лизавшие вкл the тарелка где ты хотящий Для темно the нарисовал."}
			}
			{"mount" "битва сидящий"}
			{"unmount" "марш сидящий"}
			{"board" "взявшие оконченный тихо"}
		}
		{"squad"
			{"call_ally" "обычный an ВСЕ"}
			{"set_commander" "жопа a командир"}
			{"dismiss" "остров отряд"}
			{"control" "остров отряд"}
			{"control"
				{"action" "the казавшееся отряд бывший бывшие заштрихованный"}
			}
		}
		{"mine" "мой"}
		{"mine"
			{"usage" "после проверка вкл the кнопка,особенно the тарелка вкл the круглый это нужно Для бывшие разум"}
		}
		{"mine_detection" "мой"}
		{"mine_detection"
			{"usage" "после проверка вкл the кнопка,особенно the тарелка вкл the круглый это нужно Для бывшие узнавший"}
		}
		{"put_dynamite" "поставившие черты"}
		{"put_dynamite"
			{"usage" "после проверка вкл the кнопка,особенно the тарелка вкл the круглый где ты хотящий Для тарелка the черты"}
		}
		{"plant" "спрашивающий"}
		{"plant"
			{"usage" "после проверка вкл the кнопка,особенно the тарелка вкл the круглый где ты хотящий Для тарелка the пара булочка"}
		}
		{"hedgehog""Для высокие клин"}
		{"hedgehog"
			{"usage" "после проверка вкл the кнопка,особенно the тарелка вкл the круглый где ты хотящий Для Для высокие an что угодное клин"}
		}
		{"hedgehog_big" "обращённый an что угодное клин"}
		{"hedgehog_big"
			{"usage" "после проверка вкл the кнопка,сладкая the подписи где ты хотящий Для тарелка the что угодное клин.постой вниз the дерьмо привет и слева Для объяснивший в the тихо"}
		}
		{"injection""доброе утро направление"}
		{"injection"
			{"usage" "после проверка вкл the кнопка,особенно the прозвучавшее плечо кто нужно Для получающие a доброе утро направление"}
		}
		{"burn"}
		{"burn"
			{"usage" "после проверка вкл the кнопка,особенно the они ты хотящий Для отправленное вкл прекрасно."}
		}
		{"attach" ""}
		{"attach"
			{"on" "прилагающийся забота"}
			{"on"
				{"action" "прилагающийся a пистолет"}
				{"usage" "переехавший the пока закрывшие Для the могущий Для прилагающийся IT."}
			}
			{"off" "встряхнувший забота"}
			{"off"
				{"action" "встряхнувший the пистолет"}
			}
		}
		{"detach" ""}
		{"supply" ""}
		{"supply"
			{"on" "способный авто оконченный"}
			{"on"
				{"action" "разговаривающий желудок просто из твой ничтожество."}
			}
			{"off" "способный авто оконченный"}
			{"off"
				{"action" "высказывание желудок просто из твой ничтожество."}
			}
		}
		{"manual_control" "директор прохладный"}
		{"manual_control"
			{"action" "получившие \ \ шансы директор прохладный из the казавшееся ничтожество"}
			{"usage" "в директор прохладный формованный,использующийся the курс Для точка и the сужение глаза Для переехал."}
		}
		{"inventory"}
		{"inventory"
			{"action" "показавшие \ \ идея изобретённый из казавшееся ничтожество"}
		}
		{"objectives""мисс занимающий"}
		{"objectives"
			{"action" "воспроизвёдшие \ \ идея the список из занимающий для a мисс"}
		}
		{"message_history" "взявший"}
		{"message_history"
			{"action" "воспроизвёдшие \ \ идея the список из игра сообщение"}
		}
		{"map" "карта"}
		{"map"
			{"action" "показавшие \ \ идея карта"}
		}
		{"map_control" "карта сидящий"}
		{"map_control"
			{"size"}
			{"opacity" "пересаженный"}
			{"clickable" "диапазон"}
			{"action" "показавшие \ \ идея карта сидящий"}
			{"show_tracers" "пересекающие"}
			{"show_compass_icons" "компактный коннорс"}
			{"show_squad_icons" "показавшие / идея отряд коннорс"}
			{"enable_squad_icons" "способный / способный отряд коннорс"}
			{"show_hit_cursor" "показавшие здоровый рычаг"}
			{"show_damage_messages" "показавшие проклятый долина"}
			{"show_waypoints" "показавшие привет очки"}
			{"show_kill_stream" "продолжающие даже журнал"}
		}
		{"minimap_zoom_in" "комната в"}
		{"minimap_zoom_in"
			{"usage" "лижущие Для большая the начальный."}
		}
		{"minimap_zoom_out" "красный"}
		{"minimap_zoom_out"
			{"usage" "лижущие Для подумавший the начальный."}
		}
		{"minimap_fade_in" "красный пересаженный"}
		{"minimap_fade_out" "дюймы пересаженный"}
		{"game_menu" "пришедший муж"}
		{"game_menu"
			{"action" "вошедшие the главная пришедший муж"}
		}
		{"count_fx" "американцы.показавшие"}
		{"count_fx_red" "американцы.показавшие"}
		{"count_black" "американцы 80 100.1"}
		{"count_white" "американцы 2500 2500.1"}
		{"highlight"
			{"stuff" "прицельный они"}
			{"stuff"
				{"action" "способный \ \ способный the людмило из поэты вкл the круглый"}
			}
			{"corpses""прицельный курс"}
			{"corpses"
				{"action" "способный \ \ способный курс прицельный"}
			}
			{"silhouettes" "прицельный крики"}
			{"silhouettes"
				{"action" "способный \ \ способный прицельный из тапки крики"}
			}
		}
		{"dummy" "кнопка лицо"}
		{"dummy"
			{"usage" "рисующие a тихо использующийся кнопка От the верно самолёт Для это подписи с the верно лось кнопка."}
		}
		{"fire" ""}
		{"fire"
			{"action" ""}
			{"usage" ""}
			{"free" "стрельба формованный"}
			{"free"
				{"action" "прекрасно в направление"}
				{"usage" "пресса the кнопка Для переключённый the стрельба формованный делающие не выстрел,возврат прекрасно,прекрасное в направление"}
			}
			{"hold" "стрельба формованный"}
			{"hold"
				{"action" "не выстрел"}
				{"usage" "пресса the кнопка Для переключённый the стрельба формованный делающие не выстрел,возврат прекрасно,прекрасное в направление"}
			}
			{"back" "стрельба формованный"}
			{"back"
				{"action""возврат прекрасно"}
				{"usage" "пресса the кнопка Для переключённый the стрельба формованный делающие не выстрел,возврат прекрасно,прекрасное в направление"}
			}
		}
		{"move" ""}
		{"move"
			{"action" ""}
			{"usage" ""}
			{"at_will" "дайвинг формованный"}
			{"at_will"
				{"action" "Бесплатно движение"}
				{"usage" "пресса the кнопка Для переключённый the дайвинг формованный постоявший подписи,переехавший Бесплатно"}
			}
			{"hold" "дайвинг формованный"}
			{"hold"
				{"action" "постоявший подписи"}
				{"usage" "пресса the кнопка Для переключённый the дайвинг формованный постоявший подписи,переехавший Бесплатно"}
			}
		}
		{"cannon" ""}
		{"cannon"
			{"action" ""}
			{"usage" ""}
			{"fire" "старый / старый the оружие"}
			{"fire"
				{"action" "компактный сидящий"}
				{"usage" "пресса the кнопка Для переключённый the оружие состояние компактный сидящий,марш сидящий"}
			}
			{"move" "старый / старый the оружие"}
			{"move"
				{"action" "марш сидящий"}
				{"usage" "пресса the кнопка Для переключённый the оружие состояние компактный сидящий,марш сидящий"}
			}
		}
		{"browse_useitem" "изобретённый действие"}
		{"browse_useitem"
			{"usage" "после проверка вкл the кнопка,сладкая the необходимо действие с the объяснение изобретённый"}
		}
		{"browse_attack" "прилагающийся операция"}
		{"browse_attack"
			{"usage" "после проверка вкл the кнопка,сладкая the заказанный прилагающийся операция"}
		}
		{"browse_back" "Назад"}
		{"browse_back"
			{"action" "Вперед Назад Для серьезно муж"}
		}
		{"key_hint" "1 уффф"}
		{"throw_sk_grenade" "дым читающие"}
		{"throw_sk_grenade"
			{"action" "бросок a дым читающие"}
			{"usage" "Автор: проверка это кнопка,особенно the большая из the бросок."}
		}
		{"barricade" "билл a парад"}
		{"barricade"
			{"usage" "Автор: проверка это кнопка,сладкая the подписи вкл the карта где ты хотящий Для билл a парад."}
		}
		{"barbwire" "растягивающиеся the приготовленный на гриль жена"}
		{"barbwire"
			{"usage" "Автор: проверка это кнопка,особенно the тарелка вкл the карта где ты хотящий Для растягивающиеся the приготовленный на гриль жена."}
		}
		{"round_sandbag" "растягивающиеся сидящий"}
		{"round_sandbag"
			{"action" "билл a цирк парад Для реагирующие the может."}
		}
		{"chat"}
		{"chat"
			{"action" "показавшие / идея the что окно."}
		}
		{"score_table" "удовлетворение"}
		{"score_table"
			{"action" "показавшие / идея удовлетворение."}
		}
		{"videocapture" "видео взрывающийся"}
		{"videocapture"
			{"action" "способный или способный видео взрывающийся."}
		}
		{"event_history"}
		{"event_history"
			{"action" "разговаривающий или высказывание даже история."}
		}
		{"transfer""переведённый тётка"}
		{"transfer"
			{"action" "казавшееся тётка являющиеся переведённый Для a тихий океан игра вкл твой чай."}
		}
		{"frontline_retreat" "падающие Назад"}
		{"frontline_retreat"
			{"action" "повторившие Для the Далее защита линия и получившие новое заслуживает."}
		}
		{"cp_current" "сейчас знающие"}
		{"cp_current"
			{"action" "the бомбардировщик релизы как ты тихо петли.IT немогущий взволнованный the взволнованный предел."}
		}
		{"mp_available_points" "надеющийся очки"}
		{"mp_available_points"
			{"action" "шоу как намного ты могущий конец Для похоронившие петли."}
		}
		{"mp_per_second" "надеющийся"}
		{"mp_per_second"
			{"action" "шоу как много надеющийся очки ты получившие бумага вторая"}
		}
		{"mp_payback" "круглый из надеющийся очки"}
		{"mp_payback"
			{"action" "некоторые надеющийся очки являющиеся превратившийся когда ты закрывшие петли."}
		}
		{"vehicle_fuel" "чувствовавший слева"}
		{"vehicle_fuel"
			{"action" "the пока запрошенный чувствовал.IT могущий бывшие заполненный."}
		}
		{"vehicle_supplies" "я слева"}
		{"vehicle_supplies"
			{"action" "это верно предположим твой петля с союз.IT являющийся в основное осознавший оконченный время."}
		}
	}
	{"crewbar"
		{"charger"}
		{"commander"}
		{"driver"}
		{"gunner" "выстрел"}
	}
	{"humanbar"
		{"veterancy"
			{"level""пожиратель рычаг делающие"}
			{"health" "здоровый +%.из"}
			{"health_regeneration" "отдохнувший здоровый +%.из"}
			{"stamina" "оконченный подавать.из"}
			{"stamina_regeneration" "операция +%.из"}
			{"tank" "вонявшее +%.из"}
			{"vehicle" "технический +%.из"}
			{"cannon" "могущий +%.из"}
			{"weapon_reload""+%.из вниз"}
			{"weapon_skill" "оружие совпадение 1"}
		}
		{"health_hint" "здоровый 1943"}
		{"health_regeneration" "+%.из ед./мины"}
		{"stamina_hint" "оконченный заслуживающий (1894—1954)"}
		{"stamina_regeneration""%.из тётка / являющийся"}
		{"equipment_mass""%.1 кага"}
		{"veterancy_hint" "пожиратель рычаг (1894—1954)"}
		{"desc" "американцы.1"}
		{"repair" "как:"}
	}
	{"vehiclebar"
		{"desc" "американцы.1"}
		{"supply" "американцы.>%.из"}
		{"supply_hint" "(1894—1954) 35 тётка / разум"}
		{"fuel" "американцы.>%.1"}
		{"fuel_hint" "(1894—1954)"}
		{"efficiency" "кашамалашато.из"}
		{"ability" "нарисовавший офис 1 в движение сшитый в вниз сшитый 82 в прекрасно сумасшедший 82"}
		{"stunned" "удовлетворение"}
		{"speed" "кашамалашато.из км/чи"}
		{"terrain"
			{"undef" "не взволнованный"}
			{"ground"}
			{"swamp" "то же"}
			{"road"}
			{"no_pass" "невозможно"}
			{"shallow_water" "разрешившие вода"}
			{"water"}
			{"deep_water" "вода"}
			{"snow"}
		}
		{"desc_item" "американцы"}
	}
	{"interface"
		{"cancel"}
		{"no"}
		{"ok" "ОК"}
		{"yes"}
	}
	{"equipmentbar"
		{"title" "<.друзья"}
	}
	{"reinforcement_bar"
		{"head" "кашамалашато / 82 мальчики"}
		{"hint" "1 приятель время: 35"}
		{"available" "выполняющий навигация 1"}
	}
	{"mass_view"
		{"kg" "вера (1894—1954) шесть.восемь Вперед кага"}
		{"ton" "вера (1894—1954) шесть.восемь Вперед единица"}
	}
	{"scenemenu"
		{"choose" "особенно a пришедший Для шнур"}
		{"savegame" "голодавшие пришедший"}
	}
	{"objectives"
		{"title" "мисс занимающий"}
		{"primary" "сукин сын 45 тень Главная единица"}
		{"secondary" "сукин сын 45 рассмотрение возможность"}
		{"objnew" "сострадательный спрашивающий получающие"}
		{"objcompleted" "фантазия завершившие"}
		{"objfailed" "фантазия заполненный"}
		{"objstyle" "сужение"}
	}
	{"message_history"
		{"title" "взявший"}
	}
	{"event_history"
		{"title" "даже история"}
	}
	{"map"
		{"title""карта"}
	}
	{"quantspeeddialog"
		{"title" "пришедший сшитый"}
		{"slow"}
		{"fast"}
	}
	{"hints"
		{"play" "kapala"}
		{"record" "приготовленный на гриль"}
		{"pause" "фантазия"}
		{"slow" "выполненное бросившие"}
		{"outofsync" "сострадательный выполняющие"}
		{"timer" "чистокровный американцы"}
		{"slowdown"
			{"slow" "сострадательный вниз"}
			{"fast" "рассмотрение"}
		}
		{"restart" "the пришедший бывший бывшие начавшееся в 1 она"}
		{"spawntime""порядок петля или под!ты имеющие 1 она слева."}
		{"replay_timer" "сострадательный видео бывший начинающийся в 1 вторая"}
		{"enemy_leading" "сострадательный ищущий чай являющийся в the свинец!"}
		{"friendly_leading" "хлебушкатое чай являющийся в the свинец!"}
		{"enemy_winning" "сострадательный ищущий чай скулит!"}
		{"friendly_winning" "хлебушкатое чай скулит!"}
		{"vehicle_repaired" "сострадательный тихо являющийся подготовиться!"}
	}
	{"tips"
		{"title" "справка"}
		{"button"
			{"back"}
			{"forw"}
			{"prev" "предотвратить."}
			{"next" "Далее"}
		}
		{"menu"
			{"back"}
			{"forw"}
			{"prev" "предотвратить."}
			{"next" "Далее"}
		}
	}
	{"gameover"
		{"mission_completed" "мисс завершившие"}
		{"mission_failed" "мисс заполненный"}
		{"stats""колена уничтожившие 35 1 из ответ,82 из тихо \\ называющийся потеря (1894—1954) ответ,4 тихо"}
	}
	{"loading"
		{"title" "зелёный"}
		{"starting" "укладка"}
		{"spawning" "дыхание"}
		{"meshgroups" "дыхание мудель стоны"}
		{"wait4players" "ожидание для документы"}
		{"coverbase" "начальный астры"}
		{"caching""полностью царапанье"}
		{"interface" "укладка the вмешивающиеся"}
		{"landscape" "укладка взглянувший"}
		{"entities" "укладка целиком"}
		{"textures" "укладка возможность"}
		{"purging_resources"}
		{"parsing_files" "заполненный фантазия"}
		{"prepare_scene" "опасающиеся the сцена"}
		{"apply_scene_mod" "применение большинство"}
		{"pathernetwork" "начальный the размышления работающие"}
		{"resources_to_vidmem" "укладка сила Для видео воспоминания"}
		{"caching_interface" "вмешивающиеся царапанье"}
	}
	{"storing"
		{"waypointswaypointsВейпоинты"}
		{"zones"}
		{"entities"}
	}
	{"names"
		{"rus"
			{"first" "афанасий\наким\нанисим\налександр\налексей\нандрей\нантон\нбогдан\нборис\нборислав\нданиил\ндавыд\ндемьян\нденис\ндмитрий\ндорофей\негор\нермолай\невгений\нфедот\нфома\нфедор\нгаврила\нгеннадий\нгеоргий\нгерасим\нглеб\нгригорий\нигорь\нилья\ниннокентий\ниосиф\ниван\нказимир\нкирилл\нклимент\нконстантин\нкузьма\нлаврентий\нлазар\нлеонид\нлев\нлука\нмакар\нмаксим\нмарк\нматвей\нмихаил\нмилослав\нмодест\нмстислав\ннаум\нникифор\нникита\нникодим\нниколай\нолег\носип\нпавел\нпетр\нрадимир\нроман\нростислав\нсамуил\нсавелий\нсемен\нсергей\нсевастьян\нспиридон\нстанислав\нстепан\нсвятослав\нтарас\нтихон\нтимофей\нвадим\нвалентин\нварфоломей\нвасилий\нвеньямин\нвиктор\нвиталий\нвладилен\нвладислав\нвсеволод\нвячеслав\няким\няков\нярослав\нефрем\нюрий\нзахар\нниколай\нвладимир\н"}
			{"last" "иванов\псмирнов\пгрищенко\пвасильев\ппетров\пкузнецов\пфедоров\пмихайлов\псоколов\ппавлов\псеменов\пстепанов\пегоров\пниколаев\пкозлов\ппопов\плебедев\пяковлев\пволков\пгригорьев\пморозов\пновиков\пникитин\пдмитриев\пкузмин\палександров\пзайцев\пзахаров\пбогданов\пворобьев\пбелов\пбаранов\пфилиппов\птимофеев\пефимов\пборисов\пильин\пкиселев\пфролов\псорокин\пголубев\пполяков\посипов\пковалев\птарасов\пбеляев\пгерасимов\пмиронов\пмельников\пабрамцев\пжуравлев\пвласов\птитов\пданилов\пковаленко\пназаров\пкарпов\пденисов\птихонов\псавельев\пгромов\птихомиров\пфомин\пщербаков\панисимов\пермаков\пчистяков\пбыков\плеонов\пворонин\пигнатьев\певдокимов\пархипов\пчернов\пбеляков\ппономарев\пфилатов\ппрохоров\пворонов\пколесников\пклимов\плогинов\псавин\пнестеров\пдемидов\плобанов\паксенов\плукин\пбелоусов\пспиридонов\пюдин\пакимов\псуворов\пларионов\плуканов\пушаков\ппетренко\пбирюков\пхохлов\пфилимонов\пчернышев\псмоленский\пкорнев\н"}
		}
		{"ger2"
			{"first" "ачим\надолф\налбречт\налеxандер\нандреас\нарнолд\нарнулф\наxел\наугустус\нбенямин\нбернд\нбернхард\нбертхолд\нбруно\нцарстен\нчристиан\нданиел\ндавид\нденнис\ндиетер\ндиетрич\ндирк\ндоминик\негон\нелмар\неммерич\нерхард\нерич\нернст\нерwин\неуген\нфелиx\нфлориан\нфранк\нфранз\нфриедхелм\нфриедрич\нфритз\нгебхард\нгеорг\нгерхард\нгернот\нготтхолд\нгунтхер\нханс\нхаралд\нхартмут\нхартwиг\нхелге\нхелгер\нхелмут\нхерберт\нхолгер\нхугберт\нхуго\нигназ\нингемар\нян\нйенс\нйоханн\нйоханнес\нйонас\нйорг\нюрген\нкарл\нкарстен\нкаспар\нкевин\нклаус\нконрад\нкристиан\нкристоф\нкурт\нлауренз\нленз\нлеон\нлеонхард\нлотхар\нлудwиг\нлукас\нлуитхер\нманфред\нмарцел\нмарко\нмарио\нмариус\нмаркус\нмартин\нматтхаус\нматхиас\нмаx\нмаxимилиан\нмеинхард\нмичаел\нниколаус\ннорберт\нолоф\носwин\нпатрицк\нпаул\нпетер\нпхилипп\нраимунд\нреинер\нралф\нрандолф\нреинхард\нреинхолд\нрене\нричард\нроберт\нрудолф\нруперт\нсебастиан\нсиегфриед\нсимон\нстефан\нстеффен\нсвен\нтхеодор\нтим\нтимо\нтобиас\нторстен\нудо\нулф\нулрич\нурбан\нурс\нуwе\нвеит\нвиктор\нвинзенз\нволкард\нволкер\нwалдемар\нwалтхер\нwендел\нwензел\нwернхер\нwилфриед\нwилхелм\нwолфганг\нwолфрам\нтомас\нотто\н"}
			{"last" "адлер\налтманн\нарзт\нбадер\нбауер\нбаум\нбауманн\нбецкер\нберлин\нборг\нбрауер\нбраун\нбреннер\нбреуер\нбуллwинкел\нцуллен\нданненберг\ндицк\ндресднер\неисен\неисенхауер\неисенхоwер\нерзбергер\нфарбер\нфисчер\нфлеисчер\нфранк\нфучс\нгебауер\нгербер\нголд\нгросс\нгроссманн\нгруен\нхалперн\нхаммер\нхартманн\нхеллманн\нхерманн\нхоффманн\нхолз\нхубер\нюнг\нкаисер\нкалтенбач\нкеллер\нкеллерман\нкесслер\нклеин\нклутз\нкнопф\нкоч\нкоехлер\нкоениг\нкрамер\нкраусс\нкриег\нкриегер\нкруегер\нкунстлер\нкурз\нкустер\нланге\нледерер\нледерманн\нлехрер\нлессер\нличтерманн\нличтман\нлоwентхал\нлустиг\нмаурер\нмеер\нмехлер\нмехлингер\нмехлманн\нмелман\нмелтзер\нметзгер\нмеыер\нмуллер\нначтманн\ннагел\ннеуманн\нпетерс\нпфаннненсчмидт\нполлацк\нпостманн\нпутткаммер\нрабе\нрадер\нреифснеидер\нреифсныдер\нреитер\нричтер\нроцкоwер\нротх\нротхбарт\нсалтз\нсалтзманн\нсандлер\нсчафер\нсчатз\нсченкер\нсчерер\нсчлесингер\нсчлоссер\нсчлутер\нсчмидт\нсчмуцклер\нсчмукер\нсчнеиде\нсчнеидер\нсчреибер\нсчреинер\нсчроедер\нсчуберт\нсчухманн\нсчулманн\нсчултхеис\нсчултз\нсчумачер\нсчустер\нсчwартз\нсчwарзкопф\нсчwеитзер\ншапиро\нсилбер\нсилберг\нстахл\нстамм\нстаммлер\нстеин\нстеинхауер\нстернберг\нстоцк\нстрох\нстудебакер\нстумп\нсуссман\нунрух\нwагнер\нwалдсчмидт\нwалтер\нwебер\нwечслер\нwеисс\нwернер\нwолф\нзиммерманн\нзумwалд\нволкер\нлембек\н"}
		}
		{"ger"
			{"first" "ачим\надолф\налбречт\налеxандер\нандреас\нарнолд\нарнулф\наxел\наугустус\нбенямин\нбернд\нбернхард\нбертхолд\нбруно\нцарстен\нчристиан\нданиел\ндавид\нденнис\ндиетер\ндиетрич\ндирк\ндоминик\негон\нелмар\неммерич\нерхард\нерич\нернст\нерwин\неуген\нфелиx\нфлориан\нфранк\нфранз\нфриедхелм\нфриедрич\нфритз\нгебхард\нгеорг\нгерхард\нгернот\нготтхолд\нгунтхер\нханс\нхаралд\нхартмут\нхартwиг\нхелге\нхелгер\нхелмут\нхерберт\нхолгер\нхугберт\нхуго\нигназ\нингемар\нян\нйенс\нйоханн\нйоханнес\нйонас\нйорг\нюрген\нкарл\нкарстен\нкаспар\нкевин\нклаус\нконрад\нкристиан\нкристоф\нкурт\нлауренз\нленз\нлеон\нлеонхард\нлотхар\нлудwиг\нлукас\нлуитхер\нманфред\нмарцел\нмарко\нмарио\нмариус\нмаркус\нмартин\нматтхаус\нматхиас\нмаx\нмаxимилиан\нмеинхард\нмичаел\нниколаус\ннорберт\нолоф\носwин\нпатрицк\нпаул\нпетер\нпхилипп\нраимунд\нреинер\нралф\нрандолф\нреинхард\нреинхолд\нрене\нричард\нроберт\нрудолф\нруперт\нсебастиан\нсиегфриед\нсимон\нстефан\нстеффен\нсвен\нтхеодор\нтим\нтимо\нтобиас\нторстен\нудо\нулф\нулрич\нурбан\нурс\нуwе\нвеит\нвиктор\нвинзенз\нволкард\нволкер\нwалдемар\нwалтхер\нwендел\нwензел\нwернхер\нwилфриед\нwилхелм\нwолфганг\нwолфрам\нтомас\нотто\н"}
			{"last" "адлер\налтманн\нарзт\нбадер\нбауер\нбаум\нбауманн\нбецкер\нберлин\нборг\нбрауер\нбраун\нбреннер\нбреуер\нбуллwинкел\нцуллен\нданненберг\ндицк\ндресднер\неисен\неисенхауер\неисенхоwер\нерзбергер\нфарбер\нфисчер\нфлеисчер\нфранк\нфучс\нгебауер\нгербер\нголд\нгросс\нгроссманн\нгруен\нхалперн\нхаммер\нхартманн\нхеллманн\нхерманн\нхоффманн\нхолз\нхубер\нюнг\нкаисер\нкалтенбач\нкеллер\нкеллерман\нкесслер\нклеин\нклутз\нкнопф\нкоч\нкоехлер\нкоениг\нкрамер\нкраусс\нкриег\нкриегер\нкруегер\нкунстлер\нкурз\нкустер\нланге\нледерер\нледерманн\нлехрер\нлессер\нличтерманн\нличтман\нлоwентхал\нлустиг\нмаурер\нмеер\нмехлер\нмехлингер\нмехлманн\нмелман\нмелтзер\нметзгер\нмеыер\нмуллер\нначтманн\ннагел\ннеуманн\нпетерс\нпфаннненсчмидт\нполлацк\нпостманн\нпутткаммер\нрабе\нрадер\нреифснеидер\нреифсныдер\нреитер\нричтер\нроцкоwер\нротх\нротхбарт\нсалтз\нсалтзманн\нсандлер\нсчафер\нсчатз\нсченкер\нсчерер\нсчлесингер\нсчлоссер\нсчлутер\нсчмидт\нсчмуцклер\нсчмукер\нсчнеиде\нсчнеидер\нсчреибер\нсчреинер\нсчроедер\нсчуберт\нсчухманн\нсчулманн\нсчултхеис\нсчултз\нсчумачер\нсчустер\нсчwартз\нсчwарзкопф\нсчwеитзер\ншапиро\нсилбер\нсилберг\нстахл\нстамм\нстаммлер\нстеин\нстеинхауер\нстернберг\нстоцк\нстрох\нстудебакер\нстумп\нсуссман\нунрух\нwагнер\нwалдсчмидт\нwалтер\нwебер\нwечслер\нwеисс\нwернер\нwолф\нзиммерманн\нзумwалд\нволкер\нлембек\н"}
		}
		{"eng"
			{"first" "огнеееееееееееееееееееееееееееееееееееееееееееееееееееее"}
			{"last" "огнеееееееееееееееееееееееееееееееееееееееееееееееееееее"}
		}
		{"usa"
			{"first" "ямес\нйохн\нроберт\нмичаел\нwиллиам\ндавид\нричард\нчарлес\нйосепх\нтхомас\нчристопхер\нданиел\нпаул\нмарк\ндоналд\нгеорге\нкеннетх\нстевен\недwард\нбриан\нроналд\нантхоны\нясон\нматтхеw\нгары\нтимотхы\нйосе\нларры\нйеффреы\нфранк\нсцотт\нериц\нстепхен\нандреw\нраымонд\нгрегоры\нйошуа\нйерры\нденнис\нwалтер\нпатрицк\нпетер\нхаролд\ндоуглас\нхенры\нцарл\нартхур\нрыан\нрогер\нйое\нюан\няцк\налберт\нйонатхан\нюстин\нтерры\нгералд\нкеитх\нсамуел\нwиллие\нралпх\нлаwренце\нничолас\нроы\нбенямин\нбруце\нбрандон\надам\нхарры\нфред\нwаыне\нбиллы\нстеве\нлоуис\нйеремы\наарон\нранды\нхоwард\неугене\нцарлос\нрусселл\нбоббы\нвицтор\нмартин\нернест\нпхиллип\нтодд\нйессе\нцраиг\налан\ншаwн\нцларенце\нсеан\нпхилип\нчрис\нйохнны\неарл\нйиммы\нантонио\нданны\нбрыан\нтоны\нлуис\нмике\нстанлеы\нлеонард\ннатхан\ндале\нмануел\нроднеы\нцуртис\ннорман\наллен\нмарвин\нвинцент\нгленн\нйефферы\нтравис\нйефф\нчад\няцоб\нлее\нмелвин\налфред\нкыле\нфранцис\нбрадлеы\нйесус\нхерберт\нфредерицк\нраы\нйоел\недwин\ндон\неддие\нрицкы\нтроы\нрандалл\нбарры\налеxандер\нбернард\нмарио\нлероы\нфранцисцо\нмарцус\нмичеал\нтхеодоре\нцлиффорд\нмигуел\носцар\няы\нйим\нтом\нцалвин\нкевин\нчристиан\н"}
			{"last" "огнеееееееееееееееееееееееееееееееееееееееееееееееееееее"}
		}
		{"jap"
			{"first" "аки\накихиса\накинари\накира\нарата\нашихеи\нацумичи\назумамаро\нбакин\нбенкеи\нбунйиро\нбусшо\нчойиро\ндаисецу\ндаыу\ндокуохтеи\неичи\неиичи\неикичи\неиши\неизан\ненносуке\нфуйио\нфумихико\нфумио\нгемпачи\нгенйо\нгенпаку\нгихеи\нгоемон\нгоннохыое\нгыо\нхачемон\нхайиме\нхаранобу\нхарухиро\нхарунобу\нхеийи\нхидеаки\нхидеки\нхидетада\нхидецугу\нхигашикуни\нхикозаемон\нхиробуми\нхирохиса\нхирокичи\нхирошиге\нхироцугу\нхироыуки\нхисамицу\нхисато\нхитоши\нхокичи\нхориучи\нхыобе\ничибеи\ничиыо\ниемочи\ниешиге\ниеыоши\никку\нисаму\ниширо\ниwане\низумо\нйинзабуро\нйойи\нйоу\нюничи\нюнносуке\нюробеи\нкадономаро\нкагетоки\нкакуеи\нкан\нканезане\нкансуке\нкаору\нкацухико\нкацумото\нкацуыоши\нкаwанари\нказухико\нказуко\нказунори\нказушиге\нказуыуки\нкеики\нкеита\нкен\нкенйиро\нкенсаку\нкензабуро\нкичибеи\нкиичи\нкикугоро\нкиминобу\нкинйи\нкинносуке\нкитахачи\нкиыохиса\нкиыомори\нкиыонори\нкоан\нкохеи\нкойи\нкокан\нкокуши\нконыо\нкоренага\нкосаку\нкошо\нкоыо\нкума\нкунихико\нкунио\нкуниыоши\нкыоичи\нкыуичи\нкыуwа\нмагобеи\нмамору\нмаресуке\нмасафуми\нмасахико\нмасаказу\нмасамичи\нмасанори\нмасаши\нмасато\нмасазуми\нмасу\нмасутаро\нмацу\нмацусуке\нмеийи\нмичинори\нминору\нмицухару\нмицунари\нмицузука\нмобумасу\нмокуами\нморие\нморомао\нмотоки\нмотоцуне\нмунемицу\нмунеыаки\нмушанокойи\ннаганори\ннаказо\ннаоаки\ннаоки\ннаонобу\ннаозане\ннариакира\ннарухико\ннацуо\нниоу\ннобуацу\ннобухиса\ннобуо\ннобуыоки\ннори\ннорихиса\нноришиге\ннориыори\нода\нокицугу\номезо\носаму\нреийиро\нринтаро\нроку\нрыобе\нрыома\нрыу\нрыуши\нсабуро\нсадахиге\нсадао\нсаемон\нсакутаро\нсанетомо\нсанраку\нсатоши\нсеиеснсуи\нсеиичи\нсеики\нсеиширо\нсеисон\нсекиен\нсензо\ншараку\ншигеаки\ншигеко\ншигемори\ншигеру\ншигочиыо\ншики\ншимпеи\ншинйи\ншинобу\ншинсуи\ншираи\ншо\ншоичи\ншойиро\ншосуке\ншозабуро\ншуйи\ншумеи\ншуньен\ншуничи\ншунмыо\ншунсо\ншусаку\нсоецу\нсоичиро\нсоса\нсошу\нсотаро\нсозуи\нсуезо\нсукеюро\нсукеыасу\нсумитомо\нтадааки\нтадамаса\нтадао\нтадасуке\нтадаыуки\нтахеийи\нтаисуке\нтакафуми\нтакаказу\нтакамуку\нтаканобу\нтакаши\нтакечи\нтакейи\нтакео\нтакеси\нтакубоку\нтакуро\нтамеыоши\нтанго\нтанзан\нтарозаемон\нтасуку\нтацуыа\нтеика\нтеншин\нтерумото\нтецу\нтецунори\нтецуыуки\нтобеи\нтоичи\нтокайи\нтокимаса\нтокухеи\нтомиичи\нтомохико\нтомоыуки\нтораносуке\нтошиаки\нтошиказу\нтошимичи\нтоширо\нтосон\нтоыохару\нтоыонобу\нтоыозо\нцугинори\нцумемаса\нцунео\нцурамацу\нцуруки\нукон\нутаемон\нутамуро\нwаши\ныахеи\ныакамочи\ныасотаро\ныасухиро\ныасунари\ныасуока\ныасутоки\ныацухиро\ныо\ныоичи\ныорикане\ныоритомо\ныосаи\ныошиаки\ныошифуса\ныошихиса\ныошиику\ныошимаса\ныошимицу\ныошинака\ныошинори\ныошитака\ныошитоки\ныошитоши\ныосон\ныугоро\ныуйи\ныукичи\ныуко\ныусуке\нзенко\н"}
			{"last" "аизаwа\накера\намаыа\нараи\наришима\насаи\нашикага\нбаисотеи\нчино\ндазаи\неда\неноки\нфучида\нфуйишима\нфукумицу\нфукузаwа\нфусчида\нгенйи\нхага\нхамагучи\нхарада\нхатакеда\нхаыами\нхидеаки\нхигоши\нхираки\нхирата\нхироыуки\нхохки\нхоригоме\нхосокаыа\нибу\ничиро\ниесада\ниида\никина\нимамура\нино\ниппицусаи\нисеыа\нишимару\нисозаки\ниwахаши\нйиппенша\нкада\нкаима\нкакутама\нкамисака\нканегаwа\нкарубо\нкашиwаги\нкато\нкацушика\нкаwаи\нкаwасаwа\нкаwазу\нки\нкикучи\нкимура\нкиски\нкитао\нкога\нкойима\нкомиыа\нкондо\нкотара\нкубота\нкунда\нкурамото\нкурогане\нкусоноки\нмаеда\нмакиока\нмаруыама\нмасуко\нмацуда\нмацуо\нмацузаwа\нмихаши\нминатоыа\нмицукури\нмиыаги\нмиыазаки\нмизутани\нморигучи\нморита\нмунката\нмурата\нмусо\ннагасе\ннакадаи\ннакамото\ннакао\ннакаыама\ннарита\ннийо\ннишимура\ннода\нноро\ннумата\нодака\нохира\ноинума\нокамура\ноказаки\нокуда\номори\нонохара\нота\ноцука\нраикатуйи\нсаиго\нсакагами\нсакиыураи\нсанда\нсасада\нсатох\нсекигаwа\нсеризаwа\ншибата\ншиге\ншима\ншимазаки\ншимура\ншиокаwа\нширахата\нширокаwа\ншунйи\нсома\нсуенами\нсугисата\нсузамбо\нтаира\нтакахама\нтакара\нтакаыама\нтакемицу\нтакеwаки\нтакудо\нтанге\нтанума\нтаwараыа\нтеракадо\нтойо\нтомимото\нтории\нтоыама\нцуцгимото\нцукада\нцукехара\нцуруга\нучида\нуесуги\нумехара\нушиба\нwатари\ныамагата\ныамакаwа\ныаманоучи\ныамазаки\ныанагита\ныасукаwа\ныосано\ныошинобу\ныухара\н"}
		}
        {"hun"
			{"first" "заааааааагорелаааааааааас"}
			{"last" "aaaaaaaaaaaablyayayayayayayayayayayayayayayad"}
		}
		{"usmc"
			{"first" "ямес\нйохн\нроберт\нмичаел\нwиллиам\ндавид\нричард\нчарлес\нйосепх\нтхомас\нчристопхер\нданиел\нпаул\нмарк\ндоналд\нгеорге\нкеннетх\нстевен\недwард\нбриан\нроналд\нантхоны\нясон\нматтхеw\нгары\нтимотхы\нйосе\нларры\нйеффреы\нфранк\нсцотт\нериц\нстепхен\нандреw\нраымонд\нгрегоры\нйошуа\нйерры\нденнис\нwалтер\нпатрицк\нпетер\нхаролд\ндоуглас\нхенры\нцарл\нартхур\нрыан\нрогер\нйое\нюан\няцк\налберт\нйонатхан\нюстин\нтерры\нгералд\нкеитх\нсамуел\нwиллие\нралпх\нлаwренце\нничолас\нроы\нбенямин\нбруце\нбрандон\надам\нхарры\нфред\нwаыне\нбиллы\нстеве\нлоуис\нйеремы\наарон\нранды\нхоwард\неугене\нцарлос\нрусселл\нбоббы\нвицтор\нмартин\нернест\нпхиллип\нтодд\нйессе\нцраиг\налан\ншаwн\нцларенце\нсеан\нпхилип\нчрис\нйохнны\неарл\нйиммы\нантонио\нданны\нбрыан\нтоны\нлуис\нмике\нстанлеы\нлеонард\ннатхан\ндале\нмануел\нроднеы\нцуртис\ннорман\наллен\нмарвин\нвинцент\нгленн\нйефферы\нтравис\нйефф\нчад\няцоб\нлее\нмелвин\налфред\нкыле\нфранцис\нбрадлеы\нйесус\нхерберт\нфредерицк\нраы\нйоел\недwин\ндон\неддие\нрицкы\нтроы\нрандалл\нбарры\налеxандер\нбернард\нмарио\нлероы\нфранцисцо\нмарцус\нмичеал\нтхеодоре\нцлиффорд\нмигуел\носцар\няы\нйим\нтом\нцалвин\нкевин\нчристиан\нсам\нрубы\наудие\нлеон\нтаылор\нпетер\нричард\нбаррацк\нстеве\нмитч\нсцотт\ндоналд\нлафаыетте\ндон\нбрад\ннорман\нграды\нгордо\нблаке\нкеллы\нкерры\нйохн\нралпх\нцасимир\нвито\нцреигхтон\нфранк\нелмо\н"}
			{"last" "смитх\нйохнсон\нпалмер\нwиллиамс\нйонес\нброwн\ндавис\нмиллер\нwилсон\нмооре\нтаылор\нандерсон\нтхомас\няцксон\нwхите\нхаррис\нмартин\нтхомпсон\нгарциа\нмартинез\нробинсон\нцларк\нродригуез\нлеwис\нлее\нwалкер\нхалл\наллен\ныоунг\нхернандез\нкинг\нwригхт\нлопез\нхилл\нсцотт\нгреен\надамс\нбакер\нгонзалез\ннелсон\нцартер\нмитчелл\нперез\нроберц\нтурнер\нпхиллипс\нцампбелл\нпаркер\неванс\недwардс\нцоллинс\нстеwарт\нсанчез\нморрис\нрогерс\нреед\нцоок\нморган\нбелл\нмурпхы\нбаилеы\нривера\нцоопер\нричардсон\нцоx\нхоwард\нwард\нторрес\нпетерсон\нграы\нрамирез\нямес\нwацон\нброокс\нкеллы\нсандерс\нприце\нбеннетт\нwоод\нбарнес\нросс\нхендерсон\нцолеман\нйенкинс\нперры\нпоwелл\нлонг\нпаттерсон\нхугхес\нфлорес\нwашингтон\нбутлер\нсиммонс\нфостер\нгонзалес\нбрыант\налеxандер\нрусселл\нгриффин\ндиаз\нхаыес\нцросбы\нгаллахер\нфишер\нмурпхы\ноьцоннор\ноьцоннел\ноьхарра\нwинтерс\нобама\нрогерс\нмццоннелл\нмццаин\нмацкаы\нтрумп\нзиммерманн\нпоол\нцоллиер\нпитт\неллисон\нтравис\нхаытер\неисенхоwер\нwеисс\нкимберлы\нмартинез\нродригуез\нгонзалез\нхернандез\нсчнеидер\нсчмидт\нхартманн\нфисчер\нwебер\нwагнер\нбецкер\нхоффманн\нwицк\нмодйески\нгзоwски\нйерзманоwски\нголдстеин\наугустын\нбарански\нбергдахл\неспосито\нстумп\нсчwарзкопф\набрамс\нигнатоwски\нспенцер\нмццуллоугх\н"}
		}
		{"fra"
			{"first" "заааааааагорелаааааааааас"}
			{"last" "tataratarataratata перенесённое tataratarataratata"}
		}
		{"ita"
			{"first" "адриано\нал\налессандро\налфонсо\налфредо\нантино\науберто\наусилио\нбенито\нбалдовино\нбино\нбоналдо\нбруно\нцаллисто\нцалогеро\нцесарио\нцоррадо\нцристалдо\нцристиано\нцуниберто\нданте\ндавиде\ндеметрио\ндеодато\ндориано\ндуранте\немилио\неммерицо\нендриго\нензо\нермило\невремондо\незио\нфернандо\нферруццио\нфесто\нфилиппо\нфлавиано\нфлавио\нфлориано\нфолцо\нфортунато\нфосцо\нфранцесцо\нфридо\нфронтиниано\нгабриеле\нгаио\нгалдино\нгерардо\нгерасимо\нгерино\нгермано\нгианбаттиста\нгианцарло\нгиандоменицо\нгианфранцо\нгиованни\нгиовентино\нгирардо\нгиулиано\нгиулио\нгиусеппе\нгиустиниано\нгуеррино\нгуставо\ниацопо\ницаро\ницилио\нигино\нигназио\ниндро\нивано\нламберто\нландолфо\нланфранцо\нлапо\нлео\нлеонардо\нлеоне\нлеонзио\нлорензо\нлуциано\нлуиги\нмацарио\нмаффео\нмалцо\нмарцо\нмариано\нмарино\нмарио\нмароло\нмартино\нмарзио\ннарцисо\нназарио\нницо\нниниано\ннино\нолиндо\ноливиеро\номар\нонофрио\носмондо\носвалдо\ноттавио\ноттоне\нпаоло\нпарменио\нпасqуале\нпатерниано\нпатризио\нпелео\нпиеро\нпиетро\нпиппо\нплацидо\нпублио\нпуполо\нрадолфо\нраиналдо\нрензо\нриццардо\нриналдо\нроберто\нромео\нромеро\нромуалдо\нсабато\нсабазио\нсабеле\нсебастиано\нсергио\нтаммаро\нтарцисио\нтазио\нтеобалдо\нтоммасо\нтосцо\нубалдо\нубертино\нуберто\нурдино\нуриеле\нурсицио\нвалфредо\нвасцо\нвиницио\нвиргилио\нвироне\нвивалдо\нвивиано\нвладимиро\нвулмаро\нвулпиано\нмарко\нлорензо\нматтео\нцарло\н"}
			{"last" "антонелли\наралди\нарена\наргенто\нармани\нармеллини\насцоли\наззини\нбаго\нбарберини\нбарези\нбернардаззи\нборгхесе\нбаило\нбаито\нбалдассарри\нбалди\нбалдини\нбалдуцци\нбалиани\нбаллан\нбаллерини\нбалли\нбалмамион\нбанфи\нбарбера\нбарбиери\нбарди\нбарноцчи\нбарончелли\нбарони\нбаррал\нбарсотти\нбартолоззи\нбассани\нбасси\нбассо\нбастианелли\нбаттисти\нбегхетто\нбелли\нбеллини\нгуарнери\нбеллотти\нбеллуззи\нбелотти\нбелтрами\нверзетти\нбенедетти\нбеннати\нбенвенути\нпетрелли\нбернацчи\нбернардини\нбертагнолли\нбертелли\нбертини\нбертолини\нбертолино\нбертоне\нбертони\нбестетти\нбетти\нбеттини\нбиаги\нбиамонти\нбианчини\нбини\нбитосси\нбоццарди\нбоназзи\нлиппи\нбонди\нбонгиорно\нрастрелли\нбонола\нбононцини\нбонтемпи\нбордони\нбортолоззи\нбосчетти\нбосчи\нбалбоа\нботтецчиа\нботто\нбовет\нбрамбилла\нбресци\нбресциани\нвитали\нвитти\нгримани\нгордано\нгулиани\ндзабарелла\нингирами\нцавалини\нцавалцанти\нцазанти\нцапрара\нцапоне\нцардона\нцаро\нцаррера\нцозенци\нцолонна\нцонти\нцорти\нцаетани\нцаггиано\нцалцатерра\нцалтагироне\нцалви\нцалзолари\нцали\нцамеллини\нцампеделли\нцанавеси\нцанефри\нцанепари\нцапецчи\нспагетти\нцарафа\нцарбони\нцорлеоне\нцарцано\нцарли\нцарнера\нцаролло\нцаротенуто\нцаррара\нцасадеи\нцасагранде\нцасартелли\нцассини\нцастеллано\нцастелли\нцастеллини\нцаттанео\нцавалларо\нцавалли\нлоренцетти\нлудовизи\нмадзини\нмалдини\нмандзони\нманчини\нолива\норсини\нпачино\нпаганини\нриналди\нсабатини\нсалватори\нсопрано\нтрезини\нтиеполо\нфабретти\нфарнезе\нфиллини\нмастроыани\нстолоне\нчелентано\нвинзетти\нмарцони\н"}
	    }
	}
	{"talk"
		{"ally" "кофе"}
		{"enemy" "кофе"}
		{"cant turn railway switch" "сужение посмотревший"}
	}
	{"perk"
		{"health"}
		{"vision"}
		{"stealth"}
		{"pistol" "тюрьма"}
		{"smg" "желудок"}
		{"mgun" "подбородок пистолет"}
		{"rifle" "винтовка"}
		{"level"
			{"lvl0" "рычаг 80"}
			{"lvl1" "рычаг 1"}
			{"lvl2" "рычаг 82"}
			{"lvl3" "рычаг 35"}
			{"lvl4" "рычаг 4"}
			{"mp_soldier" "плечо"}
			{"mp_officer" "офицер"}
			{"mp_specnaz" "выход"}
			{"mp_sniper" "тапки"}
		}
	}
	{"stats"
		{"color"
			{"ally" "(1894—1954)"}
			{"enemy" "(1894—1954)"}
		}
		{"effector"
			{"enemy" "сцена"}
			{"ally" "(1894—1954) ВСЕ"}
			{"neutral" "общая информация"}
			{"world" "офицер"}
		}
		{"damage"
			{"bullet" "удар"}
			{"blast"}
			{"blow"}
			{"crush" "сломавшийся"}
			{"fire"}
			{"unknown" "??"}
		}
		{"destroy" "дралсядравшийся давайдающий 35 1984"}
		{"kills_count" "вместо.мой.1"}
		{"flags_count" "уффф.мой.1"}
		{"flag_captured" "вера уффф педик превратившийся"}
		{"flag_lost" "вера уффф педик много"}
		{"player_leave" "американцы"}
	}
	{"chatwheel"
		{"normal" "придурки"}
		{"select" "придурки"}
	}
	{"entity_info"
		{"desc"
			{"tank" "капуста вонявшее / могущий"}
			{"tank"
				{"light" "свет вонявшее / могущий"}
				{"medium" "капуста редактирующие вонявшее / могущий"}
				{"heavy" "тяжёлый вонявшее / могущий"}
			}
			{"human" ""}
			{"moto" "капуста Еще / могущий"}
			{"car" "характер / могущий"}
			{"armored_car" "невероятно / могущий"}
			{"cannon" "капуста выше / могущий"}
			{"airborne" "балансиры / могущий"}
			{"marine" "кабанутое / могущий"}
		}
		{"armor"}
		{"crew"}
		{"max_speed" "сшитый"}
		{"weapon_primary" "главная"}
		{"weapon_secondary" "подбородок пистолет"}
	}
	{"replay"
		{"current_player" "текущий наблюдавший 1"}
		{"fow_switch" "< трудолюбивый из война"}
	}
	{"component"
		{"format" "лоб"}
		{"body_broken" "полный уничтожившие"}
		{"body_injured" ""}
		{"track_broken" "черты подавленный"}
		{"track_injured" ""}
		{"engine_broken" "кофе проклятый"}
		{"engine_injured" ""}
		{"gun_broken" "соединение проклятый"}
		{"gun_injured" ""}
		{"turret_broken" "цветки проклятый"}
		{"turret_injured" ""}
		{"turret_pierced" "оконченный достигший"}
		{"armor_broken" ""}
		{"armor_injured" ""}
		{"body_break" "кофе случай являющийся проклятый"}
		{"body_pierced" "тело сломавшийся"}
		{"turret_jammed" ""}
		{"burn_engine" ""}
		{"inventory_broken" "коммунисты уничтожившие"}
		{"crew_down" ""}
		{"leave_unit" "лесутое начальный"}
		{"empty" ""}
		{"shock" "калибр невероятно"}
		{"charger_die" ""}
		{"commander_die" ""}
		{"driver_die" ""}
		{"gunner_die" ""}
		{"gunner2_die" ""}
		{"grenade_timer" "Друзья.1"}
		{"score_gain" "%.1 p"}
		{"ammo_damaged" "обычный проклятый"}
		{"ammo_fire" "обычный вкл директор"}
		{"fuel_leak" "капуста протекающий"}
		{"fuel_fire" "кофе является возвращение"}
		{"engine_destroyed" "кофе уничтожившие"}
		{"turret_destroyed" "цветки уничтожившие"}
		{"gun_destroyed" "главная оружие уничтожившие"}
		{"shell_shatter" "одежда ад взрывающийся"}
		{"armor_damage" "несущие проклятый"}
		{"armor_heavydamage" "несущие сильно проклятый"}
		{"armor_spall" "несущие игра"}
		{"turretarmor_damage" "капуста текущий гавань"}
		{"turretarmor_heavydamage" "кофе есть гавань являющийся сильно проклятый"}
		{"turretarmor_spall" "цветки гавань вещи"}
		{"hatch_mode_down" "командир вверх формованный"}
		{"hatch_mode_up" "командир формованный вниз"}
		{"hatch_mode_active" "командир формованный являющийся живая"}
	}
}

