{tags
	{"mp"
		{"game_ffa" "Бесплатно пришедший"}
		{"msg_starting" "укладка a работающие пришел..."}
		{"msg_restarting" "работающие пришедший начинается..."}
		{"msg_processmods" "укладка большинство..."}
		{"msg_searching" "вопрос Поиск..."}
		{"msg_connecting" "соединение..."}
		{"msg_connecting_failed" "заполненный Для соединение"}
		{"msg_steam_connecting_failed" "соединение заполненный"}
		{"msg_access_denied" "поперек решённое"}
		{"msg_lobby_full" "НЕТ лицо вкл the подающие"}
		{"msg_session_full" "там являющийся НЕТ комната в the пришедший"}
		{"msg_client_blocked" "ты бывшие посмотревший Автор: the большинство"}
		{"msg_user_not_found" "использующийся не найден."}
		{"msg_post_not_delivered" "сообщение для 1 бывший не живший"}
		{"msg_rank_unbalanced" "балансиры"}
		{"msg_steam_offline" "an выполняющие занятый соединение Для море служит.проверившие твой интерес сидящий."}
		{"txt_disconnecting" "соединение..."}
		{"title_readystatus" "готовый Для воспроизвёдшие"}
		{"title_status" "состояние"}
		{"title_inet" "интерес"}
		{"title_lan" "работающие"}
		{"title_replay" "видео"}
		{"title_any" "любая"}
		{"retry_btn" "повторившие"}
		{"ai_player_name" "воздух игра"}
		{"presets"
			{"game"
				{"standard" "<c(20a601)>Стандартная"}
				{"custom" "<c(a60101)>Пользовательская"}
				{"test" "Тестовый режим"}
			}
			{"unit"
				{"all" "Все"}
				{"competitive" "Соревновательный режим"}
				{"user" "Пользовательский набор"}
			}
			{"spec"
				{"all_normal" "в равная степень"}
				{"all_high" "мамочка"}
				{"competitive_normal" "в равная степень"}
				{"competitive_high" "мамочка"}
				{"cp_50" "50 знающие"}
				{"cp_60" "6 знающие"}
				{"cp_80" "80 знающие"}
				{"cp_100" "100 знающие"}
				{"cp_120" "10 знающие"}
				{"cp_140" "10 знающие"}
				{"cp_160" "10 знающие"}
				{"cp_180" "80 знающие"}
				{"cp_200" "2500 знающие"}
			}
			{"browser"
				{"title" "президент из петля"}
				{"title_include" "включённое петля"}
				{"title_exclude" "включённое петля"}
				{"title_available" "долина петля"}
				{"title_value" "<c(20a601)>лижущие Для вид"}
				{"tags"
					{"all" "Все"}
					{"artillery" "выше"}
					{"heavyart" "тяжёлый выше"}
					{"cannon" "стрельба очки"}
					{"mediumcan" "редактирующие стрельба очки"}
					{"heavycan" "тяжёлый стрельба очки"}
					{"arcade" "парад"}
					{"light " "свет Спасибо"}
					{"medium " "редактирующие Спасибо"}
					{"heavy " "тяжёлый Спасибо"}
					{"sheavy " "начальство тяжёлый Спасибо"}
					{"hero"}
					{"inf_only" "злой"}
					{"sniper_only" "тапки"}
					{"supply"}
					{"ger_militia" "в пожирающие"}
					{"ger_smg" "в история"}
					{"ger_rifeman" "в мой"}
					{"ger_elita" "в документы"}
					{"ger_stormt" "в готовность"}
					{"ger_mexa" "h изменённое"}
					{"rus_militia" "p пациенты"}
					{"rus_smg" "или история"}
					{"rus_rifeman" "p епифанцев"}
					{"rus_elita" "или мой"}
					{"rus_stormt" "или красный армия тапки"}
					{"rus_mexa" "или изменённое"}
					{"ger_ap" "мой"}
					{"ger_at" "в мой"}
					{"ger_sappers" "в появляющийся"}
					{"ger_rifle" "в сужение"}
					{"ger_onesmg" "в солнечный свет под"}
					{"ger_tankman" "в вонявшее"}
					{"ger_atrifle" "в стерео"}
					{"ger_atrifle" "в стерео"}
					{"ger_bazook" "в перерыв"}
					{"ger_mgs" "в подбородок под"}
					{"ger_stormtrooper" "в деликатный тапки"}
					{"ger_stormtrooper2" "в деликатный разрывы"}
					{"ger_stormtrooper3" "в деликатный злой"}
					{"ger_flamer" "в отец"}
					{"ger_sniper" "в тапки"}
					{"ger_officer" "в офицер"}
					{"rus_ap" "или мой"}
					{"rus_at" "или мой"}
					{"rus_sappers"}
					{"rus_rifle" "или сужение"}
					{"rus_onesmg" "или солнечный свет под"}
					{"rus_tankman" "или вонявшее"}
					{"rus_atrifle" "или стерео"}
					{"rus_bazook" "p перерыв"}
					{"rus_mgs" "или подбородок под"}
					{"rus_stormtrooper" "или деликатный тапки"}
					{"rus_stormtrooper2" "или деликатный разрывы"}
					{"rus_stormtrooper3" "или деликатный злой"}
					{"rus_flamer" "p отец"}
					{"rus_sniper" "или тапки"}
					{"rus_officer" "или офицер"}
					{"ger_r12" "h луч 1"}
					{"ger_kubel" "h трубка 82"}
					{"ger_sd251" "h спрашивающий"}
					{"ger_blitz3_6" "в я"}
					{"ger_blitz3_6art" "в я"}
					{"ger_blitz3_6eng" "в имбирь верно"}
					{"rus_m72" "p 7"}
					{"rus_gaz67b" "или бабы"}
					{"rus_m3" "p человек"}
					{"rus_zis5" "p я"}
					{"rus_zis5art" "или я"}
					{"rus_zis5eng" "или имбирь верно"}
					{"ger_mg42stan" "в тяжёлый подбородок пистолет"}
					{"ger_flak38" "h чёрный"}
					{"ger_sgrw42" "в смертный открутившие"}
					{"ger_pak36" "h собирающийся"}
					{"ger_pak38" "h собирающийся"}
					{"ger_pak40" "h собирающийся"}
					{"ger_flak37" "h чёрный"}
					{"ger_lefh18" "h пусть h 1984 мой"}
					{"ger_sfh18" "h она 1984"}
					{"ger_wespe" "в бывший"}
					{"ger_hummel" "в берлибиф"}
					{"ger_sdkfz4" "h ответ"}
					{"rus_degstan" "или тяжёлый подбородок пистолет"}
					{"rus_dshkstan" "или тяжёлый подбородок пистолет"}
					{"rus_bm37" "или смертный луч"}
					{"rus_m37" "p 7"}
					{"rus_zis3" "p являющийся"}
					{"rus_zis2" "p являющийся"}
					{"rus_k61" "p 1 ОК 1943"}
					{"rus_m30" "p мой"}
					{"rus_d1" "p 1"}
					{"rus_su122" "или sru 1"}
					{"rus_isu152" "или являющийся 1"}
					{"rus_bm13" "p луч матюшка"}
					{"ger_pz1b" "h p 1"}
					{"ger_sdkfz223" "рќ спрашивающий"}
					{"ger_pz1" "h p 1"}
					{"rus_ba64" "бар 6"}
					{"rus_ba11" "или бар 1"}
					{"rus_t26" "или IT 6"}
					{"ger_sdkfz222" "рќ спрашивающий"}
					{"ger_pz2l" "h p l"}
					{"ger_sdkfz234" "в кашель"}
					{"ger_welberwind" "в поиск"}
					{"ger_ostwind" "в стоящие"}
					{"rus_t60" "или IT 6"}
					{"rus_t70" "или IT 70"}
					{"rus_zsu37" "р р—рўрј 7"}
					{"ger_pz3f" "h p 35 Вперед"}
					{"ger_pz3" "h p 35 работа"}
					{"ger_pz3n" "h p 35 в"}
					{"ger_pz4g" "h p 4 Вперед"}
					{"ger_pz4h" "h p 4 h"}
					{"ger_pz6e" "в тигр"}
					{"ger_pz5g" "в еще один"}
					{"ger_pz6bh" "в реальный тигр"}
					{"rus_bt7a" "или но 7 a"}
					{"rus_t34_0" "или IT 4 40 годы"}
					{"rus_t34_2" "или IT 4 4 годы старый"}
					{"rus_t34_1" "или IT 4 7"}
					{"rus_kv1" "или ОК 1"}
					{"rus_t34_3" "или IT 4 80"}
					{"rus_kv85" "или ОК 80"}
					{"rus_is1" "или являющийся 1"}
					{"rus_is2" "или являющийся 82"}
					{"rus_is3" "или являющийся 35"}
					{"ger_hetzer" "в ли"}
					{"ger_stug3g" "в жестко 35 Вперед"}
					{"ger_nashorn" "в в"}
					{"ger_jagdpanzer_iv" "рќ японский 4"}
					{"ger_jagpanther" "в еще один"}
					{"ger_elefant" "в слон"}
					{"ger_jagdtiger" "в тигр"}
					{"rus_su76" "или sru 7"}
					{"rus_zis_30" "или являющийся 80"}
					{"rus_su85" "или sru 80"}
					{"rus_isu122" "или являющийся 1"}
					{"rus_su100" "или sru 100"}
				}
			}
			{"chargeFactor" "x %1%"}
			{"resourceSpeed" "%1% мальчики"}
		}
		{"game"
			{"auto" "туалет"}
			{"deathmatch" "битва Для the смерть"}
			{"cooperative " "укладка вместе"}
			{"cooperative"
				{"rules" "создавшие a чай вверх Для 80 люди и работающие вместе против the завершить."}
			}
			{"combat" "Бой"}
			{"combat"
				{"rules" "битва\n\nВ \"Battle\" ваша цель проста: уничтожить как можно больше врагов. Каждый убитый противник приносит вашей команде очки в зависимости от своей ценности. Побеждает команда, первая набравшая нужное количество очков.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"мальчики\"\n\nОчки численности личного состава (мальчики) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "уничтожившие как много эконом голос и злой как невозможно"}
			}
			{"battle_zones" "контракт линия"}
			{"battle_zones"
				{"rules" "история капитан\n\nВ \"Захвате территорий\" вам необходимо захватить и удержать ключевые точки, отмеченные на карте флагами. Команда, удерживающая больше флагов, получает очки с течением времени. Побеждает команда, первая набравшая нужное количество очков.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"мальчики\"\n\nОчки численности личного состава (мальчики) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "забота и постоявший история сделавшие с педик.the чай держащий Еще педик уши Очки.the Еще педик a чай возможности,the Еще очки они получить."}
			}
			{"line_frotline" "история забота"}
			{"line_frotline"
				{"rules" "история капитан\n\nВ \"Захвате территорий\" вам необходимо захватить и удержать ключевые точки, отмеченные на карте флагами. Команда, удерживающая больше флагов, получает очки с течением времени. Побеждает команда, первая набравшая нужное количество очков.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"мальчики\"\n\nОчки численности личного состава (мальчики) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "забота и постоявший история сделавшие с педик.the чай держащий Еще педик уши Очки.the Еще педик a чай возможности,the Еще очки они получить."}
			}
			{"battle_zones_8x8" "экстрим история забота"}
			{"battle_zones_8x8"
				{"rules" "экстрим история капитан\n\nВ \"Экстремальном захвате территорий\" вам необходимо захватить и удержать ключевые точки, отмеченные на карте флагами. Команда, удерживающая больше флагов, получает очки с течением времени. Побеждает команда, первая набравшая нужное количество очков. Захват флага может осуществить только пехота (исключая танкистов), в границах зоны вокруг флага.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"мальчики\"\n\nОчки численности личного состава (ЛС) – это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам до исчерпания лимита. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "забота и постоявший история сделавшие с педик.the чай держащий Еще педик уши Очки.the Еще педик a чай возможности,the Еще очки они получить."}
			}
			{"captureflag" "история запрещённый"}
			{"captureflag"
				{"rules" "история запрещённый\n\nВ \"Знамени победы\" вы должны захватить и удержать отмеченную флагом укрепленную позицию на карте. Победителем становится команда, сделавшая это первой.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"ЛС\"\n\nОчки численности личного состава (ЛС) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "забота the главная педик.the марш являющийся вкл Автор: the чай это сделавшие IT Первый."}
			}
			{"frontline" "спереди изобретённый серьезно"}
			{"frontline"
				{"rules" "спереди изобретённый серьезно\n\nСценарий \"Линия фронта\" состоит из наступления и обороны - одна команда нападает, вторая защищается. По завершении боя команды меняются ролями. Задача нападающих захватить все три оборонительных рубежа за установленное время. Задача обороняющихся - удержать рубежи, имея ограниченное количество ресурсов. Оборонительные рубежи отмечены флагами и могут быть захвачены только пехотой. Рубеж считается захваченным, когда захвачены все его флаги. Бой прекращается по истечении времени либо после захвата нападающими всех рубежей. Побеждает команда, чьи действия оказались наиболее эффективными по результатам двух боев сценария."}
				{"objective"
					{"a" "забота ВСЕ три эконом дорого подписи перед время бежавшие выход."}
					{"b" "продолжающие the эконом в линия пока the конец из the пришел."}
				}
			}
			{"modifications" "укладка с большинство"}
			{"text"
				{"unitlost" "ничтожество много"}
				{"frontline_preparetime" "операция время"}
				{"frontline_ready" "получившие готов!the прилагающийся бывший начинающийся в %1% второй."}
				{"frontline_go_a" "вперед!забота ВСЕ the педик Для конус the спереди линия."}
				{"frontline_go_b" "они принимая!постая твой подписи!"}
				{"frontline_captured" "the спереди линия являющийся превратился."}
				{"frontline_flag_captured" "педик превратился!"}
				{"frontline_retreat_hint" "падающие Назад Для the Далее спереди линия"}
				{"frontline_retreat_btn" "падающие Назад"}
				{"frontline_phase_hint" "спереди линия"}
				{"captureflag_preparetime" "операция время"}
				{"combat_inactivity_lose_time" "ты не имеющие любая тётка слева.ты бывший закрывшие как:"}
			}
		}
		{"army"
			{"ger" "много"}
			{"ger2 " "твитеры из the пожиратель спереди"}
			{"rus" "угадавший"}
			{"usa" "ЮАСЕЙ"}
			{"jap" "японский"}
			{"eng" "уверенный"}
			{"random" "Случайно"}
			{"spectator" "Зритель"}
			{"dummy" "Неизвестно"}
			{"rob" "Кибер телепузики"}
			{"ukr" "рептилоиды из 95 квартала"}
			{"pax" "Пахомцы"}
			{"tra" "ТРРРРАКТОООРР ТРРААКТОРРР БЛЯЯЯЯ ТРАКТОР ТРАРПАНАПП"}
			{"fem" "Фембойчики"}
		}
		{"team"
			{"a" "CUMанда А"}
			{"b" "CUMанда B"}
			{"c" "Команда C"}
			{"d" "Команда D"}
			{"e" "Команда E"}
			{"f" "Команда F"}
			{"g" "Команда Ж"}
			{"h" "Команда H"}
		}
		{"alliance"
			{"axis" "СТРАНЫ ОСИ"}
			{"allies" "СОЮЗНИКИ"}
			{"paxoms" "ПАХОМЦЫ"}
			{"ukrains" "рептилоиды из 95 квартала"}
			{"robots" "Кибер телепузики"}
			{"fembois" "ЧВК Фембойчик"}
			{"tractors" "ЛУКАШЕНИЯ"}
		}
		{"stage"
			{"lobby" "На сервере"}
			{"session" "Запускают игру"}
			{"game" "В игре"}
			{"zone" "На сервере"}
			{"gslobby" "Главная комната"}
			{"gssession" "Игровая комната"}
		}
		{"reason"
			{"gone" "Игрок %1% вышел"}
			{"game_gone" "Игрок %1% вышел из игры"}
			{"session_gone" "Игрок %1% вышел из игры"}
			{"mm_gone" "Игрок %1% вышел из игры"}
			{"outofsync" "Игрок %1% был отключен из-за рассинхронизации"}
			{"slow" "Игрок %1% был отключен из-за низкой производительности"}
			{"kickoff" "Игрок %1% был удалён из игры сервером!"}
			{"timeout" "Время ожидания игрока %1% истекло!"}
			{"disconnect" "Связь с игроком %1% потеряна"}
			{"msg_outofsync" "Вы были исключены из игры из-за рассинхронизации"}
			{"msg_slow" "Вы были исключены из игры из-за низкой производительности компьютера"}
			{"msg_kickoff" "Вы были исключены сервером"}
			{"msg_disconnect" "Связь утеряна"}
			{"outofsync_client_cheat" "Игрок %1% отключен за нечестную игру."}
			{"outofsync_server_cheat" "Мастер %1% задействовал чит-коды и был отключен."}
			{"msg_outofsync_client_cheat" "Вас отключили за нечестную игру."}
			{"msg_outofsync_server_cheat" "Были задействованы чит-коды. Все игроки отключены."}
		}
		{"lobby"
			{"title_quit_game" "Выйти из игры?"}
			{"title_close_game" "Закрыть игру?"}
			{"title_close_game_xp" "Вы не получите опыта!"}
			{"title_surrender_game" "Вы действительно хотите сдаться? Вы потеряете весь опыт, полученный в ходе боя, потерпите поражение и снизите свой рейтинг доверия.\nИграйте честно - сражайтесь до конца."}
			{"title_zone" "Выбор сервера"}
			{"title_session" "Игра"}
			{"title_selectmap" "Карта"}
			{"header"
				{"host" "Хост"}
				{"game" "Игра"}
				{"map" "Карта"}
				{"players" "Игроки"}
				{"ping" "Пинг"}
				{"version" "%1%"}
			}
			{"hdr_session" "# # # # # #Хост [%1%]#Игра#Карта#Игроков#Пинг#%2%#Моды"}
			{"hdr_sessioncount" "%1% / %2%"}
			{"hdr_lobby" "# #Хост [%1%]#Пользователи#Игры#Лаг"}
			{"lbl_gametype" "Тип игры:"}
			{"lbl_map" "Выберите карту:"}
			{"lbl_minplayers" "Минимум игроков"}
			{"lbl_maxplayers" "Максимум игроков"}
			{"lbl_info" "Дополнительная информация:"}
			{"lbl_password" "Пароль:"}
			{"lbl_passwordconfirm" "Повтор:"}
			{"lbl_password_enter" "Введите пароль:"}
			{"msg_password_invalid" "Неверный пароль!"}
			{"ping_ms" "%1%мс"}
			{"ping_s" "%1%с"}
			{"txt_players" "Игроков: %1%"}
			{"txt_creatingsession" "Создание игры..."}
			{"txt_creatingsession_failed" "Ошибка создания игры."}
			{"txt_closesession" "Вы хотите закрыть текущую сессию?"}
			{"txt_mm_performance_warn" "У одного или нескольких игроков игра работает слишком медленно."}
			{"txt_lookingforsessions" "Поиск игр"}
			{"txt_lookingforservers" "Поиск серверов"}
			{"lbl_army" "Армия"}
			{"ranked_game" "Рейтинговая игра"}
			{"bots" "Компьютерные противники"}
			{"chat_officers" "<c(white)>Офицеры [%1%]"}
			{"chat_friends" "<c(white)>Друзья [%1%]"}
			{"chat_others" "<c(white)>Пользователи [%1%]"}
			{"army_mode"
				{"default" "По умолчанию"}
				{"alliance" "Тима"}
				{"team" "Cumанды"}
				{"player" "Сасуны(Игроки)"}
			}
			{"setup"
				{"player.name" "имя"}
				{"player.team" "чай"}
				{"player.army" "сторона"}
				{"preset.gamemode" "пришедший сидящий"}
				{"preset.unitmode" "тётка"}
				{"preset.specmode" "спасение сидящий"}
				{"preset.customUnitSet" "отправленное из петля"}
				{"preset.customChargeFactors" "прилагающийся факт"}
				{"settings.fogofwar" "для из война"}
				{"settings.gameduration" "пришедший время"}
				{"settings.tactics " "технический формованный"}
				{"settings.florarespawn" "этаж операция"}
				{"settings.difficulty " "грязный"}
				{"settings.finalscore" "finalscore"}
				{"settings.gameendreason" "окончание the пришедший"}
				{"settings.gameendreason#"
					{"time" "по времени"}
					{"score" "по очкам"}
				}
				{"tunes.traffic" "Трафик"}
				{"tunes.traffic#"
					{"minimum" "Минимальный"}
					{"optimal" "Оптимальный"}
					{"maximum" "Максимальный"}
				}
				{"team.a.army" "Команда А"}
				{"team.b.army" "Команда Б"}
				{"team.c.army" "Команда C"}
				{"team.d.army" "Команда D"}
				{"team.e.army" "Команда E"}
				{"team.f.army" "Команда F"}
				{"team.g.army" "Команда G"}
				{"team.h.army" "Команда H"}
				{"team.a.alliance" "Команда А"}
				{"team.b.alliance" "Команда B"}
				{"team.c.alliance" "Команда C"}
				{"team.d.alliance" "Команда D"}
				{"team.e.alliance" "Команда E"}
				{"team.f.alliance" "Команда F"}
				{"team.g.alliance" "Команда G"}
				{"team.h.alliance" "Команда H"}
				{"settings.fogofwar#"
					{"fog_off" "Выключен"}
					{"fog_simple" "Простой"}
					{"fog_realistic" "Реалистичный"}
				}
				{"settings.friendlyfire" "Урон союзникам"}
				{"settings.resourceamount" "Всего ЛС <c(7b7b7b)>(очки)"}
				{"settings.scorefinal" "очки Для в"}
				{"settings.scorefinalPP" "история Очки бумага игра"}
				{"settings.preparationtime" "операция время"}
				{"settings.difficulty#"
					{"easy"}
					{"normal" "средний"}
					{"hard" "тяжёлый"}
					{"heroic"}
				}
				{"settings.showpiercing" "показавшие шансы Для перерыв через гавань"}
				{"settings.showdamagereports" "показавшие проклятый долина"}
				{"settings.useUnitLevelRestrictions" "чёрный тётка Автор: рычаг"}
				{"settings.enableSpectators" "разрешившие вид"}
				{"settings.armySelectionMode" "слишком казнь формованный"}
				{"settings.randomSpawnPoints" "и слишком степан очки"}
				{"settings.minUserPerformance " "игра выполненное"}
				{"settings.minUserPerformance#"
					{"undefined " "минута"}
					{"impossible" "начальство завершившие"}
					{"low" "редактирующие"}
					{"normal"}
					{"excellent" "высокий"}
					{"fast"}
				}
				{"settings.veterancyMode " "пожиратель"}
				{"settings.veterancyMode#"
					{"all" "Бесплатно пришедший"}
					{"beginners" "для начавшие"}
					{"veterans" "для твитеры"}
				}
				{"mission_options" "спрашивающий металлы"}
			}
			{"button"
				{"back" "чёрный"}
				{"join" "соединение"}
				{"enter_zone" "изменение подающие"}
				{"leave_zone" "рычаг подающие"}
				{"new_game" "новое пришедший"}
				{"change_map" "изменение карта"}
				{"replay_game" "видео"}
				{"create_session" "создавшие"}
				{"refresh" "регенерация"}
				{"ready" "читать"}
				{"start" "начинающийся the пришедший"}
				{"stop" "остоновка"}
				{"apply" "принимая"}
				{"details" "детали"}
				{"desync" "здесящие"}
				{"kickoff" "выполнившие"}
				{"setmaster" "жопа подающие"}
				{"download" "низкого"}
				{"select" "выберете"}
				{"result" "результатам"}
				{"rename" "имя"}
				{"delete" "удалившие"}
				{"upload" "транспорт"}
				{"browse" "браузер"}
				{"rules" "в"}
				{"advanced " "танцы сидящий"}
				{"matchmaking" "действующий пришедший"}
				{"match_making_start" "Для the спереди"}
				{"match_making_stop" "падающие Назад"}
				{"invite" "призывного"}
				{"replay_start" "начинающийся"}
				{"replay_delete" "делаэтое"}
				{"replay_rename" "имя"}
				{"replay_rename_title" "имя воспроизвёдшие"}
				{"filter" "промыв"}
				{"info" "в"}
			}
			{"slot"
				{"empty_slot" "епт"}
				{"closed_slot" "закрытое"}
				{"reserved_slot" "подающие"}
				{"reserved_slot_canjoin" "в подающие"}
				{"ai_slot" "воздух игра"}
				{"menu"
					{"open " "открывшие ячейка"}
					{"closed"}
					{"reserved"}
					{"ai_easy" "воздух игра новое"}
					{"ai_normal" "воздух игра нормальный"}
					{"ai_hard" "воздух игра тяжело"}
					{"ai_heroic" "воздух игра уже размазывающий"}
				}
				{"hint"
					{"open" "the ячейка являющийся открыть.деликатный Для в."}
					{"closed" "the ячейка являющийся закрыто."}
					{"reserved" "the ячейка являющийся открывшие Только для друзья из the адмирал."}
					{"ai" "the ячейка являющийся служивший для the воздух Игры."}
				}
			}
			{"hint"
				{"ready" "читать"}
				{"not_ready" "не готовый"}
				{"desynced" "выход из с те пор, как"}
				{"password_protected" "слово отдохнувший"}
				{"refresh" "регенерация"}
				{"filter" "промыв"}
				{"show_smileys" "показавшие вопросы"}
				{"post_msg" "конец сообщение"}
				{"kickoff" "выполнившие игра"}
				{"lockon" "the вопрос являющийся закрыто.лизавшие Для Открыть."}
				{"lockoff" "the вопрос являющийся открыть.лизавшие Для Закрыть."}
				{"setmaster" "жопа a новое подающие"}
				{"players" "таблица"}
				{"game" "выполняющий навигация"}
				{"performance " "выбирающий выполненное"}
				{"add_player" "добавленное a игра Для the чай"}
				{"remove_player" "удалившие a игра От the чай"}
				{"session_info" "вопрос металлы"}
				{"search_options" "пришедший поиск операция"}
				{"join_team" "деликатный Для в the чай."}
				{"unranked" "Игры: %1%"}
				{"ranked" "Рейтинговые игры: %1%"}
				{"min_user_performance" "Минимальная эффективность игрока"}
				{"veterancy_mode" "Ветеран"}
			}
			{"title_rules" "Инфо"}
			{"color_my_name" "<c(fece99)>"}
			{"color_my_name_dark" "<c(c4935c)>"}
			{"color_private" "<c(9adbf5)>"}
			{"txt_advanced_on" "Некорректная установка дополнительных параметров может негативно повлиять на впечатления от игры. Продолжить?"}
			{"txt_advanced_off" "Настройки сетевой игры будут установлены в стандартные значения. Продолжить?"}
			{"txt_test_mode_on" "Такой режим игры может плохо отразиться на вашей игровой статистике. Вы хотите продолжить?"}
			{"txt_advanced" "<c(a60000)><x.>Расширенные настройки"}
			{"color_lobby" "<c(4c4945)>"}
			{"color_report" "<c(4c4945)>"}
			{"txt_local_provider" "локальный хост"}
			{"txt_provider" "%1%.ds"}
			{"session"
				{"team_color" "<c(790505)>"}
				{"title" "<f(impact)s(28)c(255 255 255)>%1%"}
				{"common" "<y(+9)>Игра"}
				{"teams" "<y(+9)>Команды"}
				{"mods" "<y(+9)>МОДы"}
				{"players" "Игроки:"}
				{"game_type" "Режим игры:"}
				{"map" "Карта:"}
				{"server_state" "Сервер:"}
				{"game_time" "Игровое время:"}
				{"nat" "NAT"}
				{"password" "пароль"}
			}
			{"matchmaking"
				{"2x2" "2 x 2"}
				{"3x3" "3 x 3"}
				{"4x4" "4 x 4"}
				{"rules" "На призывном пункте производится набор участников рейтинговой игры. В первую очередь сформируйте свою команду либо согласитесь на автоматический подбор игроков (их рейтинг будет приблизительно соответствовать вашему). После этого нажмите кнопку \"На фронт\", и система подыщет вам достойного соперника, с которым вы сразитесь в честном бою."}
				{"autoselect" "Автоподбор"}
				{"2_players" "2 игрока"}
				{"3_players" "3 игрока"}
				{"4_players" "4 игрока"}
				{"random_bracket" "Случайно"}
				{"waiting_time" "Время ожидания:"}
				{"time_to_wait" "Осталось ждать:"}
				{"game_count" "Игры:<x(150)>%1%"}
				{"all_players_count" "Игроки:<x(150)>%1%"}
				{"players_in_game" "Ваша игра:<x(150)>%1% / %2%"}
				{"stats_invalid" "Невозможно подключиться к серверу статистики.\nПопробуйте заново подключиться к Интернету и перезапустить игру."}
				{"need_drop_mods" "Чтобы попасть на призывной пункт, отключите все моды."}
				{"client_have_no_linked_ds" "Невозможно подключиться к выделенному серверу."}
				{"leave_close_mm_session" "Выйти из призывного пункта с закрытием сессии."}
				{"leave_mm_session" "Выйти из призывного пункта?"}
				{"start_deny_reason"
					{"unknow" "Неопределенная ошибка старта поиска противника."}
					{"team_not_full" "В команде не хватает игроков для указанного размера команды."}
					{"team_have_no_master" "В команде отсутствует сервер."}
					{"bad_org_rate" "Не у всех игроков допустимый рейтинг для выбранного типа игры с вами"}
				}
				{"wait_accept" "Ожидаем приглашенного в команду игрока \"%1%\"."}
				{"receive_invite" "Игрок \"%1%\" приглашает вас в команду для рейтинговой игры."}
				{"wait_invite_params" "Ожидаем параметры подключения к выделенному серверу."}
				{"wait_connect" "Ожидаем подключения игрока \"%1%\" к команде."}
				{"decline_invite" "Игрок \"%1%\" отменил приглашение в команду."}
				{"decline_invite_busy" "Игрок \"%1%\" уже приглашен в другую команду или подключается к игре."}
				{"decline_invite_timer" "Игрок \"%1%\" не принял приглашение в команду. Возможно, он отошел от компьютера."}
				{"player_cant_join" "Игрок \"%1%\" не может подключиться к выделенному серверу."}
				{"players_more_then_game_type" "Тип команды не может быть меньше числа игроков в ней."}
				{"team_have_bad_rate_for_selected_game" "У игрока \"%1%\" недостаточно рейтинга для игры с вами в %2%."}
				{"cancel_invite" "Вы отменили приглашение в команду."}
				{"invitation_decline" "Вы отклонили приглашение в команду."}
			}
			{"blocked"
				{"permanent" "В связи с нарушением сетевых правил вам навсегда запрещен доступ к игре через Интернет."}
				{"minutes" "Вы не можете участвовать в играх через Интернет в течение %1% мин. из-за низкого рейтинга доверия. Старайтесь не выходить из игры до ее завершения."}
				{"performance" "Чтобы проводить матчи, нужно иметь как минимум два полных уровня эффективности."}
				{"seconds" "Вы не можете участвовать в играх через Интернет в течение %1% сек. из-за низкого рейтинга доверия. Старайтесь не выходить из игры до ее завершения."}
			}
			{"filter"
				{"title" "Параметры поиска игр"}
				{"apply" "Применить"}
				{"reset" "Сбросить"}
				{"searchDistance" "Расстояние до сервера"}
				{"searchDistance#"
					{"close" "Малое"}
					{"default" "Среднее"}
					{"far" "Большое"}
					{"worldwide" "Весь мир"}
				}
				{"searchOnlyOpen" "Только открытые"}
				{"searchOnlyFriends" "Только друзья"}
				{"searchOnlyPublic" "Только общедоступные игры"}
				{"searchOnlySameVersion" "Только для аналогичной версии игры"}
				{"searchOnlyNotFull" "Только со свободными местами"}
				{"searchGameType" "Типы игры"}
			}
			{"lbl_players_mine" "Ваша команда:"}
			{"lbl_players_total" "Количество игроков:"}
			{"lbl_players_selected" "Состав команды:"}
			{"lbl_players_to_selected" "Доступные игроки:"}
			{"color_system" "<c(cccc00)>"}
			{"chat_system_prefix" ">>>>>>"}
			{"chat_private_message" "От %1% к %2%"}
			{"chat_user_banned" "Вы отключены от этого канала чата."}
			{"chat_user_kicked" "Вы отключены от этого канала чата."}
			{"chat_unable_to_connect" "Не удалось войти в игровой чат, проверьте свое соединение."}
			{"replay"
				{"column_name" "Название"}
				{"column_map" "Карта"}
				{"column_date" "Дата"}
				{"column_version" "Версия"}
				{"column_mods" "МОДы"}
				{"column_desc" "Описание"}
				{"column_creator" "Создатель"}
				{"column_score" "Очки"}
				{"row_version" "Версия: %1%"}
				{"row_game" "%1%"}
				{"row_players" "Игроки: %1% из %2%"}
				{"row_duration" "Длительность: %1%"}
				{"row_team" "Команда %1%:"}
				{"title_delete_replay" "Удалить выбранный повтор?"}
				{"leave_replay_session" "Покинуть страницу повторов?"}
				{"load_incomplete_replay" "Запись игры повреждена или неполна. Все равно загрузить?"}
				{"load_invalid_version" "Данный повтор был записан в другой версии игры. Продолжить загрузку?"}
				{"load_invalid_version_failed" "Загрузка невозможна. Повтор был записан в другой версии игры."}
				{"title_upload_replay" "Вы действительно хотите передать выбранный повтор в хранилище Steam Cloud?"}
				{"error_incomplete_replay" "Эта запись игры повреждена либо создана с ошибками."}
				{"visibility"
					{"public" "Общее"}
					{"friends" "Для друзей"}
					{"private" "Частное"}
				}
				{"info"
					{"upload_invalid_version" "Вы не можете передавать повторы, записанные в других версиях игры."}
					{"cloud_not_available" "Хранилище Steam Cloud недоступно."}
					{"upload_not_a_player" "Вы не можете загрузить запись игры, в которой не участвовали."}
					{"publishing" "Публикуем..."}
					{"invalid_handle" "Не удалось загрузить запись игры. Процесс будет завершен."}
					{"preparing_config" "Обработка данных по конфигурации..."}
					{"preparing_content" "Чтение и обработка файлов..."}
					{"uploading_content" "Загрузка изменений в файлах в Steam..."}
					{"uploading" "Загрузка (%.0f%)"}
					{"uploading_preview_file" "Загрузка версии для предварительного просмотра..."}
					{"committing_changes" "Применение изменений..."}
					{"commit_successful" "Запись игры успешно загружена."}
				}
			}
		}
		{"persona_state"
			{"offline" "Не в сети"}
			{"online" "Онлайн"}
			{"busy" "Занят"}
			{"away" "Нет на месте"}
			{"snooze" "Сплю"}
			{"looking_to_trade" "Хочу поторговать"}
			{"looking_to_play" "Хочу поиграть"}
			{"in_game" "В игре"}
			{"in_lobby" "В игре (открытый сеанс)"}
			{"in_matchmaking" "В игре (призывной пункт)"}
			{"in_match" "В игре (сражаюсь)"}
			{"in_other_game" "В игре (другое)"}
		}
		{"sync"
			{"title_autojoin" "Присоединиться"}
			{"title_download" "Загрузить"}
			{"title_resources" "Ресурсы"}
			{"lbl_mastermods" "МОДы сервера:"}
			{"lbl_clientmods" "Установленные МОДы:"}
			{"lbl_requiredmods" "Требуемые МОДы:"}
			{"txt_prepare" "Сейчас будет произведена попытка подготовить ресурсы для подключения к игре."}
			{"txt_notfound" "%s не найден(ы)."}
			{"txt_download" "%s будет загружено."}
			{"txt_mapapply" "%s будет применено."}
			{"txt_modapply" "МОДы %s будут применены."}
			{"txt_missingmods" "Недостающие модификации:"}
			{"txt_desyncwarning" "Игра с ресурсами отличающимися от мастера может привести к рассинхронизации."}
			{"txt_exedesync" "Обнаружено несоответствие исполняемых файлов."}
			{"txt_resourcedesync" "Обнаружено несоответствие ресурсов."}
			{"txt_resourcedesyncfor" "Обнаружена рассинхронизация ресурсов - %1%."}
			{"txt_mapnotfound" "Карта не найдена."}
			{"txt_mapdesync" "Обнаружено несоответствие карты."}
			{"txt_mapcompare" "Установлена карта %1%, требуется карта %2%."}
			{"txt_nodesyncresfound" "Несоответствия ресурсов не обнаружены."}
			{"txt_reschecking" "Проверка ресурсов..."}
			{"txt_rescheckingfailed" "Ошибка проверки ресурсов!"}
			{"msg_downloading" "Загрузка файлов"}
			{"msg_downloadingfailed" "Ошибка загрузки файлов!"}
		}
		{"scene"
			{"round" "Раунд %1% из %2%"}
			{"title_transfer" "Передача юнитов"}
			{"hint_transfer" "Передать юнитов другому игроку"}
			{"msg_quality_reducing" "Понижены настройки видео для повышения производительности"}
			{"msg_reinforcement_arrived" "Прибыло подкрепление: %1%."}
			{"msg_transfered" "Юниты (%1%) были переданы игроку %2%"}
			{"txt_waitingfor" "<f(bookman_hq)s(13)>Падение производительности у игрока"}
			{"txt_comingup" "<f(bookman_hq)s(13)>Синхронизация с сервером"}
			{"txt_winner" "Победитель - %1%!"}
			{"txt_draw" "Ничья"}
			{"hint_cost"
				{"command" "КО: %1%"}
				{"default" "ЛС: %1%"}
				{"special" "СП: %1%"}
			}
			{"hint_cost2"
				{"command" "%1% КО"}
				{"default" "%1% ЛС"}
				{"special" "%1% СП"}
			}
			{"hint_level" "Уровень: %1%"}
			{"hint_time" "Время: %1%"}
			{"hint_score" "Счет: %1%"}
			{"chat"
				{"say_all" "Сообщение всем"}
				{"say_team" "Сообщение команде"}
				{"prefix_all" "<c(d4d4d4)>(Всем) </c>"}
				{"prefix_team" "<c(d4d4d4)>(Команде) </c>"}
				{"team" "<b+c(00FF00)>%s"}
				{"all" "<b+c(FF8080)>%s"}
				{"private" "<b+c(6DCFF6)>%s"}
				{"default" "<b+c(CYAN)>%s"}
			}
			{"txt_waitingfor_master" "<f(bookman_hq)s(13)>Ожидание сервера"}
			{"txt_cp" "<f(arial_narrow)s(16)c(96bbd9)><e(shadow)>%1% / %2% КО"}
			{"txt_mp" "<f(arial_narrow)s(16)c(ee852f)><e(shadow)>%1% / %2% ЛС"}
			{"txt_mp_rate" "<f(arial_hq)s(8)c(ee852f)p(0)e(shadow)>+ %1% ЛС"}
			{"txt_payback_rate" "<f(arial_hq)s(8)c(f8cf91)p(0)e(shadow)>+ %1% ЛС"}
			{"txt_level" "<f(arial_narrow)s(16)c(e5e1df)><e(shadow)>уровень %1%"}
			{"txt_growspeed" "<f(arial_narrow)s(16)>%1%%"}
			{"hint_cp" "из отправленное / всё из отправленное"}
			{"hint_growspeed" "испугавшийся едящие оценившие"}
			{"hint_squad1" "злой тётка"}
			{"hint_squad2" "особенный сила"}
			{"hint_v1" "транспорт и просто"}
			{"hint_v2" "выше"}
			{"hint_v3" "сортирующие слишком"}
			{"hint_v4" "вонявшее сортирующие"}
			{"hint_v5" "вонявшее уничтожившие"}
			{"hint_hero" "сладкая a особенный ничтожество!"}
		}
		{"result"
			{"title" "Результат игры"}
			{"hdr" "# # #Игрок#<x.>Очки победы#<x.>Пехота#<x.>Техника#<x.>Счет#Пинг#ПК"}
		}
		{"statistics_xp"
			{"value" "Опыт за миссию: %1%"}
			{"victory_bonus" "Бонус за победу (+%1%%): %2%"}
			{"friend_bonus" "Бонус за друзей (+%1%%): %2%"}
			{"deluxe_bonus" "Премия Deluxe Edition (+%1%%): %2%"}
			{"total" "Всего опыта: %1%"}
			{"rank" "Рейтинг: %1%"}
			{"leave" "Вы не завершили игру и не получите опыта."}
		}
		{"statistics"
			{"title" "<f(impact)s(28)c(255 255 255)>Статистика игры"}
			{"player"
				{"title" "<s(25)y(+9)>Личная статистика"}
				{"units_header" "# #Ваши лучшие юниты#<x.>Убийства: пехота#<x.>Убийства: техника#<x.>Счет#<x.>Эффективность#"}
				{"score" "Счет:"}
				{"man" "Пехота:"}
				{"veh" "Техника:"}
				{"experience" "Опыт:"}
				{"elo" "Счет рейтинговых игр (ELO):"}
				{"total" "+%1% оч. опыта <c(25 25 25)>(%2% оч. опыта + %3% оч. опыта *Победа + %4% оч. опыта *Друзья + %5% оч. опыта *Deluxe)"}
				{"ranked_score" "%1% <c(25 25 25)>(%2% *Всего)"}
				{"early_exit" "<c(25 25 25)> +1 ранний выход"}
				{"btn_profile" "Ваш профиль"}
				{"btn_replay" "Сохранить повтор"}
			}
			{"result"
				{"title" "<s(25)y(+9)>Результат игры"}
				{"header" "# #Игрок#<x.>Очки победы#<x.>Пехота#<x.>Техника#<x.>Счет#<x.>Ресурсы#"}
				{"resources" "%1% / %2%"}
			}
			{"resources"
				{"title" "<s(25)y(+9)>Ресурсы"}
			}
			{"detail"
				{"title" "<s(25)y(+9)>Подробности"}
				{"units_header" "# #Юниты#<x.>Убийства: пехота#<x.>Убийства: техника#<x.>Счет#<x.>Эффективность#"}
			}
			{"units"
				{"title" "<s(25)y(+9)>Юниты"}
				{"user" "%1%"}
				{"cost"
					{"default" "<c(30 30 30)>%.0f ЛС"}
					{"special" "<c(30 30 30)>%.0f СП"}
				}
				{"hint" "Потрачено ресурсов: %.0f / %.0f"}
			}
			{"history"
				{"title" "<s(25)y(+9)>История"}
				{"timestamp" "<f(arial_hq)s(8)c(ffffff)>%02d:%02d"}
			}
		}
		{"search_replay"
			{"title" "<f(impact)s(28)c(255 255 255)>Поиск повторов"}
			{"search_all" "<s(25)y(+9)>Все"}
			{"search_friends" "<s(25)y(+9)>Друзья"}
			{"search_subscribed" "<s(25)y(+9)>Подписчиков"}
			{"search_published" "<s(25)y(+9)>Опубликовано"}
			{"subscribe" "Подписаться"}
			{"unsubscribe" "Отменить подписку"}
		}
		{"settings"
			{"teama" "Команда А"}
			{"teamb" "Команда Б"}
			{"disabled" "Выключен"}
		}
		{"gs"
			{"quit_confirm" "Выйти из интернет-игры?"}
			{"login_input_name_pass" "• Введите уникальные имя пользователя и пароль для входа на GameSpy"}
			{"login_create_acc_if_have_no" "• Если вы ещё не зарегистрированы на GameSpy, то нажмите кнопку \"Создать учётную запись\"."}
			{"login_pass_sensitive" "• Имя пользователя и пароль чувствительны к регистру."}
			{"login_name" "Имя пользователя"}
			{"login_password" "Пароль"}
			{"login_remember_password" "Помнить пароль"}
			{"login_enter" "Войти"}
			{"login_create_acc_btn" "Создать учётную запись"}
			{"login_create_acc_dialog_title" "Создание учётной записи"}
			{"login_complete_fields" "• Для регистрации новой учётной записи заполните все поля."}
			{"login_choose_existing_or_create" "• учётная запись создается на основе GameSpyID. Если у вас уже есть учётная запись GameSpyID, вы можете использовать ее адрес электронной почты и пароль."}
			{"login_unique_name" "• Имя пользователя должно быть уникальным на GameSpy."}
			{"login_email" "Адрес эл. почты"}
			{"login_confirm_password" "Подтверждение пароля"}
			{"login_create_btn" "Создать"}
			{"login_unique_name_dialog_title" "Выбор уникального имени"}
			{"login_name_is_in_use" "Имя пользователя, которое вы задали, уже используется. Пожалуйста, введите другое имя или выберете одно из предложенных уникальных"}
			{"login_name_select_suggest" "Пожалуйста, введите другое имя или выберите одно из предложенных уникальных"}
			{"login_suggested_names" "Возможные уникальные имена"}
			{"account_forced_disconnect" "Соединение было разорвано, или же к вашей учётной записи подключились с другого IP-адреса."}
			{"cd_key_reg_path" "Software\\1C\\Men of War - Assault Squad"}
			{"cd_key_dialog_title" "Введите CD-KEY"}
			{"cd_key_disabled" "Ваш CD-KEY заблокирован"}
			{"cd_key_wrong" "Неправильный CD-KEY"}
			{"cd_key_verification" "Проверка CD-KEY"}
			{"cd_key_duplicated" "Запущена другая версия игры с вашим CD-KEY"}
			{"msg_connecting" "Соединение..."}
			{"msg_connecting_failed" "Ошибка соединения"}
			{"game_unavailable" "Недоступны онлайн сервисы"}
			{"game_temporarily_unavailable" "Онлайн сервисы временно отключены для технического обслуживания. Пожалуйста, попробуйте зайти позже"}
			{"patching_dialog_title" "Патч для игры"}
			{"patching_available" "Доступен новый патч версии %1%"}
			{"patching_mandatory" "Мультиплеерная игра невозможна без этого патча!"}
			{"pathcing_download" "Скачать"}
			{"pathcing_cancel" "Продолжить"}
			{"patching_check_msg" "Проверка версии игры"}
			{"stats_unknow_error" "Неопределенная ошибка при работе с сервером статистики"}
			{"cancel_session_question" "Закрыть текущую игру?"}
			{"ranked_game" "Рейтинговая игра"}
			{"vac_secured" "Защищено VAC"}
			{"vac_secured_hint" "Защита обеспечивается системой Valve Anti-Cheat."}
			{"xp_gain_lobby" "Вы получите опыт за участие в этой игре."}
			{"xp_gain" "Опыта получено (%1%%)"}
			{"xp_gain_hint" "За участие в игре без рейтинга вы получите %1%% опыта."}
			{"xp_gain_ranked" "Рейтинговый опыт (%1%%)"}
			{"xp_gain_hint_ranked" "За участие в рейтинговой игре вы получите %1%% опыта и очки рейтинга."}
			{"chat"
				{"connect_fail" "Не удалось подключиться к чату. Проверьте подключение к Интернету и настройки брандмауэра."}
				{"login_fail" "Не удалось войти в чат. Проверьте подключение к Интернету и настройки брандмауэра."}
				{"bad_channel_name" "Недопустимое имя канала чата."}
				{"bad_channel_pass" "Канал чата полон."}
				{"channel_invite_only" "Доступ в канал только по приглашению."}
				{"user_banned_by_channel" "Текущий пользователь не имеет доступа в чат."}
				{"bad_channel_mask" "Ошибка подключения к чату"}
				{"undef_error" "Не удалось подключиться к чату. Проверьте подключение к Интернету и настройки брандмауэра."}
				{"invalid_nick" "Недопустимое имя"}
				{"nik_too_long" "Слишком длинное имя"}
				{"main" "Общий чат"}
				{"session" "Игровая комната"}
				{"select_type" "Выберите комнату."}
				{"txt_send_to" "Отправлять:"}
				{"to_lobby" "в общий чат"}
				{"to_lobby_hint" "Сообщения будут отображаться в игровой и главной комнатах."}
				{"to_session" "в игровую комнату"}
				{"to_session_hint" "Сообщения будут отображаться только в игровой комнате."}
			}
			{"qrwsockerror" "Ошибка инициализации Winsock"}
			{"qrbinderror" "Доступные хост порты не найдены"}
			{"qrdnserror" "Не удалось установить соединение с главным сервером"}
			{"qrconnerror" "Невозможно создать игру, находясь за non-promiscuous NAT."}
			{"qrnochallengeerror" "Главный сервер не отвечает. Возможно, брандмауэр блокирует UDP пакеты или сервер отключен."}
			{"account_uniquenick_inuse" "Указанное имя уже используется"}
			{"account_bad_name_length" "Имя должно быть не меньше %1% символов и не больше %2%"}
			{"acoount_bad_name_first_number" "Имя не может начинаться с цифры"}
			{"account_bad_password_length" "Пароль должен быть не меньше %1% символов и не больше %2%"}
			{"account_name_absent" "Пользователь с таким именем не зарегистрирован"}
			{"account_bad_name" "Некорректное имя"}
			{"account_passwords_mismatch" "Пароли не совпадают"}
			{"account_bad_email" "Некорректный адрес электронной почты"}
			{"account_bad_password" "Неверный пароль"}
			{"account_bad_profile" "Недействительный профиль"}
			{"account_profile_deleted" "Указанный профиль не найден"}
			{"account_disconnect" "Онлайн сервисы недоступны"}
			{"change_sort_number" "Отсортировать по количеству игр."}
			{"change_sort_picture" "Отсортировать по рейтингу."}
			{"change_sort_name" "Отсортировать по имени пользователя."}
			{"change_rank_type" "Сменить тип статистики"}
			{"player_info" "Информация об игроке"}
			{"player_stats" "Статистика"}
			{"compare_player" "Сравнить"}
			{"send_message" "Послать сообщение"}
			{"invite" "Пригласить в приватный чат"}
			{"join" "Войти в приватный чат"}
			{"copy_text" "Скопировать текст"}
			{"paste_text" "Вставить текст"}
			{"stats"
				{"player_dialog_title" "<f(impact)s(28)c(255 255 255)>Статистика \"%1%\""}
				{"global_dialog_title" "<f(impact)s(28)c(255 255 255)>Зал славы"}
				{"common" "<y(+9)>Общая"}
				{"games" "Игры"}
				{"armies" "<y(+9)>Армии"}
				{"hdr_common" "#Игры#Очки#Рейтинговые Игры#Победы#Побед#Выходов"}
				{"hdr_games" "#Игра#Очки#Игры#Победы#Побед"}
				{"hdr_armies" "#Сторона#Игры#Победы#Побед"}
				{"select_game_type" "Выбор типа рейтинга"}
				{"hdr_toplist" "# #Имя#Очки#Игры#Победы, %"}
				{"ri_top_common" "Общий рейтинг"}
				{"ri_top_frontline" "Линия фронта"}
				{"ri_top_captureflag" "Знамя победы"}
				{"ri_top_heavyload" "Ценный груз"}
				{"ri_top_battle_zones" "Захват территории"}
				{"ri_top_modification" "Игра с МОДами"}
				{"ri_top_groundcontrol" "Контроль территории"}
				{"ri_top_auto" "Автоматически"}
				{"init_msg" "Инициализация рейтинговой системы"}
				{"common_page" "<y(+9)>Общая"}
				{"games_page" "<y(+9)>Игры"}
				{"armies_page" "<y(+9)>Армии"}
				{"hdr_games_page" "#Игра#Очки#Игры#Победы#Побед"}
				{"hdr_armies_page" "#Сторона#Игры#Победы#Побед"}
				{"next" "Следующая страница"}
				{"prev" "Предыдущая страница"}
				{"first" "В начало"}
				{"last" "В конец"}
				{"il_search_hint" "Введите полное имя для поиска игрока"}
				{"il_search_txt" "Поиск"}
				{"btn_search" "Найти"}
				{"page" "Страница"}
				{"rank" "Очки"}
				{"position" "Место в рейтинге"}
				{"disconnects" "Досрочные выходы"}
				{"ranked_games" "Рейтинговые игры"}
				{"wins" "Победы"}
				{"winratio" "Процент побед"}
				{"page_loading" "Подождите, страница загружается."}
				{"player_loading" "Подождите, загружаются данные игрока \"%1%\"."}
				{"looking_for_player" "Подождите, идет поиск игрока \"%1%\" ."}
				{"player_not_in_ladder" "Игрок \"%1%\" не найден в этом виде рейтинга."}
				{"player_not_found" "Игрок \"%1%\" не найден."}
				{"loading_error" "Не удалось загрузить страницу"}
				{"player_loading_error" "Не удалось загрузить данные игрока"}
				{"undef_error" "ОШИБКА!"}
			}
			{"rejects_transfer" "Передача файлов не поддерживается"}
			{"login_valid_email" "• Указывайте настоящий адрес электронной почты, он будет использован для восстановления пароля."}
			{"login_one_name_per_cdkey" "• После создания учётной записи он будет привязан к CD-KEY. Допускается лишь один CD-KEY на учётную запись."}
			{"cd_key_obsolete" "Внимание! Нажав \"Да\", вы привязали вашу учётную запись к указанному CD-KEY! После этого вы сможете заходить в игру только с этой учётной записью! Перед привязкой CD-KEY, обязательно запишите имя и пароль учётной записи. После привязки создать новую учётную запись будет нельзя. При утере пароля вы можете восстановить его и получить на адрес электронной почты, указанный при регистрации."}
			{"cd_key_already_set" "Профиль привязан к другому ключу. Введите правильный ключ."}
			{"cd_key_already_taken" "Указанный CD-KEY привязан к другой учётной записи."}
			{"cd_key_register_error" "Не удалось привязать CD-KEY к учётной записи."}
			{"diff_lobby_version" "Разные версии протокола связи с сервером"}
			{"social"
				{"color_online" "<c(000000)>"}
				{"color_offline" "<c(100 100 100)>"}
				{"color_friend" "<c(9ded90)>"}
				{"color_neutral" "<c(25 25 25)>"}
				{"color_ignore" "(Заблокирован) <c(bdbdbd)>"}
				{"color_officer" "<c(ffcc00)>"}
				{"color_officer_chat" "<c(ffcc00)>"}
				{"color_friendlist_ingame" "<c(9ded90)>"}
				{"color_friendlist_online" "<c(83 163 194)>"}
				{"color_friendlist_offline" "<c(4c4945)>"}
				{"friendlist_state" "<s(8)y(-2)>%1%"}
				{"friend_del" "Удалить из друзей"}
				{"friend_add" "Сделать другом"}
				{"ignore_del" "Удалить из блокируемых"}
				{"ignore_add" "Заблокировать"}
				{"social" "Сообщество"}
				{"impossible_to_add_my_name" "Нельзя добавить себя"}
				{"player_not_found" "Игрок \"%1%\" не найден"}
				{"btn_add" "Добавить"}
				{"btn_info" "Инфо"}
				{"dialog_title" "<f(impact)s(28)c(255 255 255)>Сообщество"}
				{"player_add_dialog_title" "<f(impact)s(28)c(255 255 255)>Добавить игрока"}
				{"friends_page" "<y(+9)>Друзья"}
				{"ignore_page" "<y(+9)>Заблокированные"}
				{"hdr_friends_page" "#Имя игрока#Состояние"}
				{"hdr_ignore_page" "#Имя игрока"}
				{"show_online" "Онлайн"}
				{"global_chat" "Сказать всем"}
			}
		}
		{"unit_info"
			{"speed" "Скорость<x(70)>%1%"}
			{"crew" "Экипаж<x(70)>%1% чел."}
			{"armor" "Бронирование, мм.<x(175)>лоб<x(225)>бок<x(275)>корма<x(325)>верх"}
			{"armor"
				{"body" "<x(20)>корпус<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
				{"turret" "<x(20)>башня<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
			}
			{"armor_angle" "Углы наклона брони*"}
			{"armor_angle_desc" "<s(8)c(20 20 20)f(arial_hq)>* - Углы наклона указаны в градусах от горизонтали. Чем меньшe <x(0)y(12)>угол наклона брони, тем выше ее снарядостойкость."}
			{"gun" "Орудие<x(75)>%1%"}
			{"gun"
				{"range" "дальность выстрела<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
				{"piercing" "пробиваемость, мм.<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
				{"recharge_time" "Время перезарядки, с.<x(175)>%1%"}
			}
			{"mgun" "Пулемёт<x(75)>%1%"}
			{"mguns" "Пулемёты"}
			{"mguns"
				{"text" "%1%<x(175)>%2%"}
			}
			{"btn_tech" "Характеристики"}
			{"btn_info" "Описание"}
		}
		{"mow_config_getting_fail" "немогущий получившие the рассмотрение из деликатный служимый"}
		{"ds"
			{"unknown" "по-крупному"}
			{"btn_hint" "подающие список"}
			{"btn" "подающие список"}
			{"cfg_none" "рассмотрение выполняет навигация"}
			{"cfg_load" "укладка рассмотрение..."}
			{"cfg_load_complete" "#имя#ip#состояние#игр#лаг#"}
			{"dlg"
				{"title" "<f(impact)s(28)c(255 255 255)> Список доступных серверов"}
				{"btn_close" "Закрыть"}
			}
			{"s_avail" "долина"}
			{"s_closed" "НЕТ лицо"}
			{"s_offline" "выполняющий навигация"}
			{"s_lobby_full" "перестаравшийся"}
			{"s_diff_version" "другое человек"}
			{"s_deny_connect" "поперек решённое"}
		}
		{"button"
			{"multiplayer_matchmaking" "крыса точка"}
			{"multiplayer_find_match" "друг a пришедший"}
			{"multiplayer_host_game" "создавшие a пришедший"}
			{"multiplayer_join_game" "в"}
		}
		{"title_matchmaking" "крыса точка"}
		{"trust_rating"
			{"great" "хорошо"}
			{"okay" "средний"}
			{"bad" "плохо"}
			{"abysmal" "таблица"}
			{"banned" "посмотревший"}
			{"perm_banned" "терпимо посмотревший"}
		}
		{"chat"
			{"steamlobby" "оценившие что"}
			{"steamclan" "коммунисты"}
		}
	}
}
