{breed
	{skin "jap_tankman"}
	{portrait mave}
	{icon sniper}
	{icon_priority 5}
	{nationality ban}
	{armors
		{body body_armor}
		{head cap1_rus}
	}
	{perks
		{"health" "1000%"
		}
		{"health_regeneration" "1000%"
		}
		{"stamina" "1000%"
		}
		{"stamina_regeneration" "1000%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.2
		}
		{"stealth"}
		{"telescope"}
		{"tank" 777
		}
		{"vehicle" 777
		}
		{"cannon" 777
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 2
		}
		{"lvl_3" 3
		}
		{"lvl_4" 4
		}
		{"lvl_5" 5
		}
	}
	{inventory
		{item "b33r" 7}
		{in_hands 5}
	}
}
