{breed
	{skin "rus_partizan2"}
	{portrait rob_hom}
	{icon home_guard}
	{icon_priority 0}
	{nationality usa}
	{perks
		{"health" "600%"
		}
		{"health_regeneration" "30%"
		}
		{"stamina" "400%"
		}
		{"stamina_regeneration" "400%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"tank" 0.5
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		{"lvl_1" 50
		}
		{"lvl_2" 100
		}
		{"lvl_3" 200
		}
		{"lvl_4" 400
		}
		{"lvl_5" 800
		}
	}
	{inventory
		{item "mgun ammo" 1000}
		{item "rpg43 grenade" 2}
		{item "maxim_inv" filling "mgun ammo" 250}
		{in_hands 1}
	}
}
