{breed
	{skin "rus_partizan"}
	{portrait rob_home_guard}
	{icon home_guard}
	{icon_priority 0}
	{nationality usa}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "20%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.7
		}
		{"tank" 0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 3
		}
		{"lvl_3" 5
		}
		{"lvl_4" 10
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "pistol ammo" 500}
		{item "mp41" filling "pistol ammo" 32}
		{item "rpg43 grenade" 2}
		{item "smoke grenade" 2}
		{in_hands 1}
	}
}
