{breed
	{skin "rus_partizan"}
	{portrait rob_home_guard}
	{icon home_guard}
	{icon_priority 0}
	{nationality ban}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "20%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 3
		}
		{"lvl_2" 5
		}
		{"lvl_3" 10
		}
		{"lvl_4" 20
		}
		{"lvl_5" 30
		}
	}
	{inventory
		{item "ammo rifle" 200}
		{item "m1903" filling "rifle ammo" 5}
		{item "m39 grenade" 2}
		{in_hands 1}
	}
}
