{breed
	{skin "rus_tankman"}
	{portrait rob_hom400}
	{icon home_guard}
	{icon_priority 0}
	{nationality usa}
	{perks
		{"health" "50%"
		}
		{"health_regeneration" "20%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.6
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 2
		}
		{"lvl_3" 3
		}
		{"lvl_4" 4
		}
		{"lvl_5" 5
		}
	}
	{inventory
		{item "ptrd"}
		{item "ptr ammo" 25}
		{in_hands 1}
	}
}
