{common_texture_map
	{"/texture/fx/explosion/ground_exp5.tga" 0 0 256 256}
	{"/texture/fx/smoke/smoke_g04b.tga" 256 0 512 256}
	{"/texture/fx/explosion/bum.tga" 512 0 640 256}
	{"/texture/fx/explosion/ground_exp.tga" 640 0 896 256}
	{"/texture/fx/explosion/ground_exp3.tga" 0 256 256 512}
	{"/texture/fx/smoke/smoke_g04a.tga" 256 256 512 512}
	{"/texture/fx/smoke/smoke_g04.tga" 512 256 768 512}
	{"/texture/fx/particle/bloodspot01.tga" 768 256 1024 512}
	{"/texture/fx/explosion/bum2.tga" 896 0 1024 256}
	{"/texture/fx/smoke/smoke_turb2.tga" 0 512 256 768}
	{"/texture/fx/flash/wash_new01.tga" 256 512 512 640}
	{"/texture/fx/smoke/smokesmal5b_yellow.tga" 512 512 768 768}
	{"/texture/fx/smoke/smokesmal5b_red.tga" 256 640 512 896}
	{"/texture/fx/smoke/smoke_s01.tga" 0 768 256 1024}
	{"/texture/fx/smoke/smoke_g04c.tga" 768 512 1024 768}
	{"/texture/fx/particle/water_i02.tga" 512 768 640 896}
	{"/texture/fx/particle/doski2.tga" 640 768 704 896}
	{"/texture/fx/particle/doski3.tga" 704 768 720 896}
	{"/texture/fx/explosion/ground_exp2a.tga" 720 768 848 896}
	{"/texture/fx/flash/flash_g03a.tga" 848 768 976 896}
	{"/texture/fx/particle/water_i01.tga" 256 896 384 1024}
	{"/texture/fx/particle/bloodspot02.tga" 384 896 512 1024}
	{"/texture/fx/flash/wave4.tga" 512 896 640 944}
	{"/texture/fx/flash/wave4a.tga" 640 896 768 944}
	{"/texture/fx/flash/wave5.tga" 768 896 896 950}
	{"/texture/fx/flash/wave5a.tga" 896 896 1024 950}
	{"/texture/fx/particle/bloodspot03.tga" 512 944 640 1072}
	{"/texture/fx/particle/bloodsplash01.tga" 640 944 768 1072}
	{"/texture/fx/particle/oil_i02.tga" 768 950 896 1078}
	{"/texture/fx/particle/oil_i01.tga" 896 950 1024 1078}
	{"/texture/fx/particle/water_i03.tga" 0 1024 128 1152}
	{"/texture/fx/flash/small_arms_fire.tga" 128 1024 245 1122}
	{"/texture/fx/flash/small_arms_fire2.tga" 245 1024 362 1122}
	{"/texture/fx/flash/waterplume2.tga" 362 1024 479 1122}
	{"/texture/fx/flash/wave.tga" 479 1072 559 1152}
	{"/texture/fx/flash/supershock.tga" 559 1072 624 1137}
	{"/texture/fx/particle/papers01.tga" 624 1072 688 1136}
	{"/texture/fx/particle/papers02.tga" 688 1072 752 1136}
	{"/texture/fx/explosion/exp_sled.tga" 752 1078 816 1142}
	{"/texture/fx/particle/listya2.tga" 624 1136 688 1200}
	{"/texture/fx/flash/rain.tga" 688 1136 752 1145}
	{"/texture/fx/particle/listya3.tga" 559 1137 623 1201}
	{"/texture/fx/particle/listya2_out.tga" 816 1078 880 1142}
	{"/texture/fx/particle/listya3_out.tga" 880 1078 944 1142}
	{"/texture/fx/smoke/smoke_turb.tga" 944 1078 1008 1142}
	{"/texture/fx/smoke/smoke_desert.tga" 752 1142 816 1206}
	{"/texture/fx/addon/ground_exp3.tga" 688 1145 752 1209}
	{"/texture/fx/addon/smoke_turb2.tga" 623 1200 687 1264}
	{"/texture/fx/particle/gear01.tga" 816 1142 880 1206}
	{"/texture/fx/addon/ground_exp4.tga" 880 1142 944 1206}
	{"/texture/fx/flash/wave2.tga" 944 1142 994 1192}
	{"/texture/fx/explosion/faerog2/bru01.tga" 976 768 1016 808}
	{"/texture/fx/explosion/faerog2/bru02.tga" 976 808 1016 848}
	{"/texture/fx/explosion/faerog2/bru03.tga" 976 848 1016 888}
	{"/texture/fx/explosion/faerog2/bru04.tga" 944 1192 984 1232}
	{"/texture/fx/explosion/faerog2/bru05.tga" 984 1192 1024 1232}
	{"/texture/fx/explosion/faerog2/bru06.tga" 752 1206 792 1246}
	{"/texture/fx/explosion/faerog2/bru07.tga" 687 1209 727 1249}
	{"/texture/fx/explosion/faerog2/bru08.tga" 792 1206 832 1246}
	{"/texture/fx/explosion/faerog2/bru09.tga" 832 1206 872 1246}
	{"/texture/fx/explosion/faerog2/bru10.tga" 872 1206 912 1246}
	{"/texture/fx/explosion/faerog2/bru11.tga" 912 1232 952 1272}
	{"/texture/fx/explosion/faerog2/bru12.tga" 952 1232 992 1272}
	{"/texture/fx/explosion/faerog2/bru13.tga" 727 1246 767 1286}
	{"/texture/fx/explosion/faerog2/bru14.tga" 687 1249 727 1289}
	{"/texture/fx/explosion/faerog2/bru15.tga" 767 1246 807 1286}
	{"/texture/fx/explosion/faerog2/bru16.tga" 807 1246 847 1286}
	{"/texture/fx/smoke/smpil2/10.tga" 847 1246 887 1286}
	{"/texture/fx/flash/ripples_w.tga" 887 1272 927 1312}
	{"/texture/fx/smoke/smokesmal10/10.tga" 927 1272 967 1312}
	{"/texture/fx/flash/ripples_w2.tga" 967 1272 1007 1312}
	{"/texture/fx/explosion/faerog2/bru00.tga" 727 1286 767 1326}
	{"/texture/fx/smoke/smokesmal10/09.tga" 767 1286 807 1326}
	{"/texture/fx/smoke/smokesmal10/08.tga" 807 1286 847 1326}
	{"/texture/fx/smoke/smokesmal10/07.tga" 847 1286 887 1326}
	{"/texture/fx/smoke/smokesmal10/06.tga" 887 1312 927 1352}
	{"/texture/fx/smoke/smokesmal10/05.tga" 927 1312 967 1352}
	{"/texture/fx/particle/trava.tga" 992 1232 1014 1272}
	{"/texture/fx/smoke/smpil2/04.tga" 967 1312 1007 1352}
	{"/texture/fx/smoke/smpil2/03.tga" 128 1122 168 1162}
	{"/texture/fx/smoke/smokesmal10/02.tga" 0 1152 40 1192}
	{"/texture/fx/smoke/smpil2/02.tga" 40 1152 80 1192}
	{"/texture/fx/smoke/smpil2/01.tga" 80 1152 120 1192}
	{"/texture/fx/smoke/smokesmal10/04.tga" 168 1122 208 1162}
	{"/texture/fx/smoke/smokesmal10/03.tga" 208 1122 248 1162}
	{"/texture/fx/smoke/smpil2/06.tga" 248 1122 288 1162}
	{"/texture/fx/smoke/smokesmal10/01.tga" 288 1122 328 1162}
	{"/texture/fx/smoke/smpil2/09.tga" 328 1122 368 1162}
	{"/texture/fx/smoke/smpil2/08.tga" 368 1122 408 1162}
	{"/texture/fx/smoke/smpil2/07.tga" 408 1122 448 1162}
	{"/texture/fx/smoke/smpil2/05.tga" 448 1152 486 1190}
	{"/texture/fx/particle/flinders2.tga" 486 1152 523 1174}
	{"/texture/fx/particle/suspect01.tga" 479 1024 511 1056}
	{"/texture/fx/particle/trek.tga" 523 1152 555 1184}
	{"/texture/fx/particle/tracewheel01.tga" 727 1209 743 1241}
	{"/texture/fx/particle/tracewheel02.tga" 994 1142 1010 1174}
	{"/texture/fx/particle/tracewheel03.tga" 1008 1078 1024 1110}
	{"/texture/fx/particle/tracewheel04.tga" 1008 1110 1024 1142}
	{"/texture/fx/particle/fuel_out_p.tga" 486 1174 518 1206}
	{"/texture/fx/particle/heal_p.tga" 518 1184 550 1216}
	{"/texture/fx/particle/ammo_p.tga" 550 1201 582 1233}
	{"/texture/fx/particle/ammo_out_p.tga" 582 1201 614 1233}
	{"/texture/fx/particle/repair_p.tga" 120 1162 152 1194}
	{"/texture/fx/particle/personage_p.tga" 0 1192 32 1224}
	{"/texture/fx/particle/veterancy_p.tga" 32 1192 64 1224}
	{"/texture/fx/particle/grenade_p.tga" 64 1192 96 1224}
	{"/texture/fx/particle/dynamite_p.tga" 152 1162 184 1194}
	{"/texture/fx/particle/papers03.tga" 184 1162 216 1194}
	{"/texture/fx/particle/flinders5.tga" 216 1162 247 1193}
	{"/texture/fx/particle/pieces2.tga" 247 1162 278 1193}
	{"/texture/fx/smoke/smokesmal5c.tga" 278 1162 309 1193}
	{"/texture/fx/smoke/smokesmal9.tga" 309 1162 340 1193}
	{"/texture/fx/smoke/smokesmal5a_lbmp.tga" 340 1162 371 1193}
	{"/texture/fx/particle/pieces.tga" 371 1162 402 1193}
	{"/texture/fx/smoke/smokesmal5cblue.tga" 402 1162 433 1193}
	{"/texture/fx/particle/flinders6.tga" 433 1190 464 1221}
	{"/texture/fx/smoke/smokesmal4.tga" 464 1206 495 1237}
	{"/texture/fx/smoke/smokesmal5b_g100.tga" 448 1122 478 1152}
	{"/texture/fx/smoke/smokesmal5b.tga" 495 1216 525 1246}
	{"/texture/fx/smoke/smokesmal5b_yellow70.tga" 525 1233 555 1263}
	{"/texture/fx/particle/flinders.tga" 912 1206 942 1227}
	{"/texture/fx/smoke/smokesmal5b_yellow100.tga" 555 1233 585 1263}
	{"/texture/fx/smoke/smokesmal5b_red70.tga" 585 1233 615 1263}
	{"/texture/fx/smoke/smokesmal5a.tga" 216 1193 246 1223}
	{"/texture/fx/flash/drops.tga" 96 1194 126 1224}
	{"/texture/fx/smoke/smokesmal5b_g30.tga" 126 1194 156 1224}
	{"/texture/fx/smoke/smokesmal5b_g50.tga" 156 1194 186 1224}
	{"/texture/fx/smoke/smokesmal5b_g70.tga" 186 1194 216 1224}
	{"/texture/fx/smoke/smokesmal5ablue.tga" 246 1193 276 1223}
	{"/texture/fx/smoke/smokesmal5b_red100.tga" 276 1193 306 1223}
	{"/texture/fx/particle/flinders1.tga" 994 1174 1021 1191}
	{"/texture/fx/particle/glass_large.tga" 525 1216 548 1232}
	{"/texture/fx/particle/hay2.tga" 555 1152 559 1172}
	{"/texture/fx/particle/flinders4.tga" 495 1206 513 1212}
	{"/texture/fx/particle/glass_medium.tga" 433 1162 447 1180}
	{"/texture/fx/particle/rock_3.tga" 464 1190 482 1206}
	{"/texture/fx/particle/rock_2.tga" 479 1056 497 1072}
	{"/texture/fx/particle/rock_4.tga" 887 1246 904 1262}
	{"/texture/fx/particle/cow_2.tga" 1007 1272 1023 1289}
	{"/texture/fx/particle/tracewheel05.tga" 550 1184 558 1200}
	{"/texture/fx/particle/rock_1.tga" 1007 1289 1023 1305}
	{"/texture/fx/particle/grunt3.tga" 1007 1305 1023 1321}
	{"/texture/fx/flash/sledbulet.tga" 497 1056 512 1071}
	{"/texture/fx/smoke/smokesmal5ba.tga" 1007 1321 1022 1336}
	{"/texture/fx/particle/twig.tga" 1010 1142 1024 1157}
	{"/texture/fx/particle/twig2.tga" 1010 1157 1024 1172}
	{"/texture/fx/particle/twig3.tga" 1007 1336 1021 1351}
	{"/texture/fx/particle/hay1.tga" 555 1172 559 1184}
	{"/texture/fx/particle/grunt2.tga" 433 1180 443 1190}
	{"/texture/fx/particle/grunt4.tga" 887 1262 897 1272}
	{"/texture/fx/particle/blood3_10.tga" 897 1262 907 1272}
	{"/texture/fx/particle/pero3.tga" 752 1072 762 1077}
	{"/texture/fx/particle/pero1.tga" 727 1241 736 1246}
	{"/texture/fx/particle/glass_small.tga" 614 1201 623 1210}
	{"/texture/fx/particle/snow/snow02.tga" 120 1152 128 1160}
	{"/texture/fx/particle/snow/snow03.tga" 904 1246 912 1254}
	{"/texture/fx/particle/snow/snow04.tga" 904 1254 912 1262}
	{"/texture/fx/particle/snow/snow01.tga" 614 1210 622 1218}
	{"/texture/fx/particle/snow/snow05.tga" 614 1218 622 1226}
	{"/texture/fx/particle/snow/snow00.tga" 743 1209 751 1217}
	{"/texture/fx/particle/grenade.tga" 762 1072 767 1078}
	{"/texture/fx/smoke/smpil2/11.tga" 120 1160 122 1162}
	{"/texture/fx/smoke/smokesmal10/11.tga" 122 1160 124 1162}
}
