{breed
	{skin "eng_t1"}
	{portrait alisa}
	{icon home_guard}
	{icon_priority 0}
	{nationality ban}
	{armors
		{body body_armor}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "20%"
		}
		{"stamina" "1000%"
		}
		{"stamina_regeneration" "500%"
		}
		{"vision" mp_soldier
		}
		{"speed" 2
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		{"lvl_1" 3
		}
		{"lvl_2" 5
		}
		{"lvl_3" 10
		}
		{"lvl_4" 20
		}
		{"lvl_5" 30
		}
	}
	{inventory
		{item "browning_x4" filling "hmgun ammo" 400}
		{item "hmgun ammo" 10000}
		{in_hands 0}
	}
}
