{breed
	{skin "jap_t3"}
	{portrait lesha}
	{icon home_guard}
	{icon_priority 0}
	{nationality ban}
	{perks
		{"health" "1000%"
		}
		{"health_regeneration" "300%"
		}
		{"stamina" "600%"
		}
		{"stamina_regeneration" "500%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		{"lvl_1" 3
		}
		{"lvl_2" 5
		}
		{"lvl_3" 10
		}
		{"lvl_4" 20
		}
		{"lvl_5" 30
		}
	}
	{inventory
		{item "sg44b" filling "pistol ammo" 300}
		{item "pistol ammo" 5000}
		{item "bandage" 10}
		{in_hands 0}
	}
}
