{breed
	{skin "jap_t2"}
	{portrait yarik}
	{icon home_guard}
	{icon_priority 0}
	{nationality ban}
	{perks
		{"health" "500%"
		}
		{"health_regeneration" "300%"
		}
		{"stamina" "600%"
		}
		{"stamina_regeneration" "500%"
		}
		{"vision" mp_soldier
		}
		{"speed" 10
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		{"lvl_1" 3
		}
		{"lvl_2" 5
		}
		{"lvl_3" 10
		}
		{"lvl_4" 20
		}
		{"lvl_5" 30
		}
	}
	{inventory
		{item "mosin" filling "rifle ammo" 1}
		{item "rifle ammo" 400}
		{item "dynamite_ladung"}
		{item "f1 grenade" 5}
		{item "medkit"}
		{item "morphine"}
		{item "type99 grenade" 5}
		{in_hands 0}
	}
}
