;----- Roboti -----




;같캛utton 1같

{"willysmb"              ("vs3" c(60) t(all) 			s(rob) n3(3) g(b1) sc(4.00) b(v1) cw(0) cp(0)) {level 2} {cost 110} {fore 1.0}}
{"willysat"       ("vs3" c(60) t(all)			s(rob) n3(3) g(b2) sc(6.00) b(v1) cw(0) cp(0)) {level 4} {cost 150} {fore 1.0}}
{"m3_usa"       ("vs3" c(300) t(all) 		s(rob) n3(2) g(b3) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 150} {fore 0.5}}

{"gmc"         ("vs3" c(60) t(all supply) 	s(rob) n3(2) g(b4) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"gmc_art"      ("vs3" c(60) t(all supply) 	s(rob) n3(2) g(b5) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"gmc_eng"      ("vs3" c(60) t(all supply) 	s(rob) n3(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 0.0}}




;같캛utton 2같

{"browning_stan"        ("vs3" c(300) t(all cannon) 	s(rob) n3(2) g(c1) sc(5.50) b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1.0}}
{"maxson"   ("vs3" c(300) t(all cannon) 	s(rob) n3(2) g(c2) sc(8.50) b(v2) cw(2) cp(5)) {level 3} {cost 150} {fore 0.5}}
{"m1mortar"           ("vs3" c(300) t(all cannon mediumcan) 	s(rob) n3(2) g(c3) sc(16.75) b(v2) cw(2) cp(5)) {level 5} {cost 333} {fore 1.0}}

{"m3cannon"         	("vs3" c(0) t(all cannon) 	s(rob) n3(2) g(c4) sc(6.50)  b(v2) cw(2) cp(5)) {level 1} {cost 130} {fore 1.0}}
{"m1_57mm"            ("vs3" c(0) t(all cannon mediumcan) 	s(rob) n3(2) g(c5) sc(10.00) b(v2) cw(2) cp(10)) {level 1} {cost 225} {fore 1.0}}
{"qf17"             ("vs" c(0) t(all cannon heavycan) 	s(eng) n(2) g(c6) sc(26.25) b(v2) cw(2) cp(15)) {level 1} {cost 525} {fore 1.0}}

("how" side(eng) name(how_aa) c(0) c1(universal_carrier) c2(vickers) 	t(all cannon heavycan heavyaa) g(c7) b(v2) level(3) cost(750) f(1.0))
("how" side(eng) name(how_b) c(0) c1(universal_carrier) c2(pdr25) 		t(all artillery) g(c8) b(v2) level(6) cost(600) f(1.0))
("how" side(eng) name(how_a) c(0) c1(universal_carrier) c2(bl6)   		t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))

{"bishop"           ("v"  c(0) t(all artillery) 		s(eng) n1(3) n2(1) g(c10) sc(35.00) b(v2) cw(0) cp(15)) {level 12} {cost 700} {fore 1.0}}
{"m7_eng"           ("v" c(0) t(all artillery heavyart) s(eng) n1(3) n2(1) g(c11) sc(37.50) b(v2) cw(0) cp(15)) {level 15} {cost 750} {fore 1.0}}
("how" side(eng) name(land_mattress) c(0) c1(universal_carrier) c2(land_mattress)   t(all artillery heavyart) g(c12) b(v2) level(18) cost(1300) f(1.0))




;같캛utton 3같

{"m20"             ("v" c(150) t(all light arcade) s(rob) n1(1) n2(1) g(d1) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}
{"m8"              ("v" c(0) t(all medium) 	s(rob) n1(3) n2(1) g(e2) sc(17.50) b(v4) cw(0) cp(15)) {level 4} {cost 350} {fore 1.0}}

{"mk7"    	    	("v" c(150) t(all light) 		s(eng) n1(3) n2(1) g(d1) sc(11.50) b(v3) cw(0) cp(5)) {level 1} {cost 230} {fore 0.6}}
{"mk2daimler"       ("v" c(150) t(all light) 		s(eng) n1(2) n2(1) g(d2) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore 0.4}}
{"mk3"              ("v" c(150) t(all light) 		s(eng) n1(3) n2(1) g(d3) sc(16.00) b(v3) cw(0) cp(5)) {level 1} {cost 320} {fore 0}}

{"crusaderaa2"      ("v" c(150) t(all light) 		s(eng) n1(2) n2(1) g(d4) sc(15.00) b(v3) cw(0) cp(5)) {level 5} {cost 300} {fore 0}}
{"crusaderaa1"      ("v" c(150) t(all medium) 		s(eng) n1(3) n2(1) g(d4) sc(22.50) b(v3) cw(0) cp(15)) {level 10} {cost 450} {fore 0}}
{"m4a3m_eng"        ("v" c(150) t(deminer) 			s(eng) n1(1) n2(1) g(d5) sc(12.50) b(v3) cw(0) cp(0)) {level 1} {cost 250} {fore 0}}



;같캛utton 4같

{"pz3"              ("v" c(0) t(all medium) 		s(rob) n1(3) n2(1) g(e2) sc(16.00) b(v4) cw(0) cp(15)) {level 1} {cost 355} {fore 1.0}}	
{"grant_m3"         ("v" c(0) t(all medium arcade) 	s(usa) n1(3) n2(1) g(e1) sc(16.50) b(v4) cw(0) cp(15)) {level 1} {cost 330} {fore 1.0}} 
{"m8"               ("v" c(0) t(all medium) 		s(usa) n1(3) n2(1) g(e2) sc(17.50) b(v4) cw(0) cp(15)) {level 4} {cost 350} {fore 1.0}}
{"m4a3_75"          ("v" c(0) t(all medium) 		s(usa) n1(4) n2(1) g(e3) sc(22.00) b(v4) cw(0) cp(15)) {level 1} {cost 440} {fore 1.0}} 	

{"m4a3e8"         	("v" c(0) t(all medium) 		s(usa) n1(4) n2(1) g(e4) sc(32.50) b(v4) cw(0) cp(15)) {level 1} {cost 650} {fore 1.0}} 	
{"m4a3e2_jumbo"     ("v" c(0) t(all heavy) 			s(usa) n1(4) n2(1) g(e5) sc(50.00) b(v4) cw(0) cp(30)) {level 1} {cost 1000} {fore 1.0}} 
{"m26_pershing"     ("v" c(0) t(all heavy) 			s(usa) n1(4) n2(1) g(e6) sc(70.00) b(v4) cw(0) cp(30)) {level 15} {cost 1400} {fore 1.0}}



;같캛utton 5같
	
{"m18"              ("v" c(0) t(all medium) 		s(usa) n1(4) n2(1) g(f1) sc(23.75) b(v5) cw(0) cp(10)) {level 1} {cost 475} {fore 1.0}} 	
{"m10wolverine"     ("v" c(0) t(all medium) 		s(usa) n1(4) n2(1) g(f2) sc(26.25) b(v5) cw(0) cp(15)) {level 1} {cost 525} {fore 1.0}} 	
{"m36"       		("v" c(0) t(all medium) 		s(usa) n1(4) n2(1) g(f3) sc(32.50) b(v5) cw(0) cp(15)) {level 1} {cost 650} {fore 1.0}} 



;같캛utton Hero같

