;----- Paxom -----




;같캛utton 1같

{"m72"              ("vs1" c(60) t(all) 			s(pax) n(2) g(b1) sc(4.00) b(v1) cw(0) cp(0)) {level 2} {cost 80} {fore 1.0}}
{"gaz67b"           ("vs1" c(60) t(all)			s(pax) n(3) g(b2) sc(5.25) b(v1) cw(0) cp(0)) {level 4} {cost 115} {fore 1.0}}
{"m3"               ("vs1" c(300) t(all) 		s(pax) n(2) g(b3) sc(7.50) b(v1) cw(0) cp(0)) {level 6} {cost 150} {fore 0.5}}

{"zis5"             ("vs1" c(60) t(all supply) 	s(pax) n(2) g(b4) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"zis5art"          ("vs1" c(60) t(all supply) 	s(pax) n(2) g(b5) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"zis5eng"          ("vs1" c(60) t(all supply) 	s(pax) n(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 0.0}}




;같캛utton 2같

{"degtyarev_stan"   ("vs1" c(300) t(all cannon) 	s(pax) n(2) g(c1) sc(5.25) b(v2) cw(2) cp(5)) {level 1} {cost 105} {fore 1.0}}
{"dshk_stan"        ("vs1" c(300) t(all cannon) 	s(pax) n(2) g(c2) sc(7.50) b(v2) cw(2) cp(5)) {level 3} {cost 150} {fore 0.5}}
{"bm37"             ("vs1" c(300) t(all cannon mediumcan) 	s(pax) n(2) g(c3) sc(16.75) b(v2) cw(2) cp(5)) {level 5} {cost 325} {fore 1.0}}

{"m37"              ("vs1" c(0) t(all cannon) 	s(pax) n(2) g(c4) sc(6.75)  b(v2) cw(2) cp(5)) {level 1} {cost 135} {fore 1.0}}
{"zis3"             ("vs1" c(0) t(all cannon mediumcan) 	s(pax) n(2) g(c6) sc(11.00) b(v2) cw(2) cp(10)) {level 1} {cost 220} {fore 1.0}}




;같캛utton 3같

{"t26"              ("v" c(150) t(all light arcade) s(pax) n1(2) n2(1) g(d3) sc(10.00) b(v3) cw(0) cp(5)) {level 1} {cost 200} {fore 0}}




;같캛utton 4같

{"pz3"             ("v" c(0) t(all medium) 		s(pax) n1(2) n2(1) g(e1) sc(16.00) b(v4) cw(0) cp(15)) {level 4} {cost 320} {fore 1.0}}




;같캛utton 5같

{"isu122"           ("v"  c(0) t(all heavy) 		s(pax) n1(3) n2(1) g(f4) sc(42.50) b(v5) cw(0) cp(30)) {level 1} {cost 850} {fore 1.0}}




;같캛utton Hero같
