;----- Ukraresh -----




;같캛utton 1같

{"r12"              ("vs1" c(60) t(all) 			s(ukr) n(2) g(b1) sc(4.00) b(v1) cw(0) cp(0)) {level 2} {cost 80} {fore 1.0}}
{"kubel_mgun"       ("vs1" c(60) t(all)			s(ukr) n(3) g(b2) sc(6.00) b(v1) cw(0) cp(0)) {level 4} {cost 120} {fore 1.0}}
{"sdkfz251_1"       ("vs1" c(300) t(all) 		s(ukr) n(2) g(b3) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 125} {fore 0.5}}

{"blitz3_6"         ("vs1" c(60) t(all supply) 	s(ukr) n(2) g(b4) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"blitz3_6art"      ("vs1" c(60) t(all supply) 	s(ukr) n(2) g(b5) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"blitz3_6eng"      ("vs1" c(60) t(all supply) 	s(ukr) n(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 0.0}}




;같캛utton 2같

{"mg42_stan"        ("vs1" c(300) t(all cannon) 	s(ukr) n(2) g(c1) sc(5.50) b(v2) cw(2) cp(5)) {level 1} {cost 110} {fore 1.0}}
{"flak38_wheeled"   ("vs1" c(300) t(all cannon) 	s(ukr) n(2) g(c2) sc(8.50) b(v2) cw(2) cp(5)) {level 3} {cost 170} {fore 0.5}}
{"sgrw42"           ("vs1" c(300) t(all cannon mediumcan) 	s(ukr) n(2) g(c3) sc(16.75) b(v2) cw(2) cp(5)) {level 5} {cost 325} {fore 1.0}}

{"pak36"         	("vs1" c(0) t(all cannon) 	s(ukr) n(2) g(c4) sc(6.50)  b(v2) cw(2) cp(5)) {level 1} {cost 125} {fore 1.0}}
{"pak38"            ("vs1" c(0) t(all cannon mediumcan) 	s(ukr) n(2) g(c5) sc(10.00) b(v2) cw(2) cp(10)) {level 1} {cost 200} {fore 1.0}}



;같캛utton 3같

{"pz1b"             ("v" c(150) t(all light arcade) s(ukr) n1(1) n2(1) g(d1) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}
{"sdkfz223"         ("v" c(150) t(all light) 		s(ukr) n1(1) n2(1) g(d2) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}




;같캛utton 4같

{"pz3"              ("v" c(0) t(all medium) 		s(ukr) n1(3) n2(1) g(e2) sc(16.00) b(v4) cw(0) cp(15)) {level 1} {cost 320} {fore 1.0}}




;같캛utton 5같




;같캛utton Hero같

