;----- Roboti -----




;같캛utton 1같

{"willysmb"              ("vs3" c(60) t(all) 			s(rob) n3(2) g(b1) sc(4.00) b(v1) cw(0) cp(0)) {level 2} {cost 110} {fore 1.0}}
{"willysat"       ("vs3" c(60) t(all)			s(rob) n3(3) g(b2) sc(6.00) b(v1) cw(0) cp(0)) {level 4} {cost 150} {fore 1.0}}
{"m3_usa"       ("vs3" c(300) t(all) 		s(rob) n3(2) g(b3) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 150} {fore 0.5}}

{"gmc"         ("vs3" c(60) t(all supply) 	s(rob) n3(2) g(b4) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"gmc_art"      ("vs3" c(60) t(all supply) 	s(rob) n3(2) g(b5) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"gmc_eng"      ("vs3" c(60) t(all supply) 	s(rob) n3(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 0.0}}




;같캛utton 2같

{"browning_stan"        ("vs3" c(300) t(all cannon) 	s(rob) n3(2) g(c1) sc(5.50) b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1.0}}
{"maxson"   ("vs3" c(300) t(all cannon) 	s(rob) n3(2) g(c2) sc(8.50) b(v2) cw(2) cp(5)) {level 3} {cost 150} {fore 0.5}}
{"m1mortar"           ("vs3" c(300) t(all cannon mediumcan) 	s(rob) n3(2) g(c3) sc(16.75) b(v2) cw(2) cp(5)) {level 5} {cost 325} {fore 1.0}}

{"m3cannon"         	("vs3" c(0) t(all cannon) 	s(rob) n3(2) g(c4) sc(6.50)  b(v2) cw(2) cp(5)) {level 1} {cost 130} {fore 1.0}}
{"m1_57mm"            ("vs3" c(0) t(all cannon mediumcan) 	s(rob) n3(2) g(c5) sc(10.00) b(v2) cw(2) cp(10)) {level 1} {cost 225} {fore 1.0}}




;같캛utton 3같

{"m20"             ("v" c(150) t(all light arcade) s(rob) n1(1) n2(1) g(d1) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}




;같캛utton 4같

{"pz3"              ("v" c(0) t(all medium) 		s(rob) n1(3) n2(1) g(e2) sc(16.00) b(v4) cw(0) cp(15)) {level 1} {cost 320} {fore 1.0}}	




;같캛utton 5같
	




;같캛utton Hero같

