;----- Ukraresh -----




;같캛utton 1같

{"r12"              ("vs3" c(60) t(all) 			s(ukr) n3(2) g(b1) sc(4.00) b(v1) cw(0) cp(0)) {level 2} {cost 80} {fore 1.0}}
{"kubel_mgun"       ("vs3" c(60) t(all)			s(ukr) n3(3) g(b2) sc(6.00) b(v1) cw(0) cp(0)) {level 4} {cost 120} {fore 1.0}}
{"sdkfz251_1"       ("vs3" c(300) t(all) 		s(ukr) n3(2) g(b3) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 125} {fore 0.5}}

{"blitz3_6"         ("vs3" c(60) t(all supply) 	s(ukr) n3(2) g(b4) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"blitz3_6art"      ("vs3" c(60) t(all supply) 	s(ukr) n3(2) g(b5) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"blitz3_6eng"      ("vs3" c(60) t(all supply) 	s(ukr) n3(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 0.0}}




;같캛utton 2같

{"mg42_stan"        ("vs3" c(300) t(all cannon) 	s(ukr) n3(2) g(c1) sc(5.50) b(v2) cw(2) cp(5)) {level 1} {cost 110} {fore 1.0}}
{"flak38_wheeled"   ("vs3" c(300) t(all cannon) 	s(ukr) n3(2) g(c2) sc(8.50) b(v2) cw(2) cp(5)) {level 3} {cost 170} {fore 0.5}}
{"sgrw42"           ("vs3" c(300) t(all cannon mediumcan) 	s(ukr) n3(2) g(c3) sc(16.75) b(v2) cw(2) cp(5)) {level 5} {cost 333} {fore 1.0}}

{"pak36"         	("vs3" c(0) t(all cannon) 	s(ukr) n3(2) g(c4) sc(6.50)  b(v2) cw(2) cp(5)) {level 1} {cost 125} {fore 1.0}}
{"pak38"            ("vs3" c(0) t(all cannon mediumcan) 	s(ukr) n3(2) g(c5) sc(10.00) b(v2) cw(2) cp(10)) {level 1} {cost 200} {fore 1.0}}
{"pak40"            ("vs" c(0) t(all cannon heavycan) 	s(ukr) n(2) g(c6) sc(21.00) b(v2) cw(2) cp(15)) {level 1} {cost 420} {fore 1.0}}

("how" side(ukr) name(how_aa) c(0) c1(steyr_rso) c2(flak37) 	t(all cannon heavycan heavyaa) g(c7) b(v2) level(3) cost(700) f(1.0))
("how" side(ukr) name(how_b) c(0) c1(steyr_rso) c2(lefh18)  	t(all artillery) g(c8) b(v2) level(6) cost(650) f(1.0))
("how" side(ukr) name(how_a) c(0) c1(steyr_rso) c2(sfh18) 		t(all artillery heavyart) g(c9) b(v2) level(9) cost(800) f(1.0))

{"wespe"            ("v" c(0) t(all artillery) 			s(ger) n1(3) n2(1) g(c10) sc(37.50) b(v2) cw(0) cp(15)) {level 12} {cost 750} {fore 1.0}}
{"hummel"           ("v" c(0) t(all artillery heavyart) s(ger) n1(3) n2(1) g(c11) sc(45.00) b(v2) cw(0) cp(20)) {level 15} {cost 900} {fore 1.0}}
{"sdkfz4"           ("vs"  c(0) t(all artillery heavyart) s(ger) n(2) g(c12) sc(62.50) b(v2) cw(0) cp(20)) {level 18} {cost 1250} {fore 1.0}}




;같캛utton 3같

{"pz1b"             ("v" c(0) t(all light arcade) s(ukr) n1(1) n2(1) g(d1) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}
{"sdkfz223"         ("v" c(0) t(all light) 		s(ukr) n1(1) n2(1) g(d2) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 175} {fore 0.6}}
{"pz2l"         ("v" c(0) t(all light) 		s(ukr) n1(2) n2(1) g(d2) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 230} {fore 0.6}}

{"welberwind"       ("v" c(150) t(all light)      	s(ukr) n1(3) n2(1) g(d7) sc(15.00) b(v3) cw(0) cp(5)) {level 5} {cost 300} {fore 0}}
{"ostwind"       	("v" c(150) t(all medium)      	s(ukr) n1(3) n2(1) g(d8) sc(20.00) b(v3) cw(0) cp(15)) {level 10} {cost 400} {fore 0}}
{"pz3m"             ("v" c(150) t(deminer) 			s(ukr) n1(1) n2(1) g(d9) sc(12.50) b(v3) i(8) cw(0) cp(0)) {level 1} {cost 250} {fore 0}}



;같캛utton 4같

{"pz3_ukr"              ("v" c(0) t(all medium) 		s(ukr) n1(3) n2(1) g(e2) sc(16.00) b(v4) cw(0) cp(15)) {level 1} {cost 355} {fore 1.0}}
{"pz4g_ger2"			("v" c(0) t(all medium)		s(ukr) n1(3) n2(1) g(e3) sc(21.00) b(v4) cw(0) cp(15)) {level 1} {cost 420} {fore 1.0}}

{"pz4h_ger2"			("v" c(0) t(all medium)		s(ukr) n1(4) n2(1) g(e4) sc(30.00) b(v4) cw(0) cp(15)) {level 1} {cost 600} {fore 1.0}}
{"pz6e_ger2"			("v" c(0) t(all heavy)		s(ukr) n1(4) n2(1) g(e5) sc(62.50) b(v4) cw(0) cp(30)) {level 1} {cost 1250} {fore 1.0}}
{"pz5g_ger2"			("v" c(0) t(all heavy)		s(ukr) n1(4) n2(1) g(e6) sc(67.50) b(v4) cw(0) cp(30)) {level 5} {cost 1350} {fore 1.0}}

{"pz6bh_ger2"			("v" c(0) t(all sheavy)		s(ukr) n1(4) n2(1) g(e7) sc(120.00) b(v4) cw(0) cp(40)) {level 15} {cost 2400} {fore 1.0}}



;같캛utton 5같

{"is2"           	("v" c(0) t(all heavy) 			s(ukr) n1(4) n2(1) g(e9) sc(30.00) b(v4) cw(0) cp(30)) {level 15} {cost 450} {fore 1.0}}
{"hetzer_ger2"			 ("v" c(0) t(all medium)	s(ukr) n1(3) n2(1) g(f1) sc(26.25) b(v5) cw(0) cp(15)) {level 1} {cost 525} {fore 1.0}}
{"nashorn_ger2"			 ("v" c(0) t(all heavy)		s(ukr) n1(3) n2(1) g(f2) sc(45.00) b(v5) cw(0) cp(30)) {level 1} {cost 900} {fore 1.0}}
{"elefant_ger2"			 ("v" c(0) t(all sheavy)	s(ukr) n1(3) n2(1) g(f3) sc(100.00) b(v5) cw(0) cp(40)) {level 1} {cost 2000} {fore 1.0}}



;같캛utton Hero같

