{mission
	{Human "mp/ukr/obor" 0x8000
		{Position 362.46 896.63}
		{xform zl -89.94}
		{Player 0}
		{MID 1}
		{NameId 0 0}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8002
		{Position 381.15 855.29 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 2}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8004
		{Position 387.32 815.59 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 3}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8006
		{Position 385.43 777.66 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 4}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8008
		{Position 393.42 746.44 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 5}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x800a
		{Position 393.44 719.29 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 6}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x800c
		{Position 397.03 689.59 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 7}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x800e
		{Position 394.9 664.58 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 8}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8018
		{Position 337.78 897.13}
		{xform zl -152.49}
		{Player 0}
		{MID 9}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8019
		{Position 424.5 867.13 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 10}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x801a
		{Position 430.67 827.43 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 11}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x801b
		{Position 428.78 789.49 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 12}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x801c
		{Position 436.77 758.27 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 13}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x801d
		{Position 436.78 731.13 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 14}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x801e
		{Position 440.37 701.42 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 15}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x801f
		{Position 438.25 676.42 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 16}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8028
		{Position 465.94 893.54}
		{xform zl -52.53}
		{Player 0}
		{MID 17}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8029
		{Position 471.41 865.34 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 18}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x802a
		{Position 477.58 825.65 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 19}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x802b
		{Position 475.69 787.7 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 20}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x802c
		{Position 483.68 756.48 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 21}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x802d
		{Position 483.7 729.34 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 22}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x802e
		{Position 487.28 699.63 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 23}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x802f
		{Position 485.16 674.63 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 24}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8038
		{Position 508.09 915.72 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 25}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x8039
		{Position 527.29 869.6 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 26}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x803a
		{Position 533.46 829.91 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 27}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x803b
		{Position 531.56 791.96 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 28}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x803c
		{Position 539.56 760.74 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 29}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x803d
		{Position 539.57 733.6 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 30}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x803e
		{Position 543.16 703.9 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 31}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/ukr/obor" 0x803f
		{Position 541.04 678.89 10.5}
		{xform zl -89.94}
		{Player 0}
		{MID 32}
		{LastThrowItem "molotov_coctail grenade"}
		{FsmState "stand"}
	}
	{Human "mp/tra/tractorist" 0x8040
		{Position 178.78 96.7}
		{xform zl -20.96}
		{Player 9}
		{MID 33}
		{NameId 0 0}
		{FsmState "stand"}
	}
	{Human "mp/tra/tractorist" 0x8041
		{Position 295.97 48.71}
		{xform zl -21.84}
		{Player 9}
		{MID 34}
		{FsmState "stand"}
	}
	{Human "mp/tra/tractorist" 0x8042
		{Position 569.57 50.2}
		{xform zl 10.4}
		{Player 9}
		{MID 35}
		{FsmState "stand"}
	}
	{Human "mp/tra/tractorist" 0x8043
		{Position 467.44 187.79}
		{xform zl -168.28}
		{Player 9}
		{MID 36}
		{FsmState "stand"}
	}
	{Human "mp/tra/tractorist" 0x8044
		{Position 654.64 67.02}
		{xform zl -24.8}
		{Player 9}
		{MID 37}
		{FsmState "stand"}
	}
	{Human "mp/tra/tractorist" 0x8045
		{Position 632.83 180.02}
		{xform zl -43.76}
		{Player 9}
		{MID 38}
		{FsmState "stand"}
	}
	{Human "mp/tra/tractorist" 0x8046
		{Position 270.65 174.38}
		{xform zl -21.84}
		{Player 9}
		{MID 39}
		{FsmState "stand"}
	}
	{Tags "keep_places_without_door" 0x4004}
	{Tags "majdaun" 0x8000}
	{Tags "majdaun" 0x8002}
	{Tags "majdaun" 0x8004}
	{Tags "majdaun" 0x8006}
	{Tags "majdaun" 0x8008}
	{Tags "majdaun" 0x800a}
	{Tags "majdaun" 0x800c}
	{Tags "majdaun" 0x800e}
	{Tags "majdaun" 0x8018}
	{Tags "majdaun" 0x8019}
	{Tags "majdaun" 0x801a}
	{Tags "majdaun" 0x801b}
	{Tags "majdaun" 0x801c}
	{Tags "majdaun" 0x801d}
	{Tags "majdaun" 0x801e}
	{Tags "majdaun" 0x801f}
	{Tags "majdaun" 0x8028}
	{Tags "majdaun" 0x8029}
	{Tags "majdaun" 0x802a}
	{Tags "majdaun" 0x802b}
	{Tags "majdaun" 0x802c}
	{Tags "majdaun" 0x802d}
	{Tags "majdaun" 0x802e}
	{Tags "majdaun" 0x802f}
	{Tags "majdaun" 0x8038}
	{Tags "majdaun" 0x8039}
	{Tags "majdaun" 0x803a}
	{Tags "majdaun" 0x803b}
	{Tags "majdaun" 0x803c}
	{Tags "majdaun" 0x803d}
	{Tags "majdaun" 0x803e}
	{Tags "majdaun" 0x803f}
	{Tags "zhyd" 0x8040}
	{Tags "zhyd" 0x8041}
	{Tags "zhyd" 0x8042}
	{Tags "zhyd" 0x8043}
	{Tags "zhyd" 0x8044}
	{Tags "zhyd" 0x8045}
	{Tags "zhyd" 0x8046}
	{Inventory 0x8000
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8002
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8004
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8006
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8008
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x800a
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x800c
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x800e
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8018
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x801a
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x801b
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x801c
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x802b
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x802d
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x802f
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8038
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8039
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x803a
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x803b
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x803c
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x803d
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x803e
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 0 0}{user "hand_right"}}
			{item "molotov_coctail" "grenade" {cell 2 0}}
			{item "molotov_coctail" "grenade" {cell 4 0}}
		}
	}
	{Inventory 0x8040
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "b33r" {cell 3 0}}
			{item "b33r" {cell 0 2}}
			{item "b33r" {cell 3 2}}
			{item "b33r" {cell 0 4}}
			{item "b33r" {cell 3 4}}
			{item "b33r" {cell 0 6}}
			{item "body_armor" {cell 3 6}{user "body"}}
			{item "cap1_rus" {cell 0 8}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "b33r" {cell 3 0}}
			{item "b33r" {cell 0 2}}
			{item "b33r" {cell 3 2}}
			{item "b33r" {cell 0 4}}
			{item "b33r" {cell 3 4}}
			{item "b33r" {cell 0 6}}
			{item "body_armor" {cell 3 6}{user "body"}}
			{item "cap1_rus" {cell 0 8}{user "head"}}
		}
	}
	{Inventory 0x8042
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "b33r" {cell 3 0}}
			{item "b33r" {cell 0 2}}
			{item "b33r" {cell 3 2}}
			{item "b33r" {cell 0 4}}
			{item "b33r" {cell 3 4}}
			{item "b33r" {cell 0 6}}
			{item "body_armor" {cell 3 6}{user "body"}}
			{item "cap1_rus" {cell 0 8}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "b33r" {cell 3 0}}
			{item "b33r" {cell 0 2}}
			{item "b33r" {cell 3 2}}
			{item "b33r" {cell 0 4}}
			{item "b33r" {cell 3 4}}
			{item "b33r" {cell 0 6}}
			{item "body_armor" {cell 3 6}{user "body"}}
			{item "cap1_rus" {cell 0 8}{user "head"}}
		}
	}
	{Inventory 0x8044
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "b33r" {cell 3 0}}
			{item "b33r" {cell 0 2}}
			{item "b33r" {cell 3 2}}
			{item "b33r" {cell 0 4}}
			{item "b33r" {cell 3 4}}
			{item "b33r" {cell 0 6}}
			{item "body_armor" {cell 3 6}{user "body"}}
			{item "cap1_rus" {cell 0 8}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "b33r" {cell 3 0}}
			{item "b33r" {cell 0 2}}
			{item "b33r" {cell 3 2}}
			{item "b33r" {cell 0 4}}
			{item "b33r" {cell 3 4}}
			{item "b33r" {cell 0 6}}
			{item "body_armor" {cell 3 6}{user "body"}}
			{item "cap1_rus" {cell 0 8}{user "head"}}
		}
	}
	{Inventory 0x8046
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "b33r" {cell 3 0}}
			{item "b33r" {cell 0 2}}
			{item "b33r" {cell 3 2}}
			{item "b33r" {cell 0 4}}
			{item "b33r" {cell 3 4}}
			{item "b33r" {cell 0 6}}
			{item "body_armor" {cell 3 6}{user "body"}}
			{item "cap1_rus" {cell 0 8}{user "head"}}
		}
	}
	{Brain 0x8000
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8002
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8004
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8006
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8008
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x800a
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x800c
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x800e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8018
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8019
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x801a
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x801b
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x801c
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x801d
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x801e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8028
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8029
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x802a
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x802b
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x802c
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x802d
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x802e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x802f
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8038
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8039
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x803a
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x803b
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x803c
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x803d
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x803e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x803f
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0x8040
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x8041
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x8042
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x8044
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x8046
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Environment "1"}
	{Helpers
		{tasks
			{"bejzhydowspasajbanderu"
				{desc "$/00"}
				{primary}
				{state hidden}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"start"
				{condition
				}
				{actions
					{"task"
						{name "bejzhydowspasajbanderu"}
					}
					{"music"
						{start "/music/zhydy.mp3"}
						{stop_all}
						{volume game}
						{loop}
					}
				}
			}
			{"comp"
				{condition
					{terms
						{"1.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag zhyd}
								{type human}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"task"
						{name "bejzhydowspasajbanderu"}
						{state complete}
					}
					{"gameover"
						{result win}
						{message "$/02"}
					}
				}
			}
			{"fail"
				{condition
					{terms
						{"1.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag majdaun}
								{type human}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"task"
						{name "bejzhydowspasajbanderu"}
					}
					{"gameover"
						{result loose}
						{message "$/01"}
					}
				}
			}
		}
	}
	{Fog 1}
}
