{mission
	{Entity "map_point" 0xe000
		{Position -1650.37 7062.54}
		{xform zl -91.95}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xe001
		{Position -314.16 7139.03}
		{xform zl -93.98}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xe002
		{Position 1240.71 6986.5}
		{xform zl -90.29}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xe003
		{Position 2619.47 6818.39}
		{xform zl -94.2}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xe004
		{Position 1507.01 -8652.95}
		{xform zl 87.87}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xe005
		{Position -281.02 -8718.32}
		{xform zl 88.99}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xe006
		{Position -2147.16 -8621.31}
		{xform zl 89.53}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xe007
		{Position -4005.43 -8626.83}
		{xform zl 85.62}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_1" 0xc000
		{Position -195.13 -168.68}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_5" 0xc007
		{Position -5844.94 -173.47}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0xc00d
		{Position 3616.2 -835.21}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_2" 0xa004
		{Position 6386.82 -2704.51}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0xa005
		{Position -602.73 -2446.02}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_6" 0xe00a
		{Position 597.58 2501.19}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_3" 0xe00b
		{Position -3486.15 -487.98}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_8" 0x8005
		{Position 1472.94 -422.53}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_9" 0x8006
		{Position -1605.73 360.86}
		{xform zl -100.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "battle" 0xc004
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0x8000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8004
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0xe}
	{Tags "keep_places_without_door" 0x13}
	{Tags "keep_places_without_door" 0x2e}
	{Tags "keep_places_without_door" 0x4001}
	{Tags "keep_places_without_door" 0x4013}
	{Tags "keep_places_without_door" 0x2000}
	{Tags "keep_places_without_door" 0x6002}
	{Tags "keep_places_without_door" 0x6003}
	{Tags "keep_places_without_door" 0x500d}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x704e}
	{Tags "keep_places_without_door" 0x7062}
	{Tags "keep_places_without_door" 0x7081}
	{Tags "keep_places_without_door" 0x800}
	{Tags "keep_places_without_door" 0x818}
	{Tags "keep_places_without_door" 0x82f}
	{Tags "keep_places_without_door" 0x848}
	{Tags "keep_places_without_door" 0x860}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x2805}
	{Tags "keep_places_without_door" 0x280c}
	{Tags "keep_places_without_door" 0x2821}
	{Tags "keep_places_without_door" 0x282f}
	{Tags "keep_places_without_door" 0x2047}
	{Tags "keep_places_without_door" 0x1e5}
	{Tags "keep_places_without_door" 0x22a}
	{Tags "keep_places_without_door" 0x265}
	{Tags "keep_places_without_door" 0x333}
	{Tags "keep_places_without_door" 0x34e}
	{Tags "keep_places_without_door" 0x35b}
	{Tags "keep_places_without_door" 0x37d}
	{Tags "keep_places_without_door" 0x3e5}
	{Tags "keep_places_without_door" 0x406}
	{Tags "keep_places_without_door" 0x413}
	{Tags "keep_places_without_door" 0x42c}
	{Tags "keep_places_without_door" 0x479}
	{Tags "keep_places_without_door" 0x410a}
	{Tags "keep_places_without_door" 0x4129}
	{Tags "keep_places_without_door" 0x4146}
	{Tags "keep_places_without_door" 0x4187}
	{Tags "keep_places_without_door" 0x4b2}
	{Tags "keep_places_without_door" 0x5800}
	{Tags "keep_places_without_door" 0x580a}
	{Tags "keep_places_without_door" 0x512}
	{Tags "keep_places_without_door" 0x52a}
	{Tags "keep_places_without_door" 0x555}
	{Tags "keep_places_without_door" 0x571}
	{Tags "keep_places_without_door" 0x4198}
	{Tags "keep_places_without_door" 0x419d}
	{Tags "keep_places_without_door" 0x419e}
	{Tags "keep_places_without_door" 0x41bd}
	{Tags "keep_places_without_door" 0x41d5}
	{Tags "keep_places_without_door" 0x41ec}
	{Tags "keep_places_without_door" 0x606}
	{Tags "keep_places_without_door" 0x623}
	{Tags "keep_places_without_door" 0x637}
	{Tags "keep_places_without_door" 0x638}
	{Tags "keep_places_without_door" 0x65d}
	{Tags "keep_places_without_door" 0x2069}
	{Tags "keep_places_without_door" 0x6e2}
	{Tags "keep_places_without_door" 0x6ec}
	{Tags "keep_places_without_door" 0x72a}
	{Tags "keep_places_without_door" 0x734}
	{Tags "keep_places_without_door" 0x75a}
	{Tags "keep_places_without_door" 0x883}
	{Tags "keep_places_without_door" 0x20e7}
	{Tags "keep_places_without_door" 0x89c}
	{Tags "keep_places_without_door" 0x8eb}
	{Tags "keep_places_without_door" 0x8ec}
	{Tags "keep_places_without_door" 0x20e9}
	{Tags "keep_places_without_door" 0xd41}
	{Tags "keep_places_without_door" 0xe2e}
	{Tags "keep_places_without_door" 0x10b8}
	{Tags "keep_places_without_door" 0x11c5}
	{Tags "keep_places_without_door" 0x132f}
	{Tags "keep_places_without_door" 0x1334}
	{Tags "keep_places_without_door" 0x1350}
	{Tags "keep_places_without_door" 0x4739}
	{Tags "keep_places_without_door" 0x16a1}
	{Tags "keep_places_without_door" 0x47e5}
	{Tags "keep_places_without_door" 0x4846}
	{Tags "keep_places_without_door" 0x23fd}
	{Tags "keep_places_without_door" 0x61fd}
	{Tags "keep_places_without_door" 0x1aa0}
	{Tags "keep_places_without_door" 0x1e28}
	{Tags "keep_places_without_door" 0x1f37}
	{Tags "keep_places_without_door" 0x4f75}
	{Tags "keep_places_without_door" 0x4f7f}
	{Tags "keep_places_without_door" 0x4f84}
	{Tags "keep_places_without_door" 0x27c3}
	{Tags "night" 0xc004}
	{Tags "day" 0x8000}
	{Tags "day" 0x8001}
	{Tags "rain" 0x8002}
	{Tags "day" 0x8003}
	{Tags "night" 0x8004}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
