{environment
	{light
		{direction -0.937 -0.197 -0.289}
		{ambient 0xff605d65}
		{diffuse 0xff49455c}
		{specular 0xffffffff}
		{lightsIntensity 0.5}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{gamma 1.1}
			{brightness 1.2}
			{contrast 1.2}
			{saturation 1.2}
			{tone 0xffffffff}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.5 0 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff151516}
		{start 1300}
		{end 5500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/2"}
		{globalEnvironment "/texture/common/environment/day_crete"}
		{intensity 0.9}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{near_scale 2.5}
		{far_scale 0.75}
		{near_start 50}
		{near_end 150}
		{far_start 1000}
		{far_end 3500}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
